standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.17814
	y = 6.20895
	z = -22.3504
measured left ear coil position relative to dewar (cm):
	x = -4.85479
	y = 5.60767
	z = -24.3168
measured right ear coil position relative to dewar (cm):
	x = 4.08518
	y = -4.44701
	z = -25.1161
measured nasion coil position relative to head (cm):
	x = 8.96391
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = -0.0104509
	y = 6.73903
	z = 0
measured right ear coil position relative to head (cm):
	x = 0.0104509
	y = -6.73903
	z = 0


