Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S2,90778,1,0
Mk3=Stimulus,S2,114961,1,0
Mk4=Stimulus,S1,137819,1,0
Mk5=Stimulus,S2,178260,1,0
Mk6=Stimulus,S2,201297,1,0
Mk7=Stimulus,S1,245081,1,0
Mk8=Stimulus,S2,289116,1,0
Mk9=Stimulus,S2,311864,1,0
Mk10=Stimulus,S1,337969,1,0
Mk11=Stimulus,S2,400512,1,0
Mk12=Stimulus,S1,423364,1,0
Mk13=Stimulus,S1,446569,1,0
Mk14=Stimulus,S2,469567,1,0
Mk15=Stimulus,S1,492771,1,0
Mk16=Stimulus,S2,532946,1,0
Mk17=Stimulus,S2,555714,1,0
Mk18=Stimulus,S2,578818,1,0
Mk19=Stimulus,S2,601832,1,0
Mk20=Stimulus,S2,625184,1,0
Mk21=Stimulus,S1,648285,1,0
Mk22=Stimulus,S1,671157,1,0
Mk23=Stimulus,S1,712189,1,0
Mk24=Stimulus,S2,735184,1,0
Mk25=Stimulus,S2,758453,1,0
Mk26=Stimulus,S1,781304,1,0
Mk27=Stimulus,S2,804237,1,0
Mk28=Stimulus,S2,827088,1,0
Mk29=Stimulus,S2,850360,1,0
Mk30=Stimulus,S1,873459,1,0
Mk31=Stimulus,S1,896224,1,0
Mk32=Stimulus,S1,919430,1,0
Mk33=Stimulus,S2,942343,1,0
Mk34=Stimulus,S2,965527,1,0
Mk35=Stimulus,S2,988650,1,0
Mk36=Stimulus,S2,1011644,1,0
Mk37=Stimulus,S2,1052594,1,0
Mk38=Stimulus,S1,1075363,1,0
Mk39=Stimulus,S2,1098548,1,0
Mk40=Stimulus,S1,1121650,1,0
Mk41=Stimulus,S1,1144686,1,0
Mk42=Stimulus,S2,1167870,1,0
Mk43=Stimulus,S2,1190887,1,0
Mk44=Stimulus,S2,1213967,1,0
Mk45=Stimulus,S1,1237423,1,0
Mk46=Stimulus,S2,1260524,1,0
Mk47=Stimulus,S1,1300973,1,0
Mk48=Stimulus,S1,1324054,1,0
Mk49=Stimulus,S2,1346819,1,0
Mk50=Stimulus,S2,1369751,1,0
Mk51=Stimulus,S1,1392687,1,0
Mk52=Stimulus,S1,1415891,1,0
Mk53=Stimulus,S1,1438994,1,0
Mk54=Stimulus,S1,1462240,1,0
Mk55=Stimulus,S1,1485510,1,0
Mk56=Stimulus,S1,1508464,1,0
Mk57=Stimulus,S1,1531708,1,0
Mk58=Stimulus,S1,1554753,1,0
Mk59=Stimulus,S1,1577493,1,0
Mk60=Stimulus,S2,1600683,1,0
Mk61=Stimulus,S1,1623780,1,0
Mk62=Stimulus,S1,1646650,1,0
Mk63=Stimulus,S1,1669481,1,0
Mk64=Stimulus,S2,1692500,1,0
Mk65=Stimulus,S2,1715684,1,0
Mk66=Stimulus,S1,1738702,1,0
Mk67=Stimulus,S2,1761552,1,0
Mk68=Stimulus,S1,1784403,1,0
Mk69=Stimulus,S2,1807504,1,0
Mk70=Stimulus,S2,1830608,1,0
Mk71=Stimulus,S1,1853716,1,0
Mk72=Stimulus,S2,1876563,1,0
Mk73=Stimulus,S2,1900056,1,0
Mk74=Stimulus,S2,1940627,1,0
Mk75=Stimulus,S1,1964061,1,0
Mk76=Stimulus,S2,1986829,1,0
Mk77=Stimulus,S2,2010430,1,0
Mk78=Stimulus,S1,2033781,1,0
Mk79=Stimulus,S1,2057216,1,0
Mk80=Stimulus,S1,2101478,1,0
Mk81=Stimulus,S2,2124501,1,0
Mk82=Stimulus,S2,2147452,1,0
Mk83=Stimulus,S1,2170302,1,0
Mk84=Stimulus,S2,2213752,1,0
Mk85=Stimulus,S1,2236854,1,0
Mk86=Stimulus,S2,2259871,1,0
Mk87=Stimulus,S1,2283221,1,0
Mk88=Stimulus,S1,2306240,1,0
Mk89=Stimulus,S1,2329574,1,0
Mk90=Stimulus,S2,2352675,1,0
Mk91=Stimulus,S2,2375696,1,0
Mk92=Stimulus,S1,2398727,1,0
Mk93=Stimulus,S1,2421911,1,0
Mk94=Stimulus,S1,2445012,1,0
Mk95=Stimulus,S2,2467863,1,0
Mk96=Stimulus,S2,2490965,1,0
Mk97=Stimulus,S2,2514232,1,0
Mk98=Stimulus,S1,2537166,1,0
Mk99=Stimulus,S1,2578264,1,0
Mk100=Stimulus,S2,2601450,1,0
Mk101=Stimulus,S1,2624468,1,0
Mk102=Stimulus,S2,3702701,1,0
Mk103=Stimulus,S2,3725636,1,0
Mk104=Stimulus,S2,3748569,1,0
Mk105=Stimulus,S1,3771420,1,0
Mk106=Stimulus,S2,3794605,1,0
Mk107=Stimulus,S1,3835301,1,0
Mk108=Stimulus,S2,3858657,1,0
Mk109=Stimulus,S2,3881671,1,0
Mk110=Stimulus,S1,3904604,1,0
Mk111=Stimulus,S1,3927706,1,0
Mk112=Stimulus,S2,3950724,1,0
Mk113=Stimulus,S1,3974014,1,0
Mk114=Stimulus,S1,3997031,1,0
Mk115=Stimulus,S1,4019944,1,0
Mk116=Stimulus,S1,4043044,1,0
Mk117=Stimulus,S1,4066001,1,0
Mk118=Stimulus,S2,4089163,1,0
Mk119=Stimulus,S1,4112014,1,0
Mk120=Stimulus,S2,4135031,1,0
Mk121=Stimulus,S1,4157798,1,0
Mk122=Stimulus,S2,4180732,1,0
Mk123=Stimulus,S1,4203688,1,0
Mk124=Stimulus,S2,4227018,1,0
Mk125=Stimulus,S1,4249869,1,0
Mk126=Stimulus,S1,4273053,1,0
Mk127=Stimulus,S2,4295987,1,0
Mk128=Stimulus,S1,4319196,1,0
Mk129=Stimulus,S1,4342022,1,0
Mk130=Stimulus,S2,4365377,1,0
Mk131=Stimulus,S1,4388225,1,0
Mk132=Stimulus,S1,4411075,1,0
Mk133=Stimulus,S1,4433863,1,0
Mk134=Stimulus,S1,4457111,1,0
Mk135=Stimulus,S2,4480317,1,0
Mk136=Stimulus,S1,4503312,1,0
Mk137=Stimulus,S1,4526435,1,0
Mk138=Stimulus,S1,4549598,1,0
Mk139=Stimulus,S1,4572531,1,0
Mk140=Stimulus,S1,4595633,1,0
Mk141=Stimulus,S2,4618733,1,0
Mk142=Stimulus,S1,4641505,1,0
Mk143=Stimulus,S2,4664519,1,0
Mk144=Stimulus,S1,4687620,1,0
Mk145=Stimulus,S1,4710721,1,0
Mk146=Stimulus,S1,4733766,1,0
Mk147=Stimulus,S1,4756673,1,0
Mk148=Stimulus,S2,4779524,1,0
Mk149=Stimulus,S2,4802645,1,0
Mk150=Stimulus,S1,4826059,1,0
Mk151=Stimulus,S1,4878015,1,0
Mk152=Stimulus,S2,4900782,1,0
Mk153=Stimulus,S1,4923634,1,0
Mk154=Stimulus,S2,4946401,1,0
Mk155=Stimulus,S1,4969335,1,0
Mk156=Stimulus,S2,4992373,1,0
Mk157=Stimulus,S1,5015706,1,0
Mk158=Stimulus,S1,5038554,1,0
Mk159=Stimulus,S1,5061510,1,0
Mk160=Stimulus,S1,5084256,1,0
Mk161=Stimulus,S1,5125373,1,0
Mk162=Stimulus,S1,5148222,1,0
Mk163=Stimulus,S2,5171323,1,0
Mk164=Stimulus,S1,5194446,1,0
Mk165=Stimulus,S1,5217380,1,0
Mk166=Stimulus,S1,5240564,1,0
Mk167=Stimulus,S2,5263560,1,0
Mk168=Stimulus,S1,5286578,1,0
Mk169=Stimulus,S1,5309367,1,0
Mk170=Stimulus,S1,5332530,1,0
Mk171=Stimulus,S2,5355381,1,0
Mk172=Stimulus,S1,5378486,1,0
Mk173=Stimulus,S1,5401501,1,0
Mk174=Stimulus,S2,5424600,1,0
Mk175=Stimulus,S1,5447535,1,0
Mk176=Stimulus,S1,5470719,1,0
Mk177=Stimulus,S1,5493653,1,0
Mk178=Stimulus,S1,5516921,1,0
Mk179=Stimulus,S1,5539771,1,0
Mk180=Stimulus,S1,5562789,1,0
Mk181=Stimulus,S2,5633680,1,0
Mk182=Stimulus,S1,5656779,1,0
Mk183=Stimulus,S1,5679879,1,0
Mk184=Stimulus,S1,5702729,1,0
Mk185=Stimulus,S2,5725914,1,0
Mk186=Stimulus,S1,5797241,1,0
Mk187=Stimulus,S1,5820069,1,0
Mk188=Stimulus,S1,5843087,1,0
Mk189=Stimulus,S1,5866021,1,0
Mk190=Stimulus,S2,5889375,1,0
Mk191=Stimulus,S1,5912481,1,0
Mk192=Stimulus,S1,5944581,1,0
Mk193=Stimulus,S1,5990033,1,0
Mk194=Stimulus,S2,6012883,1,0
Mk195=Stimulus,S1,6035757,1,0
Mk196=Stimulus,S2,6058669,1,0
Mk197=Stimulus,S1,6081958,1,0
Mk198=Stimulus,S1,6104872,1,0
Mk199=Stimulus,S2,6127887,1,0
Mk200=Stimulus,S1,6154825,1,0
Mk201=Stimulus,S2,6198630,1,0
Mk202=Stimulus,S1,6707998,1,0
Mk203=Stimulus,S2,6731038,1,0
Mk204=Stimulus,S2,6754283,1,0
Mk205=Stimulus,S2,6777156,1,0
Mk206=Stimulus,S1,6800485,1,0
Mk207=Stimulus,S1,6823275,1,0
Mk208=Stimulus,S1,6846189,1,0
Mk209=Stimulus,S2,6869538,1,0
Mk210=Stimulus,S1,6892555,1,0
Mk211=Stimulus,S1,6915740,1,0
Mk212=Stimulus,S2,6938591,1,0
Mk213=Stimulus,S1,6961692,1,0
Mk214=Stimulus,S2,6984960,1,0
Mk215=Stimulus,S1,7008060,1,0
Mk216=Stimulus,S1,7030932,1,0
Mk217=Stimulus,S1,7054200,1,0
Mk218=Stimulus,S1,7077113,1,0
Mk219=Stimulus,S2,7099986,1,0
Mk220=Stimulus,S1,7123065,1,0
Mk221=Stimulus,S2,7146170,1,0
Mk222=Stimulus,S1,7169270,1,0
Mk223=Stimulus,S1,7192389,1,0
Mk224=Stimulus,S2,7215303,1,0
Mk225=Stimulus,S2,7256439,1,0
Mk226=Stimulus,S1,7279540,1,0
Mk227=Stimulus,S2,7302619,1,0
Mk228=Stimulus,S1,7325492,1,0
Mk229=Stimulus,S2,7348258,1,0
Mk230=Stimulus,S1,7371171,1,0
Mk231=Stimulus,S1,7405117,1,0
Mk232=Stimulus,S2,7427986,1,0
Mk233=Stimulus,S1,7450733,1,0
Mk234=Stimulus,S1,7474084,1,0
Mk235=Stimulus,S2,7497122,1,0
Mk236=Stimulus,S1,7520119,1,0
Mk237=Stimulus,S2,7543221,1,0
Mk238=Stimulus,S1,7566675,1,0
Mk239=Stimulus,S2,7589839,1,0
Mk240=Stimulus,S1,7613030,1,0
Mk241=Stimulus,S1,7636126,1,0
Mk242=Stimulus,S2,7659142,1,0
Mk243=Stimulus,S1,7725130,1,0
Mk244=Stimulus,S1,7748043,1,0
Mk245=Stimulus,S2,7771144,1,0
Mk246=Stimulus,S1,7794183,1,0
Mk247=Stimulus,S2,7817262,1,0
Mk248=Stimulus,S1,7840113,1,0
Mk249=Stimulus,S2,7863048,1,0
Mk250=Stimulus,S1,7903832,1,0
Mk251=Stimulus,S2,7926951,1,0
Mk252=Stimulus,S1,7950031,1,0
Mk253=Stimulus,S1,7973131,1,0
Mk254=Stimulus,S2,7996150,1,0
Mk255=Stimulus,S1,8019250,1,0
Mk256=Stimulus,S1,8052548,1,0
Mk257=Stimulus,S2,8075377,1,0
Mk258=Stimulus,S2,8108819,1,0
Mk259=Stimulus,S1,8151353,1,0
Mk260=Stimulus,S2,8192216,1,0
Mk261=Stimulus,S1,8215151,1,0
Mk262=Stimulus,S1,8238252,1,0
Mk263=Stimulus,S1,8261352,1,0
Mk264=Stimulus,S1,8284203,1,0
Mk265=Stimulus,S2,8307325,1,0
Mk266=Stimulus,S1,8330322,1,0
Mk267=Stimulus,S1,8358343,1,0
Mk268=Stimulus,S1,8381614,1,0
Mk269=Stimulus,S2,8404882,1,0
Mk270=Stimulus,S1,8445681,1,0
Mk271=Stimulus,S2,8468927,1,0
Mk272=Stimulus,S1,8491779,1,0
Mk273=Stimulus,S1,8515068,1,0
Mk274=Stimulus,S2,8538065,1,0
Mk275=Stimulus,S1,8561166,1,0
Mk276=Stimulus,S1,8584099,1,0
Mk277=Stimulus,S1,8619043,1,0
Mk278=Stimulus,S1,8650484,1,0
Mk279=Stimulus,S2,8673341,1,0
Mk280=Stimulus,S1,8696268,1,0
Mk281=Stimulus,S2,8719308,1,0
Mk282=Stimulus,S1,8760067,1,0
Mk283=Stimulus,S2,8783419,1,0
Mk284=Stimulus,S1,8806518,1,0
Mk285=Stimulus,S1,8829370,1,0
Mk286=Stimulus,S1,8853139,1,0
Mk287=Stimulus,S1,8894086,1,0
Mk288=Stimulus,S2,8917187,1,0
Mk289=Stimulus,S2,8940038,1,0
Mk290=Stimulus,S1,8963556,1,0
Mk291=Stimulus,S1,8986845,1,0
Mk292=Stimulus,S1,9049561,1,0
Mk293=Stimulus,S1,9072745,1,0
Mk294=Stimulus,S1,9095824,1,0
Mk295=Stimulus,S2,9118763,1,0
Mk296=Stimulus,S1,9141696,1,0
Mk297=Stimulus,S2,9164627,1,0
Mk298=Stimulus,S2,9187727,1,0
Mk299=Stimulus,S1,9210913,1,0
Mk300=Stimulus,S2,9234202,1,0
Mk301=Stimulus,S1,9257470,1,0
