standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.66667
	y = 7.69891
	z = -24.3387
measured left ear coil position relative to dewar (cm):
	x = -5.80666
	y = 4.92309
	z = -26.3108
measured right ear coil position relative to dewar (cm):
	x = 4.99441
	y = -5.38168
	z = -26.5074
measured nasion coil position relative to head (cm):
	x = 10.8244
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.263841
	y = 7.46009
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.263841
	y = -7.46009
	z = 0
