Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF114_task-HN_acq-T2229_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180515222933000000
Mk2=New Segment,,366,440,0,20180515222934830000
Mk3=IMPEDANCE-START,,820,1,0
Mk4=IMPEDANCE-PASSED,,12831,1,0
Mk5=IMPEDANCE-REFERENCE,,12831,1,0
Mk6=New Segment,,12841,98860,0,20180515223037210000
Mk7=New Segment,,185874,1830,0,20180515224502370000
Mk8=IMPEDANCE-START,,187731,1,0
Mk9=IMPEDANCE-PASSED,,199739,1,0
Mk10=IMPEDANCE-REFERENCE,,199739,1,0
Mk11=New Segment,,199748,5936910,0,20180515224611740000
Mk12=LIGHTS-OFF,,252374,1,0
Mk13=LIGHTS-ON,,6133430,1,0
