Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S2,56290,1,0
Mk3=Stimulus,S1,81142,1,0
Mk4=Stimulus,S2,105577,1,0
Mk5=Stimulus,S1,129430,1,0
Mk6=Stimulus,S2,153551,1,0
Mk7=Stimulus,S1,176631,1,0
Mk8=Stimulus,S2,200067,1,0
Mk9=Stimulus,S2,224586,1,0
Mk10=Stimulus,S1,249020,1,0
Mk11=Stimulus,S2,272287,1,0
Mk12=Stimulus,S2,295557,1,0
Mk13=Stimulus,S1,319656,1,0
Mk14=Stimulus,S2,342842,1,0
Mk15=Stimulus,S2,366360,1,0
Mk16=Stimulus,S1,391046,1,0
Mk17=Stimulus,S2,413916,1,0
Mk18=Stimulus,S2,436667,1,0
Mk19=Stimulus,S1,480865,1,0
Mk20=Stimulus,S2,504131,1,0
Mk21=Stimulus,S2,528484,1,0
Mk22=Stimulus,S1,552002,1,0
Mk23=Stimulus,S1,575436,1,0
Mk24=Stimulus,S1,598890,1,0
Mk25=Stimulus,S2,622055,1,0
Mk26=Stimulus,S1,645073,1,0
Mk27=Stimulus,S2,668255,1,0
Mk28=Stimulus,S1,691023,1,0
Mk29=Stimulus,S2,713790,1,0
Mk30=Stimulus,S2,737060,1,0
Mk31=Stimulus,S1,760077,1,0
Mk32=Stimulus,S2,783342,1,0
Mk33=Stimulus,S2,806465,1,0
Mk34=Stimulus,S2,830233,1,0
Mk35=Stimulus,S2,853480,1,0
Mk36=Stimulus,S2,876915,1,0
Mk37=Stimulus,S1,900286,1,0
Mk38=Stimulus,S1,923117,1,0
Mk39=Stimulus,S1,969652,1,0
Mk40=Stimulus,S2,992606,1,0
Mk41=Stimulus,S2,1015522,1,0
Mk42=Stimulus,S2,1038957,1,0
Mk43=Stimulus,S2,1062140,1,0
Mk44=Stimulus,S2,1085576,1,0
Mk45=Stimulus,S1,1108843,1,0
Mk46=Stimulus,S1,1132278,1,0
Mk47=Stimulus,S1,1155880,1,0
Mk48=Stimulus,S1,1179314,1,0
Mk49=Stimulus,S1,1202416,1,0
Mk50=Stimulus,S1,1225354,1,0
Mk51=Stimulus,S1,1248554,1,0
Mk52=Stimulus,S2,1293670,1,0
Mk53=Stimulus,S2,1317270,1,0
Mk54=Stimulus,S1,1340354,1,0
Mk55=Stimulus,S2,1363454,1,0
Mk56=Stimulus,S2,1409990,1,0
Mk57=Stimulus,S1,1433339,1,0
Mk58=Stimulus,S2,1456360,1,0
Mk59=Stimulus,S2,1479710,1,0
Mk60=Stimulus,S2,1503645,1,0
Mk61=Stimulus,S1,1528080,1,0
Mk62=Stimulus,S2,1551098,1,0
Mk63=Stimulus,S1,1574197,1,0
Mk64=Stimulus,S1,1598299,1,0
Mk65=Stimulus,S2,1622006,1,0
Mk66=Stimulus,S2,1645439,1,0
Mk67=Stimulus,S2,1668771,1,0
Mk68=Stimulus,S1,1691541,1,0
Mk69=Stimulus,S1,1715306,1,0
Mk70=Stimulus,S2,1738157,1,0
Mk71=Stimulus,S2,1761111,1,0
Mk72=Stimulus,S2,1785796,1,0
Mk73=Stimulus,S1,1808960,1,0
Mk74=Stimulus,S1,1832165,1,0
Mk75=Stimulus,S2,1855766,1,0
Mk76=Stimulus,S2,1879201,1,0
Mk77=Stimulus,S2,1902719,1,0
Mk78=Stimulus,S2,1925890,1,0
Mk79=Stimulus,S2,1949073,1,0
Mk80=Stimulus,S1,1972179,1,0
Mk81=Stimulus,S2,1995624,1,0
Mk82=Stimulus,S2,2040585,1,0
Mk83=Stimulus,S2,2063795,1,0
Mk84=Stimulus,S1,2086693,1,0
Mk85=Stimulus,S2,2111377,1,0
Mk86=Stimulus,S1,2134313,1,0
Mk87=Stimulus,S2,2157581,1,0
Mk88=Stimulus,S2,2201685,1,0
Mk89=Stimulus,S2,2245982,1,0
Mk90=Stimulus,S2,2269499,1,0
Mk91=Stimulus,S2,2293018,1,0
Mk92=Stimulus,S2,2316369,1,0
Mk93=Stimulus,S1,2341804,1,0
Mk94=Stimulus,S1,2365240,1,0
Mk95=Stimulus,S1,2389007,1,0
Mk96=Stimulus,S2,2413860,1,0
Mk97=Stimulus,S1,2437032,1,0
Mk98=Stimulus,S1,2460381,1,0
Mk99=Stimulus,S2,2485733,1,0
Mk100=Stimulus,S2,2509182,1,0
Mk101=Stimulus,S2,2532367,1,0
Mk102=Stimulus,S2,3135329,1,0
Mk103=Stimulus,S1,3171337,1,0
Mk104=Stimulus,S2,3194438,1,0
Mk105=Stimulus,S1,3217871,1,0
Mk106=Stimulus,S2,3261239,1,0
Mk107=Stimulus,S2,3284840,1,0
Mk108=Stimulus,S2,3308379,1,0
Mk109=Stimulus,S1,3331291,1,0
Mk110=Stimulus,S2,3354478,1,0
Mk111=Stimulus,S2,3377579,1,0
Mk112=Stimulus,S2,3400763,1,0
Mk113=Stimulus,S1,3423864,1,0
Mk114=Stimulus,S1,3446882,1,0
Mk115=Stimulus,S1,3471318,1,0
Mk116=Stimulus,S2,3495169,1,0
Mk117=Stimulus,S2,3517956,1,0
Mk118=Stimulus,S2,3541119,1,0
Mk119=Stimulus,S2,3565139,1,0
Mk120=Stimulus,S2,3588573,1,0
Mk121=Stimulus,S1,3611841,1,0
Mk122=Stimulus,S2,3635110,1,0
Mk123=Stimulus,S1,3658230,1,0
Mk124=Stimulus,S2,3681728,1,0
Mk125=Stimulus,S1,3704828,1,0
Mk126=Stimulus,S2,3728097,1,0
Mk127=Stimulus,S2,3751365,1,0
Mk128=Stimulus,S1,3774382,1,0
Mk129=Stimulus,S1,3797482,1,0
Mk130=Stimulus,S1,3820999,1,0
Mk131=Stimulus,S1,3843769,1,0
Mk132=Stimulus,S2,3867034,1,0
Mk133=Stimulus,S2,3890138,1,0
Mk134=Stimulus,S2,3913572,1,0
Mk135=Stimulus,S2,3936424,1,0
Mk136=Stimulus,S1,3959858,1,0
Mk137=Stimulus,S2,3983126,1,0
Mk138=Stimulus,S2,4006059,1,0
Mk139=Stimulus,S2,4047424,1,0
Mk140=Stimulus,S1,4070943,1,0
Mk141=Stimulus,S1,4093710,1,0
Mk142=Stimulus,S2,4116812,1,0
Mk143=Stimulus,S2,4140247,1,0
Mk144=Stimulus,S1,4163534,1,0
Mk145=Stimulus,S1,4186947,1,0
Mk146=Stimulus,S1,4210465,1,0
Mk147=Stimulus,S1,4233651,1,0
Mk148=Stimulus,S2,4257106,1,0
Mk149=Stimulus,S2,4280373,1,0
Mk150=Stimulus,S2,4303286,1,0
Mk151=Stimulus,S2,4326721,1,0
Mk152=Stimulus,S2,4349822,1,0
Mk153=Stimulus,S2,4373175,1,0
Mk154=Stimulus,S1,4396630,1,0
Mk155=Stimulus,S2,4440810,1,0
Mk156=Stimulus,S2,4463745,1,0
Mk157=Stimulus,S1,4487263,1,0
Mk158=Stimulus,S1,4510113,1,0
Mk159=Stimulus,S2,4560339,1,0
Mk160=Stimulus,S1,4583252,1,0
Mk161=Stimulus,S1,4628974,1,0
Mk162=Stimulus,S1,4652055,1,0
Mk163=Stimulus,S1,4674904,1,0
Mk164=Stimulus,S2,4697756,1,0
Mk165=Stimulus,S2,4742210,1,0
Mk166=Stimulus,S2,4765476,1,0
Mk167=Stimulus,S2,4788681,1,0
Mk168=Stimulus,S2,4811929,1,0
Mk169=Stimulus,S2,4835133,1,0
Mk170=Stimulus,S2,4858547,1,0
Mk171=Stimulus,S1,4881648,1,0
Mk172=Stimulus,S1,4905500,1,0
Mk173=Stimulus,S1,4928768,1,0
Mk174=Stimulus,S2,4952286,1,0
Mk175=Stimulus,S2,4997674,1,0
Mk176=Stimulus,S2,5020923,1,0
Mk177=Stimulus,S1,5065893,1,0
Mk178=Stimulus,S2,5088889,1,0
Mk179=Stimulus,S2,5127503,1,0
Mk180=Stimulus,S1,5151106,1,0
Mk181=Stimulus,S2,5174206,1,0
Mk182=Stimulus,S2,5197473,1,0
Mk183=Stimulus,S2,5220658,1,0
Mk184=Stimulus,S2,5248430,1,0
Mk185=Stimulus,S1,5271385,1,0
Mk186=Stimulus,S1,5294299,1,0
Mk187=Stimulus,S1,5317586,1,0
Mk188=Stimulus,S1,5340436,1,0
Mk189=Stimulus,S2,5363537,1,0
Mk190=Stimulus,S2,5386972,1,0
Mk191=Stimulus,S2,5410240,1,0
Mk192=Stimulus,S2,5433411,1,0
Mk193=Stimulus,S2,5458427,1,0
Mk194=Stimulus,S2,5481701,1,0
Mk195=Stimulus,S1,5539089,1,0
Mk196=Stimulus,S1,5562191,1,0
Mk197=Stimulus,S2,5588460,1,0
Mk198=Stimulus,S2,5613563,1,0
Mk199=Stimulus,S2,5636664,1,0
Mk200=Stimulus,S2,5659431,1,0
Mk201=Stimulus,S2,5682853,1,0
Mk202=Stimulus,S1,6553680,1,0
Mk203=Stimulus,S2,6577116,1,0
Mk204=Stimulus,S2,6600469,1,0
Mk205=Stimulus,S1,6623485,1,0
Mk206=Stimulus,S1,6646503,1,0
Mk207=Stimulus,S1,6669604,1,0
Mk208=Stimulus,S2,6692787,1,0
Mk209=Stimulus,S2,6716075,1,0
Mk210=Stimulus,S2,6739408,1,0
Mk211=Stimulus,S1,6762509,1,0
Mk212=Stimulus,S2,6785860,1,0
Mk213=Stimulus,S1,6808732,1,0
Mk214=Stimulus,S1,6831478,1,0
Mk215=Stimulus,S2,6898697,1,0
Mk216=Stimulus,S2,6921964,1,0
Mk217=Stimulus,S2,6944899,1,0
Mk218=Stimulus,S2,6968167,1,0
Mk219=Stimulus,S1,6991184,1,0
Mk220=Stimulus,S1,7014389,1,0
Mk221=Stimulus,S1,7037740,1,0
Mk222=Stimulus,S2,7060987,1,0
Mk223=Stimulus,S2,7084276,1,0
Mk224=Stimulus,S2,7107690,1,0
Mk225=Stimulus,S2,7130875,1,0
Mk226=Stimulus,S1,7153977,1,0
Mk227=Stimulus,S1,7176910,1,0
Mk228=Stimulus,S1,7200353,1,0
Mk229=Stimulus,S2,7223447,1,0
Mk230=Stimulus,S1,7246463,1,0
Mk231=Stimulus,S1,7269566,1,0
Mk232=Stimulus,S2,7292603,1,0
Mk233=Stimulus,S2,7316017,1,0
Mk234=Stimulus,S2,7339055,1,0
Mk235=Stimulus,S1,7361968,1,0
Mk236=Stimulus,S2,7385236,1,0
Mk237=Stimulus,S1,7408090,1,0
Mk238=Stimulus,S1,7431108,1,0
Mk239=Stimulus,S1,7453956,1,0
Mk240=Stimulus,S2,7476807,1,0
Mk241=Stimulus,S2,7500158,1,0
Mk242=Stimulus,S1,7523113,1,0
Mk243=Stimulus,S1,7546194,1,0
Mk244=Stimulus,S2,7569399,1,0
Mk245=Stimulus,S1,7592231,1,0
Mk246=Stimulus,S1,7615248,1,0
Mk247=Stimulus,S2,7638850,1,0
Mk248=Stimulus,S2,7661950,1,0
Mk249=Stimulus,S2,7684799,1,0
Mk250=Stimulus,S1,7708005,1,0
Mk251=Stimulus,S2,7731169,1,0
Mk252=Stimulus,S2,7754272,1,0
Mk253=Stimulus,S1,7777121,1,0
Mk254=Stimulus,S1,7799890,1,0
Mk255=Stimulus,S1,7823158,1,0
Mk256=Stimulus,S1,7847030,1,0
Mk257=Stimulus,S2,7870964,1,0
Mk258=Stimulus,S2,7894130,1,0
Mk259=Stimulus,S2,7940162,1,0
Mk260=Stimulus,S2,7963453,1,0
Mk261=Stimulus,S1,7986721,1,0
Mk262=Stimulus,S1,8010052,1,0
Mk263=Stimulus,S1,8033653,1,0
Mk264=Stimulus,S1,8056754,1,0
Mk265=Stimulus,S2,8079937,1,0
Mk266=Stimulus,S2,8103315,1,0
Mk267=Stimulus,S2,8148489,1,0
Mk268=Stimulus,S2,8171760,1,0
Mk269=Stimulus,S2,8194861,1,0
Mk270=Stimulus,S1,8217877,1,0
Mk271=Stimulus,S1,8241082,1,0
Mk272=Stimulus,S2,8264245,1,0
Mk273=Stimulus,S1,8287765,1,0
Mk274=Stimulus,S2,8311387,1,0
Mk275=Stimulus,S2,8334885,1,0
Mk276=Stimulus,S1,8357902,1,0
Mk277=Stimulus,S2,8381335,1,0
Mk278=Stimulus,S2,8404522,1,0
Mk279=Stimulus,S2,8427955,1,0
Mk280=Stimulus,S1,8451057,1,0
Mk281=Stimulus,S1,8474156,1,0
Mk282=Stimulus,S1,8497260,1,0
Mk283=Stimulus,S1,8520465,1,0
Mk284=Stimulus,S1,8543732,1,0
Mk285=Stimulus,S2,8566896,1,0
Mk286=Stimulus,S2,8590268,1,0
Mk287=Stimulus,S2,8613263,1,0
Mk288=Stimulus,S1,8636533,1,0
Mk289=Stimulus,S2,8660051,1,0
Mk290=Stimulus,S2,8683069,1,0
Mk291=Stimulus,S2,8706428,1,0
Mk292=Stimulus,S1,8729457,1,0
Mk293=Stimulus,S2,8752975,1,0
Mk294=Stimulus,S1,8776160,1,0
Mk295=Stimulus,S1,8799011,1,0
Mk296=Stimulus,S2,8822278,1,0
Mk297=Stimulus,S2,8867731,1,0
Mk298=Stimulus,S1,8890820,1,0
Mk299=Stimulus,S2,8914002,1,0
Mk300=Stimulus,S2,8937268,1,0
Mk301=Stimulus,S1,8963137,1,0
