Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF128_task-HN_acq-T0048_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180621004845000000
Mk2=New Segment,,438,440,0,20180621004847190000
Mk3=IMPEDANCE-START,,893,1,0
Mk4=IMPEDANCE-PASSED,,12905,1,0
Mk5=IMPEDANCE-REFERENCE,,12905,1,0
Mk6=New Segment,,12913,119421,0,20180621004949570000
Mk7=IMPEDANCE-START,,20703,1,0
Mk8=IMPEDANCE-PASSED,,32716,1,0
Mk9=IMPEDANCE-REFERENCE,,32716,1,0
Mk10=IMPEDANCE-START,,144422,1,0
Mk11=IMPEDANCE-PASSED,,156437,1,0
Mk12=IMPEDANCE-REFERENCE,,156437,1,0
Mk13=New Segment,,156446,5386520,0,20180621010147230000
Mk14=LIGHTS-OFF,,158001,1,0
Mk15=LIGHTS-ON,,5531587,1,0
