Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-36_task-rest_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130425152313572424
Mk2=SyncStatus,Sync On,9501,1,0
Mk3=SyncStatus,Sync On,19501,1,0
Mk4=SyncStatus,Sync On,29501,1,0
Mk5=SyncStatus,Sync On,39501,1,0
Mk6=SyncStatus,Sync On,49501,1,0
Mk7=SyncStatus,Sync On,59501,1,0
Mk8=SyncStatus,Sync On,69501,1,0
Mk9=SyncStatus,Sync On,79501,1,0
Mk10=SyncStatus,Sync On,89501,1,0
Mk11=SyncStatus,Sync On,99501,1,0
Mk12=SyncStatus,Sync On,109501,1,0
Mk13=SyncStatus,Sync On,119501,1,0
Mk14=SyncStatus,Sync On,129501,1,0
Mk15=SyncStatus,Sync On,139501,1,0
Mk16=SyncStatus,Sync On,149501,1,0
Mk17=SyncStatus,Sync On,159501,1,0
Mk18=SyncStatus,Sync On,169501,1,0
Mk19=SyncStatus,Sync On,179501,1,0
Mk20=SyncStatus,Sync On,189501,1,0
Mk21=SyncStatus,Sync On,199501,1,0
Mk22=SyncStatus,Sync On,209501,1,0
Mk23=SyncStatus,Sync On,219501,1,0
Mk24=SyncStatus,Sync On,229501,1,0
Mk25=SyncStatus,Sync On,239501,1,0
Mk26=SyncStatus,Sync On,249501,1,0
Mk27=SyncStatus,Sync On,259501,1,0
Mk28=SyncStatus,Sync On,269501,1,0
Mk29=SyncStatus,Sync On,279501,1,0
Mk30=SyncStatus,Sync On,289501,1,0
Mk31=SyncStatus,Sync On,299501,1,0
Mk32=SyncStatus,Sync On,309501,1,0
Mk33=SyncStatus,Sync On,319501,1,0
Mk34=SyncStatus,Sync On,329501,1,0
Mk35=SyncStatus,Sync On,339501,1,0
Mk36=SyncStatus,Sync On,349501,1,0
Mk37=SyncStatus,Sync On,359501,1,0
Mk38=SyncStatus,Sync On,369501,1,0
Mk39=SyncStatus,Sync On,379501,1,0
Mk40=SyncStatus,Sync On,389501,1,0
Mk41=SyncStatus,Sync On,399501,1,0
Mk42=SyncStatus,Sync On,409501,1,0
Mk43=SyncStatus,Sync On,419501,1,0
Mk44=SyncStatus,Sync On,429501,1,0
Mk45=SyncStatus,Sync On,439501,1,0
Mk46=SyncStatus,Sync On,449501,1,0
Mk47=SyncStatus,Sync On,459501,1,0
Mk48=SyncStatus,Sync On,469501,1,0
Mk49=SyncStatus,Sync On,479501,1,0
Mk50=SyncStatus,Sync On,489501,1,0
Mk51=SyncStatus,Sync On,499501,1,0
Mk52=SyncStatus,Sync On,509501,1,0
Mk53=SyncStatus,Sync On,519501,1,0
Mk54=SyncStatus,Sync On,529501,1,0
Mk55=SyncStatus,Sync On,539501,1,0
Mk56=SyncStatus,Sync On,549501,1,0
Mk57=SyncStatus,Sync On,559501,1,0
Mk58=SyncStatus,Sync On,569501,1,0
Mk59=SyncStatus,Sync On,579501,1,0
Mk60=SyncStatus,Sync On,589501,1,0
Mk61=SyncStatus,Sync On,599501,1,0
Mk62=SyncStatus,Sync On,609501,1,0
Mk63=SyncStatus,Sync On,619501,1,0
Mk64=SyncStatus,Sync On,629501,1,0
Mk65=SyncStatus,Sync On,639501,1,0
Mk66=SyncStatus,Sync On,649501,1,0
Mk67=SyncStatus,Sync On,659501,1,0
Mk68=SyncStatus,Sync On,669501,1,0
Mk69=SyncStatus,Sync On,679501,1,0
Mk70=SyncStatus,Sync On,689501,1,0
Mk71=SyncStatus,Sync On,699501,1,0
Mk72=SyncStatus,Sync On,709501,1,0
Mk73=SyncStatus,Sync On,719501,1,0
Mk74=SyncStatus,Sync On,729501,1,0
Mk75=SyncStatus,Sync On,739501,1,0
Mk76=SyncStatus,Sync On,749501,1,0
Mk77=SyncStatus,Sync On,759501,1,0
Mk78=SyncStatus,Sync On,769501,1,0
Mk79=SyncStatus,Sync On,779501,1,0
Mk80=SyncStatus,Sync On,789501,1,0
Mk81=SyncStatus,Sync On,799501,1,0
Mk82=SyncStatus,Sync On,809501,1,0
Mk83=SyncStatus,Sync On,819501,1,0
Mk84=SyncStatus,Sync On,829501,1,0
Mk85=SyncStatus,Sync On,839501,1,0
Mk86=SyncStatus,Sync On,849501,1,0
Mk87=SyncStatus,Sync On,859501,1,0
Mk88=SyncStatus,Sync On,869501,1,0
Mk89=SyncStatus,Sync On,879501,1,0
Mk90=SyncStatus,Sync On,889501,1,0
Mk91=SyncStatus,Sync On,899501,1,0
Mk92=SyncStatus,Sync On,909501,1,0
Mk93=SyncStatus,Sync On,919501,1,0
Mk94=SyncStatus,Sync On,929501,1,0
Mk95=SyncStatus,Sync On,939501,1,0
Mk96=SyncStatus,Sync On,949501,1,0
Mk97=SyncStatus,Sync On,959501,1,0
Mk98=SyncStatus,Sync On,969501,1,0
Mk99=SyncStatus,Sync On,979501,1,0
Mk100=SyncStatus,Sync On,989501,1,0
Mk101=SyncStatus,Sync On,999501,1,0
Mk102=SyncStatus,Sync On,1009501,1,0
Mk103=SyncStatus,Sync On,1019501,1,0
Mk104=SyncStatus,Sync On,1029501,1,0
Mk105=SyncStatus,Sync On,1039501,1,0
Mk106=SyncStatus,Sync On,1049501,1,0
Mk107=SyncStatus,Sync On,1059501,1,0
Mk108=SyncStatus,Sync On,1069501,1,0
Mk109=SyncStatus,Sync On,1079501,1,0
Mk110=SyncStatus,Sync On,1089501,1,0
Mk111=SyncStatus,Sync On,1099501,1,0
Mk112=SyncStatus,Sync On,1109501,1,0
Mk113=SyncStatus,Sync On,1119501,1,0
Mk114=SyncStatus,Sync On,1129501,1,0
Mk115=SyncStatus,Sync On,1139501,1,0
Mk116=SyncStatus,Sync On,1149501,1,0
Mk117=SyncStatus,Sync On,1159501,1,0
Mk118=SyncStatus,Sync On,1169501,1,0
Mk119=SyncStatus,Sync On,1179501,1,0
Mk120=SyncStatus,Sync On,1189501,1,0
Mk121=SyncStatus,Sync On,1199501,1,0
Mk122=SyncStatus,Sync On,1209501,1,0
Mk123=SyncStatus,Sync On,1219501,1,0
Mk124=SyncStatus,Sync On,1229501,1,0
Mk125=SyncStatus,Sync On,1239501,1,0
Mk126=SyncStatus,Sync On,1249501,1,0
Mk127=SyncStatus,Sync On,1259501,1,0
Mk128=SyncStatus,Sync On,1269501,1,0
Mk129=SyncStatus,Sync On,1279501,1,0
Mk130=SyncStatus,Sync On,1289501,1,0
Mk131=SyncStatus,Sync On,1299501,1,0
Mk132=SyncStatus,Sync On,1309501,1,0
Mk133=SyncStatus,Sync On,1319501,1,0
Mk134=SyncStatus,Sync On,1329501,1,0
Mk135=SyncStatus,Sync On,1339501,1,0
Mk136=SyncStatus,Sync On,1349501,1,0
Mk137=SyncStatus,Sync On,1359501,1,0
Mk138=SyncStatus,Sync On,1369501,1,0
Mk139=SyncStatus,Sync On,1379501,1,0
Mk140=SyncStatus,Sync On,1389501,1,0
Mk141=SyncStatus,Sync On,1399501,1,0
Mk142=SyncStatus,Sync On,1409501,1,0
Mk143=SyncStatus,Sync On,1419501,1,0
Mk144=SyncStatus,Sync On,1429501,1,0
Mk145=SyncStatus,Sync On,1439501,1,0
Mk146=SyncStatus,Sync On,1449501,1,0
Mk147=SyncStatus,Sync On,1459501,1,0
Mk148=SyncStatus,Sync On,1469501,1,0
Mk149=SyncStatus,Sync On,1479501,1,0
Mk150=SyncStatus,Sync On,1489501,1,0
Mk151=SyncStatus,Sync On,1499501,1,0
Mk152=SyncStatus,Sync On,1509501,1,0
Mk153=SyncStatus,Sync On,1519501,1,0
Mk154=SyncStatus,Sync On,1529501,1,0
Mk155=SyncStatus,Sync On,1539501,1,0
Mk156=SyncStatus,Sync On,1549501,1,0
Mk157=SyncStatus,Sync On,1559501,1,0
Mk158=SyncStatus,Sync On,1569501,1,0
Mk159=SyncStatus,Sync On,1579501,1,0
Mk160=SyncStatus,Sync On,1589501,1,0
Mk161=SyncStatus,Sync On,1599501,1,0
Mk162=SyncStatus,Sync On,1609501,1,0
Mk163=SyncStatus,Sync On,1619501,1,0
Mk164=SyncStatus,Sync On,1629501,1,0
Mk165=SyncStatus,Sync On,1639501,1,0
Mk166=SyncStatus,Sync On,1649501,1,0
Mk167=SyncStatus,Sync On,1659501,1,0
Mk168=SyncStatus,Sync On,1669501,1,0
Mk169=SyncStatus,Sync On,1679501,1,0
Mk170=SyncStatus,Sync On,1689501,1,0
Mk171=SyncStatus,Sync On,1699501,1,0
Mk172=SyncStatus,Sync On,1709501,1,0
Mk173=SyncStatus,Sync On,1719501,1,0
Mk174=SyncStatus,Sync On,1729501,1,0
Mk175=SyncStatus,Sync On,1739501,1,0
Mk176=SyncStatus,Sync On,1749501,1,0
Mk177=SyncStatus,Sync On,1759501,1,0
Mk178=SyncStatus,Sync On,1769501,1,0
Mk179=SyncStatus,Sync On,1779501,1,0
Mk180=SyncStatus,Sync On,1789501,1,0
Mk181=SyncStatus,Sync On,1799501,1,0
Mk182=SyncStatus,Sync On,1809501,1,0
Mk183=SyncStatus,Sync On,1819501,1,0
Mk184=SyncStatus,Sync On,1829501,1,0
Mk185=SyncStatus,Sync On,1839501,1,0
Mk186=SyncStatus,Sync On,1849501,1,0
Mk187=SyncStatus,Sync On,1859501,1,0
Mk188=SyncStatus,Sync On,1869501,1,0
Mk189=SyncStatus,Sync On,1879501,1,0
Mk190=SyncStatus,Sync On,1889501,1,0
Mk191=SyncStatus,Sync On,1899501,1,0
Mk192=SyncStatus,Sync On,1909501,1,0
Mk193=SyncStatus,Sync On,1919501,1,0
Mk194=SyncStatus,Sync On,1929501,1,0
Mk195=SyncStatus,Sync On,1939501,1,0
Mk196=SyncStatus,Sync On,1949501,1,0
Mk197=SyncStatus,Sync On,1959501,1,0
Mk198=SyncStatus,Sync On,1969501,1,0
Mk199=SyncStatus,Sync On,1979501,1,0
Mk200=SyncStatus,Sync On,1989501,1,0
Mk201=SyncStatus,Sync On,1999501,1,0
Mk202=SyncStatus,Sync On,2009501,1,0
Mk203=SyncStatus,Sync On,2019501,1,0
Mk204=SyncStatus,Sync On,2029501,1,0
Mk205=SyncStatus,Sync On,2039501,1,0
Mk206=SyncStatus,Sync On,2049501,1,0
Mk207=SyncStatus,Sync On,2059501,1,0
Mk208=SyncStatus,Sync On,2069501,1,0
Mk209=SyncStatus,Sync On,2079501,1,0
Mk210=SyncStatus,Sync On,2089501,1,0
Mk211=SyncStatus,Sync On,2099501,1,0
Mk212=SyncStatus,Sync On,2109501,1,0
Mk213=SyncStatus,Sync On,2119501,1,0
Mk214=SyncStatus,Sync On,2129501,1,0
Mk215=SyncStatus,Sync On,2139501,1,0
Mk216=SyncStatus,Sync On,2149501,1,0
Mk217=SyncStatus,Sync On,2159501,1,0
Mk218=SyncStatus,Sync On,2169501,1,0
Mk219=SyncStatus,Sync On,2179501,1,0
Mk220=SyncStatus,Sync On,2189501,1,0
Mk221=SyncStatus,Sync On,2199501,1,0
Mk222=SyncStatus,Sync On,2209501,1,0
Mk223=SyncStatus,Sync On,2219501,1,0
Mk224=SyncStatus,Sync On,2229501,1,0
Mk225=SyncStatus,Sync On,2239501,1,0
Mk226=SyncStatus,Sync On,2249501,1,0
Mk227=SyncStatus,Sync On,2259501,1,0
Mk228=SyncStatus,Sync On,2269501,1,0
Mk229=SyncStatus,Sync On,2279501,1,0
Mk230=SyncStatus,Sync On,2289501,1,0
Mk231=SyncStatus,Sync On,2299501,1,0
Mk232=SyncStatus,Sync On,2309501,1,0
Mk233=SyncStatus,Sync On,2319501,1,0
Mk234=SyncStatus,Sync On,2329501,1,0
Mk235=SyncStatus,Sync On,2339501,1,0
Mk236=SyncStatus,Sync On,2349501,1,0
Mk237=SyncStatus,Sync On,2359501,1,0
Mk238=SyncStatus,Sync On,2369501,1,0
Mk239=SyncStatus,Sync On,2379501,1,0
Mk240=SyncStatus,Sync On,2389501,1,0
Mk241=SyncStatus,Sync On,2399501,1,0
Mk242=SyncStatus,Sync On,2409501,1,0
Mk243=SyncStatus,Sync On,2419501,1,0
Mk244=SyncStatus,Sync On,2429501,1,0
Mk245=SyncStatus,Sync On,2439501,1,0
Mk246=SyncStatus,Sync On,2449501,1,0
Mk247=SyncStatus,Sync On,2459501,1,0
Mk248=SyncStatus,Sync On,2469501,1,0
Mk249=SyncStatus,Sync On,2479501,1,0
Mk250=SyncStatus,Sync On,2489501,1,0
Mk251=SyncStatus,Sync On,2499501,1,0
Mk252=SyncStatus,Sync On,2509501,1,0
Mk253=SyncStatus,Sync On,2519501,1,0
Mk254=SyncStatus,Sync On,2529501,1,0
Mk255=SyncStatus,Sync On,2539501,1,0
Mk256=SyncStatus,Sync On,2549501,1,0
Mk257=SyncStatus,Sync On,2559501,1,0
Mk258=SyncStatus,Sync On,2569501,1,0
Mk259=SyncStatus,Sync On,2579501,1,0
Mk260=SyncStatus,Sync On,2589501,1,0
Mk261=SyncStatus,Sync On,2599501,1,0
Mk262=SyncStatus,Sync On,2609501,1,0
Mk263=SyncStatus,Sync On,2619501,1,0
Mk264=SyncStatus,Sync On,2629501,1,0
Mk265=SyncStatus,Sync On,2639501,1,0
Mk266=SyncStatus,Sync On,2649501,1,0
Mk267=SyncStatus,Sync On,2659501,1,0
Mk268=SyncStatus,Sync On,2669501,1,0
Mk269=SyncStatus,Sync On,2679501,1,0
Mk270=SyncStatus,Sync On,2689501,1,0
Mk271=SyncStatus,Sync On,2699501,1,0
Mk272=SyncStatus,Sync On,2709501,1,0
Mk273=SyncStatus,Sync On,2719501,1,0
Mk274=SyncStatus,Sync On,2729501,1,0
Mk275=SyncStatus,Sync On,2739501,1,0
Mk276=SyncStatus,Sync On,2749501,1,0
Mk277=SyncStatus,Sync On,2759501,1,0
Mk278=SyncStatus,Sync On,2769501,1,0
Mk279=SyncStatus,Sync On,2779501,1,0
Mk280=SyncStatus,Sync On,2789501,1,0
Mk281=SyncStatus,Sync On,2799501,1,0
Mk282=SyncStatus,Sync On,2809501,1,0
Mk283=SyncStatus,Sync On,2819501,1,0
Mk284=SyncStatus,Sync On,2829501,1,0
Mk285=SyncStatus,Sync On,2839501,1,0
Mk286=SyncStatus,Sync On,2849501,1,0
Mk287=SyncStatus,Sync On,2859501,1,0
Mk288=SyncStatus,Sync On,2869501,1,0
Mk289=SyncStatus,Sync On,2879501,1,0
Mk290=SyncStatus,Sync On,2889501,1,0
Mk291=SyncStatus,Sync On,2899501,1,0
Mk292=SyncStatus,Sync On,2909501,1,0
Mk293=SyncStatus,Sync On,2919501,1,0
Mk294=SyncStatus,Sync On,2929501,1,0
Mk295=SyncStatus,Sync On,2939501,1,0
Mk296=SyncStatus,Sync On,2949501,1,0
Mk297=SyncStatus,Sync On,2959501,1,0
Mk298=SyncStatus,Sync On,2969501,1,0
Mk299=SyncStatus,Sync On,2979501,1,0
Mk300=SyncStatus,Sync On,2989501,1,0
Mk301=SyncStatus,Sync On,2999501,1,0
Mk302=SyncStatus,Sync On,3009501,1,0
Mk303=SyncStatus,Sync On,3019501,1,0
Mk304=SyncStatus,Sync On,3029501,1,0
Mk305=SyncStatus,Sync On,3039501,1,0
Mk306=SyncStatus,Sync On,3049501,1,0
Mk307=SyncStatus,Sync On,3059501,1,0
Mk308=SyncStatus,Sync On,3069501,1,0
Mk309=SyncStatus,Sync On,3079501,1,0
Mk310=SyncStatus,Sync On,3089501,1,0
Mk311=SyncStatus,Sync On,3099501,1,0
Mk312=SyncStatus,Sync On,3109501,1,0
Mk313=SyncStatus,Sync On,3119501,1,0
Mk314=SyncStatus,Sync On,3129501,1,0
Mk315=SyncStatus,Sync On,3139501,1,0
Mk316=SyncStatus,Sync On,3149501,1,0
Mk317=SyncStatus,Sync On,3159501,1,0
Mk318=SyncStatus,Sync On,3169501,1,0
Mk319=SyncStatus,Sync On,3179501,1,0
Mk320=SyncStatus,Sync On,3189501,1,0
Mk321=SyncStatus,Sync On,3199501,1,0
Mk322=SyncStatus,Sync On,3209501,1,0
Mk323=SyncStatus,Sync On,3219501,1,0
Mk324=SyncStatus,Sync On,3229501,1,0
Mk325=SyncStatus,Sync On,3239501,1,0
Mk326=SyncStatus,Sync On,3249501,1,0
Mk327=SyncStatus,Sync On,3259501,1,0
Mk328=SyncStatus,Sync On,3269501,1,0
Mk329=SyncStatus,Sync On,3279501,1,0
Mk330=SyncStatus,Sync On,3289501,1,0
Mk331=SyncStatus,Sync On,3299501,1,0
Mk332=SyncStatus,Sync On,3309501,1,0
Mk333=SyncStatus,Sync On,3319501,1,0
Mk334=SyncStatus,Sync On,3329501,1,0
Mk335=SyncStatus,Sync On,3339501,1,0
Mk336=SyncStatus,Sync On,3349501,1,0
Mk337=SyncStatus,Sync On,3359501,1,0
Mk338=SyncStatus,Sync On,3369501,1,0
Mk339=SyncStatus,Sync On,3379501,1,0
Mk340=SyncStatus,Sync On,3389501,1,0
Mk341=SyncStatus,Sync On,3399501,1,0
Mk342=SyncStatus,Sync On,3409501,1,0
Mk343=SyncStatus,Sync On,3419501,1,0
Mk344=SyncStatus,Sync On,3429501,1,0
Mk345=SyncStatus,Sync On,3439501,1,0
Mk346=SyncStatus,Sync On,3449501,1,0
Mk347=SyncStatus,Sync On,3459501,1,0
Mk348=SyncStatus,Sync On,3469501,1,0
Mk349=SyncStatus,Sync On,3479501,1,0
Mk350=SyncStatus,Sync On,3489501,1,0
Mk351=SyncStatus,Sync On,3499501,1,0
Mk352=SyncStatus,Sync On,3509501,1,0
Mk353=SyncStatus,Sync On,3519501,1,0
Mk354=SyncStatus,Sync On,3529501,1,0
Mk355=SyncStatus,Sync On,3539501,1,0
Mk356=SyncStatus,Sync On,3549501,1,0
Mk357=SyncStatus,Sync On,3559501,1,0
Mk358=SyncStatus,Sync On,3569501,1,0
Mk359=SyncStatus,Sync On,3579501,1,0
Mk360=SyncStatus,Sync On,3589501,1,0
Mk361=SyncStatus,Sync On,3599501,1,0
Mk362=SyncStatus,Sync On,3609501,1,0
Mk363=SyncStatus,Sync On,3619501,1,0
Mk364=SyncStatus,Sync On,3629501,1,0
