Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF113_task-HN_acq-T2301_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180508230136000000
Mk2=New Segment,,318,490,0,20180508230137590000
Mk3=IMPEDANCE-START,,825,1,0
Mk4=IMPEDANCE-PASSED,,12837,1,0
Mk5=IMPEDANCE-REFERENCE,,12837,1,0
Mk6=New Segment,,12850,64450,0,20180508230240250000
Mk7=IMPEDANCE-START,,77327,1,0
Mk8=IMPEDANCE-PASSED,,89341,1,0
Mk9=IMPEDANCE-REFERENCE,,89341,1,0
Mk10=New Segment,,89350,17310,0,20180508230902750000
Mk11=IMPEDANCE-START,,106684,1,0
Mk12=IMPEDANCE-PASSED,,118701,1,0
Mk13=IMPEDANCE-REFERENCE,,118701,1,0
Mk14=New Segment,,118709,24100,0,20180508231129550000
Mk15=IMPEDANCE-START,,142835,1,0
Mk16=IMPEDANCE-PASSED,,151964,1,0
Mk17=IMPEDANCE-REFERENCE,,151964,1,0
Mk18=New Segment,,151972,90,0,20180508231415860000
Mk19=IMPEDANCE-START,,152082,1,0
Mk20=IMPEDANCE-PASSED,,164090,1,0
Mk21=IMPEDANCE-REFERENCE,,164090,1,0
Mk22=New Segment,,164100,4220,0,20180508231516500000
Mk23=IMPEDANCE-START,,168343,1,0
Mk24=IMPEDANCE-PASSED,,180354,1,0
Mk25=IMPEDANCE-REFERENCE,,180354,1,0
Mk26=New Segment,,180364,38850,0,20180508231637820000
Mk27=IMPEDANCE-START,,219245,1,0
Mk28=IMPEDANCE-PASSED,,231258,1,0
Mk29=IMPEDANCE-REFERENCE,,231258,1,0
Mk30=New Segment,,231269,8060,0,20180508232052350000
Mk31=IMPEDANCE-START,,239356,1,0
Mk32=IMPEDANCE-PASSED,,251373,1,0
Mk33=IMPEDANCE-REFERENCE,,251373,1,0
Mk34=New Segment,,251382,630,0,20180508232232910000
Mk35=IMPEDANCE-START,,252038,1,0
Mk36=IMPEDANCE-PASSED,,264049,1,0
Mk37=IMPEDANCE-REFERENCE,,264049,1,0
Mk38=New Segment,,264058,15450,0,20180508232336290000
Mk39=IMPEDANCE-START,,279540,1,0
Mk40=IMPEDANCE-PASSED,,291551,1,0
Mk41=IMPEDANCE-REFERENCE,,291551,1,0
Mk42=New Segment,,291560,5939820,0,20180508232553800000
Mk43=LIGHTS-OFF,,318467,1,0
Mk44=LIGHTS-ON,,6100308,1,0
