files [repstr_fdt_fname]
outdir [repstr_outpath]
data_dim [repstr_nbchan]
field_dim [repstr_pnts]
max_threads [repstr_tpp]
do_opt_block 1
blk_min 256
blk_max 1024
blk_step 256
writestep 50
dble_data 0
load_rej 0
load_A 0
load_c 0
load_gm 0
load_alpha 0
load_mu 0
load_beta 0
load_rho 0
load_comp_list 0
num_models 1
num_mix_comps 3
pdftype 0
mineig 1e-15
pcakeep [repstr_pca]
do_approx_sphere 1
share_comps 0
share_start 100
comp_thresh 0.99
share_iter 100
do_reject 0
numrej 5
rejstart 1
rejint 1
rejsig 3.00000
do_newton 1
newt_start 50
lrate 0.100000
max_iter 2000
do_history 0
histstep 10
use_grad_norm 1
use_min_dll 1
min_grad_norm 1.00000e-06
min_dll 1.00000e-06
block_size 256
fix_init 0
print_debug 0
num_samples 1
field_blocksize 1
minlrate 1.00000e-08
lratefact 0.500000
rholrate 0.050000
rho0 1.50000
minrho 1.00000
maxrho 2.00000
rholratefact 0.500000
kurt_start 3
num_kurt 5
kurt_int 1
newt_ramp 10
newtrate 1.00000
write_nd 1
write_LLt 1
decwindow 1
max_decs 3
update_A 1
update_c 1
update_gm 1
update_alpha 1
update_mu 1
update_beta 1
do_rho 1
invsigmax 100.000
invsigmin 1.00000e-08
do_mean 1
do_sphere 1
doPCA 0
doscaling 1
scalestep 1

