standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
measured left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
measured right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to head (cm):
	x = 8
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0
	y = 8
	z = 0
measured right ear coil position relative to head (cm):
	x = 0
	y = -8
	z = 0

