************************************************************
DATE:
18-Dec-2013 08:02

OPERATOR:
meg

APP:
Acq 5.4.2-linux-20070507

Dataset name S01_Noise_20131218_01
Operator: EAB
Title: Standard system noise collection
Procedure  step description: 
Keywords: 
Sample rate: 2400
Trial duration: 2
Pre-trigger interval: 0

Collection started: 18-Dec-2013 08:02

Collection stopped: 18-Dec-2013 08:03


SUMMARY:
Maximum head motion is unknown

************************************************************
DATE:
24-Oct-2017 17:11

OPERATOR:
meg

APP:
newDs 5.4.0-linux-20061212

newDs sub-0001_task-noise_run-01_meg.ds sub-emptyroom_task-noise_run01_meg.ds

Input datasets: sub-0001_task-noise_run-01_meg.ds
Save results as: sub-emptyroom_task-noise_run01_meg.ds
Exclude non-SAM virtual channels.
Bad channels will be excluded.
Bad segments will be excluded.
Viewing filter parameters will NOT be applied.
Resaving whole trial.
Overlap tolerance (sec): 0
Event range: all target events.

// Head Localization parameters.
// 24-Oct-2017 17:11

CustomDs
{
	FixSensors:	False
}

// PROCESSING PARAMETERS
processing
{
	// balance: order, adapted
	// (adapted=0 -> not adapted)
	// (adapted=1 -> adapted)
	balance:	3,0
}

// Data selector parameters.
DsSelector
{
	RejectBadTrials:	TRUE
	ForceEvenNumTargets:	FALSE
	MaximumOverlap:	0
	StartTime:	-0
	EndTime:	2
	EventRange:	ALL
	WholeTrial:	TRUE
	CondSearchStart:	0
	CondSearchEnd:	0
	TargetTrialOffset:	0
}


RESULTS:
Number of events/trials in new dataset = 15

