Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF112_task-HN_acq-T2221_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180507222145000000
Mk2=New Segment,,446,440,0,20180507222147230000
Mk3=IMPEDANCE-START,,900,1,0
Mk4=IMPEDANCE-PASSED,,12912,1,0
Mk5=IMPEDANCE-REFERENCE,,12912,1,0
Mk6=New Segment,,12922,622130,0,20180507222249610000
Mk7=LIGHTS-OFF,,116410,1,0
Mk8=New Segment,,665330,215,0,20180507231711650000
Mk9=New Segment,,665642,5237940,0,20180507231713210000
Mk10=LIGHTS-ON,,5879063,1,0
