Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S2,56388,1,0
Mk3=Stimulus,S2,124524,1,0
Mk4=Stimulus,S1,147708,1,0
Mk5=Stimulus,S2,170893,1,0
Mk6=Stimulus,S1,194408,1,0
Mk7=Stimulus,S2,217427,1,0
Mk8=Stimulus,S1,240361,1,0
Mk9=Stimulus,S2,263881,1,0
Mk10=Stimulus,S2,287066,1,0
Mk11=Stimulus,S1,310332,1,0
Mk12=Stimulus,S2,333851,1,0
Mk13=Stimulus,S2,398234,1,0
Mk14=Stimulus,S1,421417,1,0
Mk15=Stimulus,S1,445020,1,0
Mk16=Stimulus,S2,468454,1,0
Mk17=Stimulus,S1,491990,1,0
Mk18=Stimulus,S2,515573,1,0
Mk19=Stimulus,S1,539088,1,0
Mk20=Stimulus,S2,562442,1,0
Mk21=Stimulus,S1,585300,1,0
Mk22=Stimulus,S2,608226,1,0
Mk23=Stimulus,S1,631495,1,0
Mk24=Stimulus,S2,655097,1,0
Mk25=Stimulus,S1,678112,1,0
Mk26=Stimulus,S2,701569,1,0
Mk27=Stimulus,S1,724398,1,0
Mk28=Stimulus,S1,747751,1,0
Mk29=Stimulus,S2,771019,1,0
Mk30=Stimulus,S1,793954,1,0
Mk31=Stimulus,S2,817304,1,0
Mk32=Stimulus,S1,840656,1,0
Mk33=Stimulus,S2,864257,1,0
Mk34=Stimulus,S1,887106,1,0
Mk35=Stimulus,S2,910625,1,0
Mk36=Stimulus,S1,933977,1,0
Mk37=Stimulus,S2,957494,1,0
Mk38=Stimulus,S1,980845,1,0
Mk39=Stimulus,S2,1003946,1,0
Mk40=Stimulus,S1,1027465,1,0
Mk41=Stimulus,S2,1050732,1,0
Mk42=Stimulus,S1,1074255,1,0
Mk43=Stimulus,S1,1097770,1,0
Mk44=Stimulus,S2,1140636,1,0
Mk45=Stimulus,S1,1163568,1,0
Mk46=Stimulus,S2,1186921,1,0
Mk47=Stimulus,S1,1210376,1,0
Mk48=Stimulus,S2,1233706,1,0
Mk49=Stimulus,S1,1257057,1,0
Mk50=Stimulus,S2,1280663,1,0
Mk51=Stimulus,S1,1303927,1,0
Mk52=Stimulus,S1,1327533,1,0
Mk53=Stimulus,S1,1351048,1,0
Mk54=Stimulus,S2,1374399,1,0
Mk55=Stimulus,S2,1397999,1,0
Mk56=Stimulus,S2,1421620,1,0
Mk57=Stimulus,S1,1444787,1,0
Mk58=Stimulus,S2,1468324,1,0
Mk59=Stimulus,S2,1512357,1,0
Mk60=Stimulus,S1,1535360,1,0
Mk61=Stimulus,S2,1558715,1,0
Mk62=Stimulus,S1,1581816,1,0
Mk63=Stimulus,S2,1605346,1,0
Mk64=Stimulus,S1,1628613,1,0
Mk65=Stimulus,S2,1651714,1,0
Mk66=Stimulus,S1,1674816,1,0
Mk67=Stimulus,S1,1698417,1,0
Mk68=Stimulus,S2,1721268,1,0
Mk69=Stimulus,S1,1744452,1,0
Mk70=Stimulus,S2,1767887,1,0
Mk71=Stimulus,S1,1791310,1,0
Mk72=Stimulus,S2,1814835,1,0
Mk73=Stimulus,S1,1838092,1,0
Mk74=Stimulus,S2,1861210,1,0
Mk75=Stimulus,S1,1884560,1,0
Mk76=Stimulus,S2,1907995,1,0
Mk77=Stimulus,S1,1931179,1,0
Mk78=Stimulus,S2,1954529,1,0
Mk79=Stimulus,S1,1977882,1,0
Mk80=Stimulus,S2,2001150,1,0
Mk81=Stimulus,S1,2024155,1,0
Mk82=Stimulus,S2,2047507,1,0
Mk83=Stimulus,S1,2070769,1,0
Mk84=Stimulus,S2,2094388,1,0
Mk85=Stimulus,S1,2117822,1,0
Mk86=Stimulus,S2,2141089,1,0
Mk87=Stimulus,S1,2164358,1,0
Mk88=Stimulus,S2,2187626,1,0
Mk89=Stimulus,S1,2210727,1,0
Mk90=Stimulus,S2,2234329,1,0
Mk91=Stimulus,S1,2257513,1,0
Mk92=Stimulus,S1,2280685,1,0
Mk93=Stimulus,S2,2304117,1,0
Mk94=Stimulus,S2,2369767,1,0
Mk95=Stimulus,S1,2392951,1,0
Mk96=Stimulus,S2,2415969,1,0
Mk97=Stimulus,S1,2439070,1,0
Mk98=Stimulus,S2,2462671,1,0
Mk99=Stimulus,S1,2486106,1,0
Mk100=Stimulus,S2,2509372,1,0
Mk101=Stimulus,S1,2532879,1,0
Mk102=Stimulus,S2,3028506,1,0
Mk103=Stimulus,S2,3052022,1,0
Mk104=Stimulus,S1,3075310,1,0
Mk105=Stimulus,S1,3098474,1,0
Mk106=Stimulus,S2,3134919,1,0
Mk107=Stimulus,S1,3158603,1,0
Mk108=Stimulus,S1,3201884,1,0
Mk109=Stimulus,S2,3225403,1,0
Mk110=Stimulus,S1,3248589,1,0
Mk111=Stimulus,S1,3271793,1,0
Mk112=Stimulus,S1,3295290,1,0
Mk113=Stimulus,S2,3338845,1,0
Mk114=Stimulus,S2,3362363,1,0
Mk115=Stimulus,S1,3385528,1,0
Mk116=Stimulus,S2,3408961,1,0
Mk117=Stimulus,S1,3432314,1,0
Mk118=Stimulus,S2,3455832,1,0
Mk119=Stimulus,S2,3478931,1,0
Mk120=Stimulus,S2,3540147,1,0
Mk121=Stimulus,S1,3563415,1,0
Mk122=Stimulus,S1,3586931,1,0
Mk123=Stimulus,S2,3610388,1,0
Mk124=Stimulus,S1,3633405,1,0
Mk125=Stimulus,S2,3656983,1,0
Mk126=Stimulus,S2,3680504,1,0
Mk127=Stimulus,S1,3703606,1,0
Mk128=Stimulus,S2,3726957,1,0
Mk129=Stimulus,S1,3750328,1,0
Mk130=Stimulus,S2,3839960,1,0
Mk131=Stimulus,S1,3863916,1,0
Mk132=Stimulus,S2,3887080,1,0
Mk133=Stimulus,S1,3910347,1,0
Mk134=Stimulus,S2,3982902,1,0
Mk135=Stimulus,S1,4006088,1,0
Mk136=Stimulus,S2,4029356,1,0
Mk137=Stimulus,S1,4052456,1,0
Mk138=Stimulus,S2,4075639,1,0
Mk139=Stimulus,S2,4099243,1,0
Mk140=Stimulus,S2,4122676,1,0
Mk141=Stimulus,S1,4188310,1,0
Mk142=Stimulus,S1,4211752,1,0
Mk143=Stimulus,S2,4234930,1,0
Mk144=Stimulus,S1,4257863,1,0
Mk145=Stimulus,S2,4281048,1,0
Mk146=Stimulus,S2,4326834,1,0
Mk147=Stimulus,S1,4350100,1,0
Mk148=Stimulus,S2,4373620,1,0
Mk149=Stimulus,S1,4396909,1,0
Mk150=Stimulus,S2,4420323,1,0
Mk151=Stimulus,S2,4464940,1,0
Mk152=Stimulus,S1,4488561,1,0
Mk153=Stimulus,S2,4511977,1,0
Mk154=Stimulus,S1,4535264,1,0
Mk155=Stimulus,S2,4558847,1,0
Mk156=Stimulus,S1,4582196,1,0
Mk157=Stimulus,S1,4605466,1,0
Mk158=Stimulus,S2,4628984,1,0
Mk159=Stimulus,S2,4652501,1,0
Mk160=Stimulus,S2,4675601,1,0
Mk161=Stimulus,S1,4699037,1,0
Mk162=Stimulus,S1,4722472,1,0
Mk163=Stimulus,S1,4746010,1,0
Mk164=Stimulus,S1,4811958,1,0
Mk165=Stimulus,S2,4835309,1,0
Mk166=Stimulus,S1,4858596,1,0
Mk167=Stimulus,S1,4882031,1,0
Mk168=Stimulus,S2,4905696,1,0
Mk169=Stimulus,S2,4929298,1,0
Mk170=Stimulus,S1,4952815,1,0
Mk171=Stimulus,S2,4975751,1,0
Mk172=Stimulus,S1,5010694,1,0
Mk173=Stimulus,S2,5034209,1,0
Mk174=Stimulus,S1,5057480,1,0
Mk175=Stimulus,S2,5081017,1,0
Mk176=Stimulus,S1,5104432,1,0
Mk177=Stimulus,S2,5127617,1,0
Mk178=Stimulus,S1,5150634,1,0
Mk179=Stimulus,S2,5194920,1,0
Mk180=Stimulus,S1,5218520,1,0
Mk181=Stimulus,S2,5241807,1,0
Mk182=Stimulus,S1,5265307,1,0
Mk183=Stimulus,S2,5309674,1,0
Mk184=Stimulus,S1,5352393,1,0
Mk185=Stimulus,S2,5379726,1,0
Mk186=Stimulus,S1,5402993,1,0
Mk187=Stimulus,S2,5426431,1,0
Mk188=Stimulus,S1,5449696,1,0
Mk189=Stimulus,S1,5493399,1,0
Mk190=Stimulus,S2,5516748,1,0
Mk191=Stimulus,S2,5540018,1,0
Mk192=Stimulus,S2,5563307,1,0
Mk193=Stimulus,S1,5586470,1,0
Mk194=Stimulus,S1,5609673,1,0
Mk195=Stimulus,S2,5633006,1,0
Mk196=Stimulus,S2,5677706,1,0
Mk197=Stimulus,S1,5700725,1,0
Mk198=Stimulus,S2,5723826,1,0
Mk199=Stimulus,S1,5747260,1,0
Mk200=Stimulus,S2,5770695,1,0
Mk201=Stimulus,S1,5794233,1,0
Mk202=Stimulus,S2,6352996,1,0
Mk203=Stimulus,S1,6376181,1,0
Mk204=Stimulus,S2,6399595,1,0
Mk205=Stimulus,S1,6422778,1,0
Mk206=Stimulus,S1,6446046,1,0
Mk207=Stimulus,S1,6469314,1,0
Mk208=Stimulus,S2,6492915,1,0
Mk209=Stimulus,S1,6516455,1,0
Mk210=Stimulus,S1,6539808,1,0
Mk211=Stimulus,S2,6563219,1,0
Mk212=Stimulus,S1,6586406,1,0
Mk213=Stimulus,S1,6609423,1,0
Mk214=Stimulus,S1,6632689,1,0
Mk215=Stimulus,S1,6655708,1,0
Mk216=Stimulus,S2,6678726,1,0
Mk217=Stimulus,S1,6701994,1,0
Mk218=Stimulus,S1,6725180,1,0
Mk219=Stimulus,S2,6772403,1,0
Mk220=Stimulus,S2,6795565,1,0
Mk221=Stimulus,S2,6818834,1,0
Mk222=Stimulus,S1,6842103,1,0
Mk223=Stimulus,S1,6893226,1,0
Mk224=Stimulus,S2,6916826,1,0
Mk225=Stimulus,S1,6940184,1,0
Mk226=Stimulus,S2,6963529,1,0
Mk227=Stimulus,S1,6987128,1,0
Mk228=Stimulus,S1,7010084,1,0
Mk229=Stimulus,S1,7033249,1,0
Mk230=Stimulus,S2,7056516,1,0
Mk231=Stimulus,S1,7079284,1,0
Mk232=Stimulus,S1,7102155,1,0
Mk233=Stimulus,S1,7125153,1,0
Mk234=Stimulus,S1,7148339,1,0
Mk235=Stimulus,S2,7192286,1,0
Mk236=Stimulus,S1,7215075,1,0
Mk237=Stimulus,S1,7238177,1,0
Mk238=Stimulus,S1,7261257,1,0
Mk239=Stimulus,S1,7284712,1,0
Mk240=Stimulus,S1,7307877,1,0
Mk241=Stimulus,S2,7331415,1,0
Mk242=Stimulus,S2,7354995,1,0
Mk243=Stimulus,S1,7378201,1,0
Mk244=Stimulus,S2,7401449,1,0
Mk245=Stimulus,S2,7424883,1,0
Mk246=Stimulus,S1,7448234,1,0
Mk247=Stimulus,S1,7492851,1,0
Mk248=Stimulus,S2,7526566,1,0
Mk249=Stimulus,S2,7571078,1,0
Mk250=Stimulus,S2,7616113,1,0
Mk251=Stimulus,S1,7639299,1,0
Mk252=Stimulus,S2,7662315,1,0
Mk253=Stimulus,S1,7685501,1,0
Mk254=Stimulus,S2,7709019,1,0
Mk255=Stimulus,S1,7732223,1,0
Mk256=Stimulus,S2,7755638,1,0
Mk257=Stimulus,S1,7778739,1,0
Mk258=Stimulus,S2,7801944,1,0
Mk259=Stimulus,S1,7825359,1,0
Mk260=Stimulus,S2,7848648,1,0
Mk261=Stimulus,S1,7871728,1,0
Mk262=Stimulus,S2,7895244,1,0
Mk263=Stimulus,S1,7918514,1,0
Mk264=Stimulus,S2,7941365,1,0
Mk265=Stimulus,S2,7964633,1,0
Mk266=Stimulus,S1,7987650,1,0
Mk267=Stimulus,S2,8010834,1,0
Mk268=Stimulus,S1,8052283,1,0
Mk269=Stimulus,S2,8080824,1,0
Mk270=Stimulus,S1,8103676,1,0
Mk271=Stimulus,S2,8126841,1,0
Mk272=Stimulus,S1,8149940,1,0
Mk273=Stimulus,S2,8172958,1,0
Mk274=Stimulus,S1,8196312,1,0
Mk275=Stimulus,S2,8219763,1,0
Mk276=Stimulus,S1,8242950,1,0
Mk277=Stimulus,S2,8305726,1,0
Mk278=Stimulus,S1,8328994,1,0
Mk279=Stimulus,S2,8352098,1,0
Mk280=Stimulus,S2,8375449,1,0
Mk281=Stimulus,S1,8398633,1,0
Mk282=Stimulus,S2,8422150,1,0
Mk283=Stimulus,S1,8445252,1,0
Mk284=Stimulus,S2,8468707,1,0
Mk285=Stimulus,S1,8491871,1,0
Mk286=Stimulus,S2,8533485,1,0
Mk287=Stimulus,S1,8556338,1,0
Mk288=Stimulus,S2,8579939,1,0
Mk289=Stimulus,S2,8624138,1,0
Mk290=Stimulus,S1,8647408,1,0
Mk291=Stimulus,S1,8670423,1,0
Mk292=Stimulus,S2,8693698,1,0
Mk293=Stimulus,S1,8716897,1,0
Mk294=Stimulus,S2,8740166,1,0
Mk295=Stimulus,S2,8763662,1,0
Mk296=Stimulus,S2,8786848,1,0
Mk297=Stimulus,S2,8810116,1,0
Mk298=Stimulus,S1,8833405,1,0
Mk299=Stimulus,S2,8868912,1,0
Mk300=Stimulus,S1,8892351,1,0
Mk301=Stimulus,S1,8915698,1,0
