<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="2">
   <MetaData/>
   <LabelTable/>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_INT32"
               Dim0="0"
               Dim1="0"
               Dimensionality="2"
               Encoding="Base64Binary"
               Endian="LittleEndian"
               ExternalFileName=""
               ExternalFileOffset=""
               Intent="NIFTI_INTENT_TRIANGLE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="0"
               Dim1="0"
               Dimensionality="2"
               Encoding="Base64Binary"
               Endian="LittleEndian"
               ExternalFileName=""
               ExternalFileOffset=""
               Intent="NIFTI_INTENT_POINTSET">
      <MetaData>
      </MetaData>
      <CoordinateSystemTransformMatrix>
         <DataSpace><![CDATA[NIFTI_XFORM_UNKNOWN]]></DataSpace>
         <TransformedSpace><![CDATA[NIFTI_XFORM_UNKNOWN]]></TransformedSpace>
         <MatrixData>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 </MatrixData>
      </CoordinateSystemTransformMatrix>
      <Data></Data>
   </DataArray>
</GIFTI>
