standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.07414
	y = 5.85044
	z = -22.4917
measured left ear coil position relative to dewar (cm):
	x = -5.59403
	y = 4.74165
	z = -25.4077
measured right ear coil position relative to dewar (cm):
	x = 4.40372
	y = -5.67725
	z = -25.9929
measured nasion coil position relative to head (cm):
	x = 9.73112
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0528568
	y = 7.22565
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.0528568
	y = -7.22565
	z = 0


