************************************************************
DATE:
02-Aug-2017 14:36

OPERATOR:
meg

APP:
newDs 5.4.0-linux-20061212

newDs /home/meg/OMEGA/sub-emptyroom/ses-4/sub-0006_task-noise_run-01_meg.ds /home/meg/OMEGA/sub-emptyroom/ses-4/sub-emptyroom_ses-20130527_task-noise_run-01_meg.ds

Input datasets: /home/meg/OMEGA/sub-emptyroom/ses-4/sub-0006_task-noise_run-01_meg.ds
Save results as: /home/meg/OMEGA/sub-emptyroom/ses-4/sub-emptyroom_ses-20130527_task-noise_run-01_meg.ds
Exclude non-SAM virtual channels.
Bad channels will be excluded.
Bad segments will be excluded.
Viewing filter parameters will NOT be applied.
Resaving whole trial.
Overlap tolerance (sec): 0
Event range: all target events.

// Head Localization parameters.
// 02-Aug-2017 14:36

CustomDs
{
	FixSensors:	False
}

// PROCESSING PARAMETERS
processing
{
	// balance: order, adapted
	// (adapted=0 -> not adapted)
	// (adapted=1 -> adapted)
	balance:	3,0
}

// Data selector parameters.
DsSelector
{
	RejectBadTrials:	TRUE
	ForceEvenNumTargets:	FALSE
	MaximumOverlap:	0
	StartTime:	-0
	EndTime:	2
	EventRange:	ALL
	WholeTrial:	TRUE
	CondSearchStart:	0
	CondSearchEnd:	0
	TargetTrialOffset:	0
}


RESULTS:
Number of events/trials in new dataset = 60

