standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 7.35434
	y = 6.8432
	z = -25.6151
measured left ear coil position relative to dewar (cm):
	x = -4.98091
	y = 5.56976
	z = -26.0088
measured right ear coil position relative to dewar (cm):
	x = 5.23665
	y = -5.1094
	z = -25.7888
measured nasion coil position relative to head (cm):
	x = 9.79971
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = -0.167241
	y = 7.38884
	z = 0
measured right ear coil position relative to head (cm):
	x = 0.167241
	y = -7.38884
	z = 0


