standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.74128
	y = 7.76835
	z = -23.9529
measured left ear coil position relative to dewar (cm):
	x = -5.66889
	y = 5.01975
	z = -26.438
measured right ear coil position relative to dewar (cm):
	x = 5.08852
	y = -5.23096
	z = -26.5884
measured nasion coil position relative to head (cm):
	x = 10.8626
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.251237
	y = 7.42578
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.251237
	y = -7.42578
	z = 0
