Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF089_task-HN_acq-T2218_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20171110221825000000
Mk2=New Segment,,280,440,0,20171110221826400000
Mk3=IMPEDANCE-START,,733,1,0
Mk4=IMPEDANCE-PASSED,,12735,1,0
Mk5=IMPEDANCE-REFERENCE,,12735,1,0
Mk6=New Segment,,12746,8250,0,20171110221928730000
Mk7=IMPEDANCE-START,,21026,1,0
Mk8=IMPEDANCE-PASSED,,29209,1,0
Mk9=IMPEDANCE-REFERENCE,,29209,1,0
Mk10=New Segment,,29216,630,0,20171110222051080000
Mk11=IMPEDANCE-START,,29871,1,0
Mk12=IMPEDANCE-PASSED,,41884,1,0
Mk13=IMPEDANCE-REFERENCE,,41884,1,0
Mk14=New Segment,,41898,330,0,20171110222154490000
Mk15=IMPEDANCE-START,,42256,1,0
Mk16=IMPEDANCE-PASSED,,54265,1,0
Mk17=IMPEDANCE-REFERENCE,,54265,1,0
Mk18=New Segment,,54274,5880340,0,20171110222256370000
Mk19=LIGHTS-OFF,,62081,1,0
Mk20=LIGHTS-ON,,5924547,1,0
