Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF089_task-BL_acq-T2144_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20171127214412000000
Mk2=New Segment,,104,460,0,20171127214412520000
Mk3=IMPEDANCE-START,,584,1,0
Mk4=IMPEDANCE-PASSED,,12589,1,0
Mk5=IMPEDANCE-REFERENCE,,12589,1,0
Mk6=New Segment,,12596,6520,0,20171127214514980000
Mk7=IMPEDANCE-START,,19140,1,0
Mk8=IMPEDANCE-PASSED,,25146,1,0
Mk9=IMPEDANCE-REFERENCE,,25146,1,0
Mk10=New Segment,,25156,55800,0,20171127214617780000
Mk11=IMPEDANCE-START,,80975,1,0
Mk12=IMPEDANCE-PASSED,,92978,1,0
Mk13=IMPEDANCE-REFERENCE,,92978,1,0
Mk14=New Segment,,92988,72260,0,20171127215156940000
Mk15=IMPEDANCE-START,,165278,1,0
Mk16=IMPEDANCE-PASSED,,171288,1,0
Mk17=IMPEDANCE-REFERENCE,,171288,1,0
Mk18=New Segment,,171298,4572260,0,20171127215828490000
Mk19=LIGHTS-OFF,,191050,1,0
Mk20=LIGHTS-ON,,4727321,1,0
