Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF148_task-HN_acq-T2150_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20181122215031000000
Mk2=New Segment,,390,430,0,20181122215032950000
Mk3=IMPEDANCE-START,,843,1,0
Mk4=IMPEDANCE-PASSED,,12849,1,0
Mk5=IMPEDANCE-REFERENCE,,12849,1,0
Mk6=New Segment,,12858,1062250,0,20181122215135290000
Mk7=LIGHTS-OFF,,165714,4,0
Mk8=New Segment,,1117370,5145370,0,20181122232337850000
Mk9=New Segment,,6302924,302460,0,20181123063545620000
Mk10=LIGHTS-ON,,6593524,1,0
