Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-35_task-rest_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130424163529923183
Mk2=SyncStatus,Sync On,4901,1,0
Mk3=SyncStatus,Sync On,14901,1,0
Mk4=SyncStatus,Sync On,24901,1,0
Mk5=SyncStatus,Sync On,34901,1,0
Mk6=SyncStatus,Sync On,44901,1,0
Mk7=SyncStatus,Sync On,54901,1,0
Mk8=SyncStatus,Sync On,64901,1,0
Mk9=SyncStatus,Sync On,74901,1,0
Mk10=SyncStatus,Sync On,84901,1,0
Mk11=SyncStatus,Sync On,94901,1,0
Mk12=SyncStatus,Sync On,104901,1,0
Mk13=SyncStatus,Sync On,114901,1,0
Mk14=SyncStatus,Sync On,124901,1,0
Mk15=SyncStatus,Sync On,134901,1,0
Mk16=SyncStatus,Sync On,144901,1,0
Mk17=SyncStatus,Sync On,154901,1,0
Mk18=SyncStatus,Sync On,164901,1,0
Mk19=SyncStatus,Sync On,174901,1,0
Mk20=SyncStatus,Sync On,184901,1,0
Mk21=SyncStatus,Sync On,194901,1,0
Mk22=SyncStatus,Sync On,204901,1,0
Mk23=SyncStatus,Sync On,214901,1,0
Mk24=SyncStatus,Sync On,224901,1,0
Mk25=SyncStatus,Sync On,234901,1,0
Mk26=SyncStatus,Sync On,244901,1,0
Mk27=SyncStatus,Sync On,254901,1,0
Mk28=SyncStatus,Sync On,264901,1,0
Mk29=SyncStatus,Sync On,274901,1,0
Mk30=SyncStatus,Sync On,284901,1,0
Mk31=SyncStatus,Sync On,294901,1,0
Mk32=SyncStatus,Sync On,304901,1,0
Mk33=SyncStatus,Sync On,314901,1,0
Mk34=SyncStatus,Sync On,324901,1,0
Mk35=SyncStatus,Sync On,334901,1,0
Mk36=SyncStatus,Sync On,344901,1,0
Mk37=SyncStatus,Sync On,354901,1,0
Mk38=SyncStatus,Sync On,364901,1,0
Mk39=SyncStatus,Sync On,374901,1,0
Mk40=SyncStatus,Sync On,384901,1,0
Mk41=SyncStatus,Sync On,394901,1,0
Mk42=SyncStatus,Sync On,404901,1,0
Mk43=SyncStatus,Sync On,414901,1,0
Mk44=SyncStatus,Sync On,424901,1,0
Mk45=SyncStatus,Sync On,434901,1,0
Mk46=SyncStatus,Sync On,444901,1,0
Mk47=SyncStatus,Sync On,454901,1,0
Mk48=SyncStatus,Sync On,464901,1,0
Mk49=SyncStatus,Sync On,474901,1,0
Mk50=SyncStatus,Sync On,484901,1,0
Mk51=SyncStatus,Sync On,494901,1,0
Mk52=SyncStatus,Sync On,504901,1,0
Mk53=SyncStatus,Sync On,514901,1,0
Mk54=SyncStatus,Sync On,524901,1,0
Mk55=SyncStatus,Sync On,534901,1,0
Mk56=SyncStatus,Sync On,544901,1,0
Mk57=SyncStatus,Sync On,554901,1,0
Mk58=SyncStatus,Sync On,564901,1,0
Mk59=SyncStatus,Sync On,574901,1,0
Mk60=SyncStatus,Sync On,584901,1,0
Mk61=SyncStatus,Sync On,594901,1,0
Mk62=SyncStatus,Sync On,604901,1,0
Mk63=SyncStatus,Sync On,614901,1,0
Mk64=SyncStatus,Sync On,624901,1,0
Mk65=SyncStatus,Sync On,634901,1,0
Mk66=SyncStatus,Sync On,644901,1,0
Mk67=SyncStatus,Sync On,654901,1,0
Mk68=SyncStatus,Sync On,664901,1,0
Mk69=SyncStatus,Sync On,674901,1,0
Mk70=SyncStatus,Sync On,684901,1,0
Mk71=SyncStatus,Sync On,694901,1,0
Mk72=SyncStatus,Sync On,704901,1,0
Mk73=SyncStatus,Sync On,714901,1,0
Mk74=SyncStatus,Sync On,724901,1,0
Mk75=SyncStatus,Sync On,734901,1,0
Mk76=SyncStatus,Sync On,744901,1,0
Mk77=SyncStatus,Sync On,754901,1,0
Mk78=SyncStatus,Sync On,764901,1,0
Mk79=SyncStatus,Sync On,774901,1,0
Mk80=SyncStatus,Sync On,784901,1,0
Mk81=SyncStatus,Sync On,794901,1,0
Mk82=SyncStatus,Sync On,804901,1,0
Mk83=SyncStatus,Sync On,814901,1,0
Mk84=SyncStatus,Sync On,824901,1,0
Mk85=SyncStatus,Sync On,834901,1,0
Mk86=SyncStatus,Sync On,844901,1,0
Mk87=SyncStatus,Sync On,854901,1,0
Mk88=SyncStatus,Sync On,864901,1,0
Mk89=SyncStatus,Sync On,874901,1,0
Mk90=SyncStatus,Sync On,884901,1,0
Mk91=SyncStatus,Sync On,894901,1,0
Mk92=SyncStatus,Sync On,904901,1,0
Mk93=SyncStatus,Sync On,914901,1,0
Mk94=SyncStatus,Sync On,924901,1,0
Mk95=SyncStatus,Sync On,934901,1,0
Mk96=SyncStatus,Sync On,944901,1,0
Mk97=SyncStatus,Sync On,954901,1,0
Mk98=SyncStatus,Sync On,964901,1,0
Mk99=SyncStatus,Sync On,974901,1,0
Mk100=SyncStatus,Sync On,984901,1,0
Mk101=SyncStatus,Sync On,994901,1,0
Mk102=SyncStatus,Sync On,1004901,1,0
Mk103=SyncStatus,Sync On,1014901,1,0
Mk104=SyncStatus,Sync On,1024901,1,0
Mk105=SyncStatus,Sync On,1034901,1,0
Mk106=SyncStatus,Sync On,1044901,1,0
Mk107=SyncStatus,Sync On,1054901,1,0
Mk108=SyncStatus,Sync On,1064901,1,0
Mk109=SyncStatus,Sync On,1074901,1,0
Mk110=SyncStatus,Sync On,1084901,1,0
Mk111=SyncStatus,Sync On,1094901,1,0
Mk112=SyncStatus,Sync On,1104901,1,0
Mk113=SyncStatus,Sync On,1114901,1,0
Mk114=SyncStatus,Sync On,1124901,1,0
Mk115=SyncStatus,Sync On,1134901,1,0
Mk116=SyncStatus,Sync On,1144901,1,0
Mk117=SyncStatus,Sync On,1154901,1,0
Mk118=SyncStatus,Sync On,1164901,1,0
Mk119=SyncStatus,Sync On,1174901,1,0
Mk120=SyncStatus,Sync On,1184901,1,0
Mk121=SyncStatus,Sync On,1194901,1,0
Mk122=SyncStatus,Sync On,1204901,1,0
Mk123=SyncStatus,Sync On,1214901,1,0
Mk124=SyncStatus,Sync On,1224901,1,0
Mk125=SyncStatus,Sync On,1234901,1,0
Mk126=SyncStatus,Sync On,1244901,1,0
Mk127=SyncStatus,Sync On,1254901,1,0
Mk128=SyncStatus,Sync On,1264901,1,0
Mk129=SyncStatus,Sync On,1274901,1,0
Mk130=SyncStatus,Sync On,1284901,1,0
Mk131=SyncStatus,Sync On,1294901,1,0
Mk132=SyncStatus,Sync On,1304901,1,0
Mk133=SyncStatus,Sync On,1314901,1,0
Mk134=SyncStatus,Sync On,1324901,1,0
Mk135=SyncStatus,Sync On,1334901,1,0
Mk136=SyncStatus,Sync On,1344901,1,0
Mk137=SyncStatus,Sync On,1354901,1,0
Mk138=SyncStatus,Sync On,1364901,1,0
Mk139=SyncStatus,Sync On,1374901,1,0
Mk140=SyncStatus,Sync On,1384901,1,0
Mk141=SyncStatus,Sync On,1394901,1,0
Mk142=SyncStatus,Sync On,1404901,1,0
Mk143=SyncStatus,Sync On,1414901,1,0
Mk144=SyncStatus,Sync On,1424901,1,0
Mk145=SyncStatus,Sync On,1434901,1,0
Mk146=SyncStatus,Sync On,1444901,1,0
Mk147=SyncStatus,Sync On,1454901,1,0
Mk148=SyncStatus,Sync On,1464901,1,0
Mk149=SyncStatus,Sync On,1474901,1,0
Mk150=SyncStatus,Sync On,1484901,1,0
Mk151=SyncStatus,Sync On,1494901,1,0
Mk152=SyncStatus,Sync On,1504901,1,0
Mk153=SyncStatus,Sync On,1514901,1,0
Mk154=SyncStatus,Sync On,1524901,1,0
Mk155=SyncStatus,Sync On,1534901,1,0
Mk156=SyncStatus,Sync On,1544901,1,0
Mk157=SyncStatus,Sync On,1554901,1,0
Mk158=SyncStatus,Sync On,1564901,1,0
Mk159=SyncStatus,Sync On,1574901,1,0
Mk160=SyncStatus,Sync On,1584901,1,0
Mk161=SyncStatus,Sync On,1594901,1,0
Mk162=SyncStatus,Sync On,1604901,1,0
Mk163=SyncStatus,Sync On,1614901,1,0
Mk164=SyncStatus,Sync On,1624901,1,0
Mk165=SyncStatus,Sync On,1634901,1,0
Mk166=SyncStatus,Sync On,1644901,1,0
Mk167=SyncStatus,Sync On,1654901,1,0
Mk168=SyncStatus,Sync On,1664901,1,0
Mk169=SyncStatus,Sync On,1674901,1,0
Mk170=SyncStatus,Sync On,1684901,1,0
Mk171=SyncStatus,Sync On,1694901,1,0
Mk172=SyncStatus,Sync On,1704901,1,0
Mk173=SyncStatus,Sync On,1714901,1,0
Mk174=SyncStatus,Sync On,1724901,1,0
Mk175=SyncStatus,Sync On,1734901,1,0
Mk176=SyncStatus,Sync On,1744901,1,0
Mk177=SyncStatus,Sync On,1754901,1,0
Mk178=SyncStatus,Sync On,1764901,1,0
Mk179=SyncStatus,Sync On,1774901,1,0
Mk180=SyncStatus,Sync On,1784901,1,0
Mk181=SyncStatus,Sync On,1794901,1,0
Mk182=SyncStatus,Sync On,1804901,1,0
Mk183=SyncStatus,Sync On,1814901,1,0
Mk184=SyncStatus,Sync On,1824901,1,0
Mk185=SyncStatus,Sync On,1834901,1,0
Mk186=SyncStatus,Sync On,1844901,1,0
Mk187=SyncStatus,Sync On,1854901,1,0
Mk188=SyncStatus,Sync On,1864901,1,0
Mk189=SyncStatus,Sync On,1874901,1,0
Mk190=SyncStatus,Sync On,1884901,1,0
Mk191=SyncStatus,Sync On,1894901,1,0
Mk192=SyncStatus,Sync On,1904901,1,0
Mk193=SyncStatus,Sync On,1914901,1,0
Mk194=SyncStatus,Sync On,1924901,1,0
Mk195=SyncStatus,Sync On,1934901,1,0
Mk196=SyncStatus,Sync On,1944901,1,0
Mk197=SyncStatus,Sync On,1954901,1,0
Mk198=SyncStatus,Sync On,1964901,1,0
Mk199=SyncStatus,Sync On,1974901,1,0
Mk200=SyncStatus,Sync On,1984901,1,0
Mk201=SyncStatus,Sync On,1994901,1,0
Mk202=SyncStatus,Sync On,2004901,1,0
Mk203=SyncStatus,Sync On,2014901,1,0
Mk204=SyncStatus,Sync On,2024901,1,0
Mk205=SyncStatus,Sync On,2034901,1,0
Mk206=SyncStatus,Sync On,2044901,1,0
Mk207=SyncStatus,Sync On,2054901,1,0
Mk208=SyncStatus,Sync On,2064901,1,0
Mk209=SyncStatus,Sync On,2074901,1,0
Mk210=SyncStatus,Sync On,2084901,1,0
Mk211=SyncStatus,Sync On,2094901,1,0
Mk212=SyncStatus,Sync On,2104901,1,0
Mk213=SyncStatus,Sync On,2114901,1,0
Mk214=SyncStatus,Sync On,2124901,1,0
Mk215=SyncStatus,Sync On,2134901,1,0
Mk216=SyncStatus,Sync On,2144901,1,0
Mk217=SyncStatus,Sync On,2154901,1,0
Mk218=SyncStatus,Sync On,2164901,1,0
Mk219=SyncStatus,Sync On,2174901,1,0
Mk220=SyncStatus,Sync On,2184901,1,0
Mk221=SyncStatus,Sync On,2194901,1,0
Mk222=SyncStatus,Sync On,2204901,1,0
Mk223=SyncStatus,Sync On,2214901,1,0
Mk224=SyncStatus,Sync On,2224901,1,0
Mk225=SyncStatus,Sync On,2234901,1,0
Mk226=SyncStatus,Sync On,2244901,1,0
Mk227=SyncStatus,Sync On,2254901,1,0
Mk228=SyncStatus,Sync On,2264901,1,0
Mk229=SyncStatus,Sync On,2274901,1,0
Mk230=SyncStatus,Sync On,2284901,1,0
Mk231=SyncStatus,Sync On,2294901,1,0
Mk232=SyncStatus,Sync On,2304901,1,0
Mk233=SyncStatus,Sync On,2314901,1,0
Mk234=SyncStatus,Sync On,2324901,1,0
Mk235=SyncStatus,Sync On,2334901,1,0
Mk236=SyncStatus,Sync On,2344901,1,0
Mk237=SyncStatus,Sync On,2354901,1,0
Mk238=SyncStatus,Sync On,2364901,1,0
Mk239=SyncStatus,Sync On,2374901,1,0
Mk240=SyncStatus,Sync On,2384901,1,0
Mk241=SyncStatus,Sync On,2394901,1,0
Mk242=SyncStatus,Sync On,2404901,1,0
Mk243=SyncStatus,Sync On,2414901,1,0
Mk244=SyncStatus,Sync On,2424901,1,0
Mk245=SyncStatus,Sync On,2434901,1,0
Mk246=SyncStatus,Sync On,2444901,1,0
Mk247=SyncStatus,Sync On,2454901,1,0
Mk248=SyncStatus,Sync On,2464901,1,0
Mk249=SyncStatus,Sync On,2474901,1,0
Mk250=SyncStatus,Sync On,2484901,1,0
Mk251=SyncStatus,Sync On,2494901,1,0
Mk252=SyncStatus,Sync On,2504901,1,0
Mk253=SyncStatus,Sync On,2514901,1,0
Mk254=SyncStatus,Sync On,2524901,1,0
Mk255=SyncStatus,Sync On,2534901,1,0
Mk256=SyncStatus,Sync On,2544901,1,0
Mk257=SyncStatus,Sync On,2554901,1,0
Mk258=SyncStatus,Sync On,2564901,1,0
Mk259=SyncStatus,Sync On,2574901,1,0
Mk260=SyncStatus,Sync On,2584901,1,0
Mk261=SyncStatus,Sync On,2594901,1,0
Mk262=SyncStatus,Sync On,2604901,1,0
Mk263=SyncStatus,Sync On,2614901,1,0
Mk264=SyncStatus,Sync On,2624901,1,0
Mk265=SyncStatus,Sync On,2634901,1,0
Mk266=SyncStatus,Sync On,2644901,1,0
Mk267=SyncStatus,Sync On,2654901,1,0
Mk268=SyncStatus,Sync On,2664901,1,0
Mk269=SyncStatus,Sync On,2674901,1,0
Mk270=SyncStatus,Sync On,2684901,1,0
Mk271=SyncStatus,Sync On,2694901,1,0
Mk272=SyncStatus,Sync On,2704901,1,0
Mk273=SyncStatus,Sync On,2714901,1,0
Mk274=SyncStatus,Sync On,2724901,1,0
Mk275=SyncStatus,Sync On,2734901,1,0
Mk276=SyncStatus,Sync On,2744901,1,0
Mk277=SyncStatus,Sync On,2754901,1,0
Mk278=SyncStatus,Sync On,2764901,1,0
Mk279=SyncStatus,Sync On,2774901,1,0
Mk280=SyncStatus,Sync On,2784901,1,0
Mk281=SyncStatus,Sync On,2794901,1,0
Mk282=SyncStatus,Sync On,2804901,1,0
Mk283=SyncStatus,Sync On,2814901,1,0
Mk284=SyncStatus,Sync On,2824901,1,0
Mk285=SyncStatus,Sync On,2834901,1,0
Mk286=SyncStatus,Sync On,2844901,1,0
Mk287=SyncStatus,Sync On,2854901,1,0
Mk288=SyncStatus,Sync On,2864901,1,0
Mk289=SyncStatus,Sync On,2874901,1,0
Mk290=SyncStatus,Sync On,2884901,1,0
Mk291=SyncStatus,Sync On,2894901,1,0
Mk292=SyncStatus,Sync On,2904901,1,0
Mk293=SyncStatus,Sync On,2914901,1,0
Mk294=SyncStatus,Sync On,2924901,1,0
Mk295=SyncStatus,Sync On,2934901,1,0
Mk296=SyncStatus,Sync On,2944901,1,0
Mk297=SyncStatus,Sync On,2954901,1,0
Mk298=SyncStatus,Sync On,2964901,1,0
Mk299=SyncStatus,Sync On,2974901,1,0
Mk300=SyncStatus,Sync On,2984901,1,0
Mk301=SyncStatus,Sync On,2994901,1,0
Mk302=SyncStatus,Sync On,3004901,1,0
Mk303=SyncStatus,Sync On,3014901,1,0
Mk304=SyncStatus,Sync On,3024901,1,0
Mk305=SyncStatus,Sync On,3034901,1,0
Mk306=SyncStatus,Sync On,3044901,1,0
Mk307=SyncStatus,Sync On,3054901,1,0
Mk308=SyncStatus,Sync On,3064901,1,0
Mk309=SyncStatus,Sync On,3074901,1,0
Mk310=SyncStatus,Sync On,3084901,1,0
Mk311=SyncStatus,Sync On,3094901,1,0
Mk312=SyncStatus,Sync On,3104901,1,0
Mk313=SyncStatus,Sync On,3114901,1,0
Mk314=SyncStatus,Sync On,3124901,1,0
Mk315=SyncStatus,Sync On,3134901,1,0
Mk316=SyncStatus,Sync On,3144901,1,0
Mk317=SyncStatus,Sync On,3154901,1,0
Mk318=SyncStatus,Sync On,3164901,1,0
Mk319=SyncStatus,Sync On,3174901,1,0
Mk320=SyncStatus,Sync On,3184901,1,0
Mk321=SyncStatus,Sync On,3194901,1,0
Mk322=SyncStatus,Sync On,3204901,1,0
Mk323=SyncStatus,Sync On,3214901,1,0
Mk324=SyncStatus,Sync On,3224901,1,0
Mk325=SyncStatus,Sync On,3234901,1,0
Mk326=SyncStatus,Sync On,3244901,1,0
Mk327=SyncStatus,Sync On,3254901,1,0
Mk328=SyncStatus,Sync On,3264901,1,0
Mk329=SyncStatus,Sync On,3274901,1,0
Mk330=SyncStatus,Sync On,3284901,1,0
Mk331=SyncStatus,Sync On,3294901,1,0
Mk332=SyncStatus,Sync On,3304901,1,0
Mk333=SyncStatus,Sync On,3314901,1,0
Mk334=SyncStatus,Sync On,3324901,1,0
Mk335=SyncStatus,Sync On,3334901,1,0
Mk336=SyncStatus,Sync On,3344901,1,0
Mk337=SyncStatus,Sync On,3354901,1,0
Mk338=SyncStatus,Sync On,3364901,1,0
Mk339=SyncStatus,Sync On,3374901,1,0
Mk340=SyncStatus,Sync On,3384901,1,0
Mk341=SyncStatus,Sync On,3394901,1,0
Mk342=SyncStatus,Sync On,3404901,1,0
Mk343=SyncStatus,Sync On,3414901,1,0
Mk344=SyncStatus,Sync On,3424901,1,0
Mk345=SyncStatus,Sync On,3434901,1,0
Mk346=SyncStatus,Sync On,3444901,1,0
Mk347=SyncStatus,Sync On,3454901,1,0
Mk348=SyncStatus,Sync On,3464901,1,0
Mk349=SyncStatus,Sync On,3474901,1,0
Mk350=SyncStatus,Sync On,3484901,1,0
Mk351=SyncStatus,Sync On,3494901,1,0
Mk352=SyncStatus,Sync On,3504901,1,0
Mk353=SyncStatus,Sync On,3514901,1,0
Mk354=SyncStatus,Sync On,3524901,1,0
Mk355=SyncStatus,Sync On,3534901,1,0
Mk356=SyncStatus,Sync On,3544901,1,0
Mk357=SyncStatus,Sync On,3554901,1,0
Mk358=SyncStatus,Sync On,3564901,1,0
Mk359=SyncStatus,Sync On,3574901,1,0
Mk360=SyncStatus,Sync On,3584901,1,0
Mk361=SyncStatus,Sync On,3594901,1,0
Mk362=SyncStatus,Sync On,3604901,1,0
Mk363=SyncStatus,Sync On,3614901,1,0
Mk364=SyncStatus,Sync On,3624901,1,0
Mk365=SyncStatus,Sync On,3634901,1,0
Mk366=SyncStatus,Sync On,3644901,1,0
Mk367=SyncStatus,Sync On,3654901,1,0
Mk368=SyncStatus,Sync On,3664901,1,0
Mk369=SyncStatus,Sync On,3674901,1,0
Mk370=SyncStatus,Sync On,3684901,1,0
Mk371=SyncStatus,Sync On,3694901,1,0
Mk372=SyncStatus,Sync On,3704901,1,0
Mk373=SyncStatus,Sync On,3714901,1,0
Mk374=SyncStatus,Sync On,3724901,1,0
Mk375=SyncStatus,Sync On,3734901,1,0
Mk376=SyncStatus,Sync On,3744901,1,0
Mk377=SyncStatus,Sync On,3754901,1,0
Mk378=SyncStatus,Sync On,3764901,1,0
Mk379=SyncStatus,Sync On,3774901,1,0
Mk380=SyncStatus,Sync On,3784901,1,0
Mk381=SyncStatus,Sync On,3794901,1,0
Mk382=SyncStatus,Sync On,3804901,1,0
Mk383=SyncStatus,Sync On,3814901,1,0
Mk384=SyncStatus,Sync On,3824901,1,0
Mk385=SyncStatus,Sync On,3834901,1,0
Mk386=SyncStatus,Sync On,3844901,1,0
Mk387=SyncStatus,Sync On,3854901,1,0
Mk388=SyncStatus,Sync On,3864901,1,0
Mk389=SyncStatus,Sync On,3874901,1,0
Mk390=SyncStatus,Sync On,3884901,1,0
Mk391=SyncStatus,Sync On,3894901,1,0
Mk392=SyncStatus,Sync On,3904901,1,0
Mk393=SyncStatus,Sync On,3914901,1,0
Mk394=SyncStatus,Sync On,3924901,1,0
Mk395=SyncStatus,Sync On,3934901,1,0
