Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S 2,30891,1,0
Mk3=Stimulus,S 2,54055,1,0
Mk4=Stimulus,S 2,77905,1,0
Mk5=Stimulus,S 2,101424,1,0
Mk6=Stimulus,S 2,124527,1,0
Mk7=Stimulus,S 1,147898,1,0
Mk8=Stimulus,S 1,171083,1,0
Mk9=Stimulus,S 1,194496,1,0
Mk10=Stimulus,S 1,217618,1,0
Mk11=Stimulus,S 1,241219,1,0
Mk12=Stimulus,S 1,264634,1,0
Mk13=Stimulus,S 2,288234,1,0
Mk14=Stimulus,S 1,311586,1,0
Mk15=Stimulus,S 2,335020,1,0
Mk16=Stimulus,S 1,357871,1,0
Mk17=Stimulus,S 2,381141,1,0
Mk18=Stimulus,S 2,494810,1,0
Mk19=Stimulus,S 1,518160,1,0
Mk20=Stimulus,S 2,541347,1,0
Mk21=Stimulus,S 1,564695,1,0
Mk22=Stimulus,S 2,588050,1,0
Mk23=Stimulus,S 1,611316,1,0
Mk24=Stimulus,S 2,634833,1,0
Mk25=Stimulus,S 1,658184,1,0
Mk26=Stimulus,S 2,681453,1,0
Mk27=Stimulus,S 1,704991,1,0
Mk28=Stimulus,S 2,728323,1,0
Mk29=Stimulus,S 1,751839,1,0
Mk30=Stimulus,S 2,775211,1,0
Mk31=Stimulus,S 2,834737,1,0
Mk32=Stimulus,S 1,858170,1,0
Mk33=Stimulus,S 1,881522,1,0
Mk34=Stimulus,S 2,904707,1,0
Mk35=Stimulus,S 2,928056,1,0
Mk36=Stimulus,S 1,951158,1,0
Mk37=Stimulus,S 1,974779,1,0
Mk38=Stimulus,S 2,997778,1,0
Mk39=Stimulus,S 1,1021130,1,0
Mk40=Stimulus,S 1,1044584,1,0
Mk41=Stimulus,S 2,1067664,1,0
Mk42=Stimulus,S 1,1091104,1,0
Mk43=Stimulus,S 2,1114366,1,0
Mk44=Stimulus,S 1,1137636,1,0
Mk45=Stimulus,S 2,1161091,1,0
Mk46=Stimulus,S 2,1200434,1,0
Mk47=Stimulus,S 1,1223972,1,0
Mk48=Stimulus,S 2,1247240,1,0
Mk49=Stimulus,S 1,1270007,1,0
Mk50=Stimulus,S 2,1293275,1,0
Mk51=Stimulus,S 2,1316209,1,0
Mk52=Stimulus,S 1,1345965,1,0
Mk53=Stimulus,S 2,1401338,1,0
Mk54=Stimulus,S 1,1424709,1,0
Mk55=Stimulus,S 1,1448309,1,0
Mk56=Stimulus,S 1,1471828,1,0
Mk57=Stimulus,S 2,1495013,1,0
Mk58=Stimulus,S 1,1518595,1,0
Mk59=Stimulus,S 2,1542195,1,0
Mk60=Stimulus,S 1,1565382,1,0
Mk61=Stimulus,S 2,1588730,1,0
Mk62=Stimulus,S 1,1612001,1,0
Mk63=Stimulus,S 2,1635441,1,0
Mk64=Stimulus,S 1,1662976,1,0
Mk65=Stimulus,S 2,1686325,1,0
Mk66=Stimulus,S 1,1709405,1,0
Mk67=Stimulus,S 2,1732695,1,0
Mk68=Stimulus,S 2,1806668,1,0
Mk69=Stimulus,S 1,1835421,1,0
Mk70=Stimulus,S 1,1858939,1,0
Mk71=Stimulus,S 2,1882380,1,0
Mk72=Stimulus,S 2,1905744,1,0
Mk73=Stimulus,S 1,1929012,1,0
Mk74=Stimulus,S 2,1952197,1,0
Mk75=Stimulus,S 2,1975196,1,0
Mk76=Stimulus,S 2,1998482,1,0
Mk77=Stimulus,S 1,2021897,1,0
Mk78=Stimulus,S 1,2044999,1,0
Mk79=Stimulus,S 1,2068266,1,0
Mk80=Stimulus,S 2,2091531,1,0
Mk81=Stimulus,S 2,2114967,1,0
Mk82=Stimulus,S 2,2138404,1,0
Mk83=Stimulus,S 2,2161922,1,0
Mk84=Stimulus,S 1,2185187,1,0
Mk85=Stimulus,S 2,2208372,1,0
Mk86=Stimulus,S 1,2231808,1,0
Mk87=Stimulus,S 1,2255074,1,0
Mk88=Stimulus,S 1,2278428,1,0
Mk89=Stimulus,S 2,2301777,1,0
Mk90=Stimulus,S 1,2325141,1,0
Mk91=Stimulus,S 2,2348397,1,0
Mk92=Stimulus,S 1,2371667,1,0
Mk93=Stimulus,S 2,2394787,1,0
Mk94=Stimulus,S 2,2418054,1,0
Mk95=Stimulus,S 1,2441406,1,0
Mk96=Stimulus,S 2,2464425,1,0
Mk97=Stimulus,S 1,2487837,1,0
Mk98=Stimulus,S 2,2511210,1,0
Mk99=Stimulus,S 1,2534644,1,0
Mk100=Stimulus,S 2,2557725,1,0
Mk101=Stimulus,S 1,2581245,1,0
Mk102=Stimulus,S 2,3302797,1,0
Mk103=Stimulus,S 1,3326232,1,0
Mk104=Stimulus,S 2,3349416,1,0
Mk105=Stimulus,S 1,3372682,1,0
Mk106=Stimulus,S 2,3395867,1,0
Mk107=Stimulus,S 1,3418967,1,0
Mk108=Stimulus,S 2,3442237,1,0
Mk109=Stimulus,S 1,3466003,1,0
Mk110=Stimulus,S 2,3489271,1,0
Mk111=Stimulus,S 1,3512790,1,0
Mk112=Stimulus,S 2,3536309,1,0
Mk113=Stimulus,S 1,3559409,1,0
Mk114=Stimulus,S 2,3582426,1,0
Mk115=Stimulus,S 1,3605693,1,0
Mk116=Stimulus,S 2,3628881,1,0
Mk117=Stimulus,S 1,3652314,1,0
Mk118=Stimulus,S 2,3675332,1,0
Mk119=Stimulus,S 1,3698349,1,0
Mk120=Stimulus,S 2,3721784,1,0
Mk121=Stimulus,S 1,3744886,1,0
Mk122=Stimulus,S 2,3767820,1,0
Mk123=Stimulus,S 1,3791172,1,0
Mk124=Stimulus,S 2,3814437,1,0
Mk125=Stimulus,S 1,3837726,1,0
Mk126=Stimulus,S 2,3861058,1,0
Mk127=Stimulus,S 1,3884179,1,0
Mk128=Stimulus,S 2,3925608,1,0
Mk129=Stimulus,S 1,3948710,1,0
Mk130=Stimulus,S 2,3971975,1,0
Mk131=Stimulus,S 1,3994743,1,0
Mk132=Stimulus,S 1,4017677,1,0
Mk133=Stimulus,S 2,4041196,1,0
Mk134=Stimulus,S 2,4064484,1,0
Mk135=Stimulus,S 1,4087813,1,0
Mk136=Stimulus,S 1,4111271,1,0
Mk137=Stimulus,S 2,4134537,1,0
Mk138=Stimulus,S 2,4157868,1,0
Mk139=Stimulus,S 1,4181303,1,0
Mk140=Stimulus,S 2,4204404,1,0
Mk141=Stimulus,S 1,4227842,1,0
Mk142=Stimulus,S 2,4251276,1,0
Mk143=Stimulus,S 1,4274374,1,0
Mk144=Stimulus,S 1,4297810,1,0
Mk145=Stimulus,S 1,4320993,1,0
Mk146=Stimulus,S 1,4344449,1,0
Mk147=Stimulus,S 2,4367717,1,0
Mk148=Stimulus,S 1,4391214,1,0
Mk149=Stimulus,S 2,4414566,1,0
Mk150=Stimulus,S 2,4438169,1,0
Mk151=Stimulus,S 1,4461436,1,0
Mk152=Stimulus,S 2,4484871,1,0
Mk153=Stimulus,S 2,4507972,1,0
Mk154=Stimulus,S 1,4531321,1,0
Mk155=Stimulus,S 2,4554675,1,0
Mk156=Stimulus,S 1,4596123,1,0
Mk157=Stimulus,S 1,4619391,1,0
Mk158=Stimulus,S 1,4642740,1,0
Mk159=Stimulus,S 2,4666029,1,0
Mk160=Stimulus,S 1,4689131,1,0
Mk161=Stimulus,S 2,4712380,1,0
Mk162=Stimulus,S 2,4735395,1,0
Mk163=Stimulus,S 1,4758747,1,0
Mk164=Stimulus,S 2,4781951,1,0
Mk165=Stimulus,S 1,4805033,1,0
Mk166=Stimulus,S 2,4828384,1,0
Mk167=Stimulus,S 1,4851651,1,0
Mk168=Stimulus,S 2,4875022,1,0
Mk169=Stimulus,S 1,4898353,1,0
Mk170=Stimulus,S 2,4921538,1,0
Mk171=Stimulus,S 1,4944807,1,0
Mk172=Stimulus,S 2,4968076,1,0
Mk173=Stimulus,S 2,5049722,1,0
Mk174=Stimulus,S 1,5073071,1,0
Mk175=Stimulus,S 2,5096257,1,0
Mk176=Stimulus,S 2,5119692,1,0
Mk177=Stimulus,S 2,5143042,1,0
Mk178=Stimulus,S 1,5166392,1,0
Mk179=Stimulus,S 1,5189994,1,0
Mk180=Stimulus,S 2,5213431,1,0
Mk181=Stimulus,S 1,5236781,1,0
Mk182=Stimulus,S 2,5259967,1,0
Mk183=Stimulus,S 1,5283422,1,0
Mk184=Stimulus,S 1,5306667,1,0
Mk185=Stimulus,S 1,5329435,1,0
Mk186=Stimulus,S 2,5352787,1,0
Mk187=Stimulus,S 1,5376138,1,0
Mk188=Stimulus,S 2,5399656,1,0
Mk189=Stimulus,S 1,5423028,1,0
Mk190=Stimulus,S 2,5446108,1,0
Mk191=Stimulus,S 1,5469377,1,0
Mk192=Stimulus,S 2,5492729,1,0
Mk193=Stimulus,S 1,5516078,1,0
Mk194=Stimulus,S 2,5539367,1,0
Mk195=Stimulus,S 1,5562449,1,0
Mk196=Stimulus,S 2,5585818,1,0
Mk197=Stimulus,S 2,5609171,1,0
Mk198=Stimulus,S 1,5632502,1,0
Mk199=Stimulus,S 2,5655853,1,0
Mk200=Stimulus,S 2,5679370,1,0
Mk201=Stimulus,S 2,5702805,1,0
Mk202=Stimulus,S99,6329058,1,0
Mk203=Stimulus,S 2,6485323,1,0
Mk204=Stimulus,S 1,6508758,1,0
Mk205=Stimulus,S 2,6641107,1,0
Mk206=Stimulus,S 1,6664294,1,0
Mk207=Stimulus,S 2,6702511,1,0
Mk208=Stimulus,S 1,6725862,1,0
Mk209=Stimulus,S 2,6749380,1,0
Mk210=Stimulus,S 1,6772628,1,0
Mk211=Stimulus,S 2,6795915,1,0
Mk212=Stimulus,S 1,6819017,1,0
Mk213=Stimulus,S 2,6841929,1,0
Mk214=Stimulus,S 1,6865365,1,0
Mk215=Stimulus,S 2,6888555,1,0
Mk216=Stimulus,S 1,6911672,1,0
Mk217=Stimulus,S 2,6934919,1,0
Mk218=Stimulus,S 1,6958020,1,0
Mk219=Stimulus,S 2,6981287,1,0
Mk220=Stimulus,S 1,7004638,1,0
Mk221=Stimulus,S 2,7028074,1,0
Mk222=Stimulus,S 1,7051259,1,0
Mk223=Stimulus,S 2,7074359,1,0
Mk224=Stimulus,S 1,7097877,1,0
Mk225=Stimulus,S 2,7135080,1,0
Mk226=Stimulus,S 1,7158339,1,0
Mk227=Stimulus,S 1,7181606,1,0
Mk228=Stimulus,S 2,7204729,1,0
Mk229=Stimulus,S 2,7227974,1,0
Mk230=Stimulus,S 1,7250910,1,0
Mk231=Stimulus,S 2,7274180,1,0
Mk232=Stimulus,S 1,7297028,1,0
Mk233=Stimulus,S 2,7320131,1,0
Mk234=Stimulus,S 1,7343566,1,0
Mk235=Stimulus,S 2,7366917,1,0
Mk236=Stimulus,S 1,7390184,1,0
Mk237=Stimulus,S 2,7413453,1,0
Mk238=Stimulus,S 1,7436804,1,0
Mk239=Stimulus,S 2,7460321,1,0
Mk240=Stimulus,S 2,7483777,1,0
Mk241=Stimulus,S 2,7529457,1,0
Mk242=Stimulus,S 1,7552560,1,0
Mk243=Stimulus,S 1,7575828,1,0
Mk244=Stimulus,S 1,7599177,1,0
Mk245=Stimulus,S 1,7622280,1,0
Mk246=Stimulus,S 2,7645715,1,0
Mk247=Stimulus,S 1,7668732,1,0
Mk248=Stimulus,S 1,7692332,1,0
Mk249=Stimulus,S 1,7715517,1,0
Mk250=Stimulus,S 1,7738784,1,0
Mk251=Stimulus,S 2,7762302,1,0
Mk252=Stimulus,S 1,7785656,1,0
Mk253=Stimulus,S 2,7808776,1,0
Mk254=Stimulus,S 1,7832189,1,0
Mk255=Stimulus,S 2,7876807,1,0
Mk256=Stimulus,S 1,7899660,1,0
Mk257=Stimulus,S 2,7922782,1,0
Mk258=Stimulus,S 1,7946026,1,0
Mk259=Stimulus,S 2,7969128,1,0
Mk260=Stimulus,S 1,7992335,1,0
Mk261=Stimulus,S 2,8015767,1,0
Mk262=Stimulus,S 1,8039181,1,0
Mk263=Stimulus,S 2,8062118,1,0
Mk264=Stimulus,S 2,8085218,1,0
Mk265=Stimulus,S 1,8111820,1,0
Mk266=Stimulus,S 1,8135006,1,0
Mk267=Stimulus,S 1,8158107,1,0
Mk268=Stimulus,S 1,8181312,1,0
Mk269=Stimulus,S 1,8204581,1,0
Mk270=Stimulus,S 2,8227849,1,0
Mk271=Stimulus,S 2,8251096,1,0
Mk272=Stimulus,S 1,8274281,1,0
Mk273=Stimulus,S 2,8297382,1,0
Mk274=Stimulus,S 1,8320502,1,0
Mk275=Stimulus,S 2,8343832,1,0
Mk276=Stimulus,S 1,8366769,1,0
Mk277=Stimulus,S 2,8389619,1,0
Mk278=Stimulus,S 1,8413051,1,0
Mk279=Stimulus,S 2,8436320,1,0
Mk280=Stimulus,S 1,8478854,1,0
Mk281=Stimulus,S 1,8502372,1,0
Mk282=Stimulus,S 2,8525828,1,0
Mk283=Stimulus,S 2,8565755,1,0
Mk284=Stimulus,S 1,8588939,1,0
Mk285=Stimulus,S 2,8612123,1,0
Mk286=Stimulus,S 1,8635311,1,0
Mk287=Stimulus,S 1,8658408,1,0
Mk288=Stimulus,S 2,8681677,1,0
Mk289=Stimulus,S 1,8705026,1,0
Mk290=Stimulus,S 2,8728211,1,0
Mk291=Stimulus,S 1,8751396,1,0
Mk292=Stimulus,S 2,8774747,1,0
Mk293=Stimulus,S 1,8798183,1,0
Mk294=Stimulus,S 2,8821616,1,0
Mk295=Stimulus,S 2,8844635,1,0
Mk296=Stimulus,S 2,8868070,1,0
Mk297=Stimulus,S 2,8891087,1,0
Mk298=Stimulus,S 1,8914604,1,0
Mk299=Stimulus,S 2,8937977,1,0
Mk300=Stimulus,S 1,8961495,1,0
Mk301=Stimulus,S 1,8985013,1,0
Mk302=Stimulus,S 2,9008281,1,0
