Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF123_task-HN_acq-T2240_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180614224007000000
Mk2=New Segment,,454,440,0,20180614224009270000
Mk3=IMPEDANCE-START,,908,1,0
Mk4=New Segment,,1019,11840,0,20180614224012100000
Mk5=IMPEDANCE-START,,12885,1,0
Mk6=IMPEDANCE-PASSED,,16692,1,0
Mk7=IMPEDANCE-REFERENCE,,16692,1,0
Mk8=New Segment,,16700,370,0,20180614224130500000
Mk9=IMPEDANCE-START,,17083,1,0
Mk10=IMPEDANCE-PASSED,,29087,1,0
Mk11=IMPEDANCE-REFERENCE,,29087,1,0
Mk12=New Segment,,29094,5809930,0,20180614224232470000
Mk13=LIGHTS-OFF,,56496,1,0
Mk14=LIGHTS-ON,,5837848,8,0
