standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 7.29567
	y = 7.74623
	z = -21.7239
measured left ear coil position relative to dewar (cm):
	x = -4.75405
	y = 6.11655
	z = -25.5121
measured right ear coil position relative to dewar (cm):
	x = 5.76476
	y = -4.85111
	z = -25.3117
measured nasion coil position relative to head (cm):
	x = 10.5029
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.278664
	y = 7.59382
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.278664
	y = -7.59382
	z = 0


