Brainstorm/Fieldtrip Tutorial Dataset
AEF stimulation
Standard tone = 440Hz
Deviant = 554.3653 (4 semitones higher)
----------------------------------------
*** 08:02.35 ***
S01_Noise_20131218_01.ds
30 seconds, 2400sps
----------------------------------------
*** 08:05.40 ***
S01_Noise_20131218_02.ds
2 minutes, 2400sps

----------------------------------------
*** 09:39.54 ***
S01_spontaneous_20131218_01.ds
2 minutes rest, eyes open, fixation cross
----------------------------------------
*** 09:43.42 ***
S01_AEF_20131218_01.ds
S01_AEF_20131218_01_AUX.ds
200 standard tones, 40 deviants
----------------------------------------
*** 09:51.32 ***
S01_AEF_20131218_02.ds
S01_AEF_20131218_02_AUX.ds
200 standard tones, 40 deviants
some saccades
----------------------------------------
*** 09:59.36 ***
S01_AEF_20131218_03.ds
S01_AEF_20131218_03_AUX.ds
200 standard tones, 40 deviants