Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF125_task-HN_acq-T2257_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20181023225751000000
Mk2=New Segment,,438,430,0,20181023225753190000
Mk3=IMPEDANCE-START,,893,1,0
Mk4=New Segment,,1006,5480,0,20181023225756030000
Mk5=IMPEDANCE-START,,6503,1,0
Mk6=IMPEDANCE-PASSED,,12512,1,0
Mk7=IMPEDANCE-REFERENCE,,12512,1,0
Mk8=New Segment,,12522,5852040,0,20181023225853610000
Mk9=LIGHTS-OFF,,58246,1,0
Mk10=LIGHTS-ON,,5832521,1,0
