Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF133_task-HN_acq-T2343_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20180705234339000000
Mk2=New Segment,,358,490,0,20180705234340790000
Mk3=IMPEDANCE-START,,860,1,0
Mk4=IMPEDANCE-PASSED,,12873,1,0
Mk5=IMPEDANCE-REFERENCE,,12873,1,0
Mk6=New Segment,,12884,1776300,0,20180705234443420000
Mk7=LIGHTS-OFF,,232799,1,0
Mk8=New Segment,,1855554,3364848,0,20180706021816770000
Mk9=IMPEDANCE-START,,5220439,1,0
Mk10=IMPEDANCE-PASSED,,5226448,1,0
Mk11=IMPEDANCE-REFERENCE,,5226448,1,0
Mk12=New Segment,,5227182,21150,0,20180706065914910000
Mk13=LIGHTS-ON,,5247607,1,0
