[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=33
_VersionPersist=6
Root="SessionProc"
Author="  (Brock University)"
Abstract=""
Notes=""
Creation=1251730965

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Port=1
BaudRate=19200
Cps=800
Configuration=0
Name="SRBOX"
Class="SRBOX"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=1
PromptEnabled=1
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=1
PromptEnabled=1
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=1
PromptEnabled=1
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=1
PromptEnabled=1
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="MainList"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="MainList"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="TestList;InitProc;StartProc;TrialProc;EndProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="trn_N170_Proc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=161
Attributes("Procedure").OrderIndex=2
Levels=4
Levels(1).ValueString="1\t\tInitProc\t"
Levels(2).ValueString="1\t\tStartProc\t"
Levels(3).ValueString="10\tTestList\tTrialProc\t"
Levels(4).ValueString="1\t\tEndProc\t"
Name="MainList"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("CellNumber").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrnN170TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CellNumber"
Attributes(1).DefaultValue="1"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=6
Levels(1).ValueString="1\t\t\t211\t"
Levels(2).ValueString="1\t\t\t212\t"
Levels(3).ValueString="1\t\t\t213\t"
Levels(4).ValueString="1\t\t\t214\t"
Levels(5).ValueString="1\t\t\t215\t"
Levels(6).ValueString="1\t\t\t216\t"
Name="TestList"
TypeName="List"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="TrnN170Init;StimDisp;TrialAdj"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="TrnN170Init"
FlowLines(0).FlowItem(1).Name="StimDisp"
FlowLines(0).FlowItem(2).Name="TrialAdj"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_VersionPersist=1
Code="\nSet StimImage = CSlideImage(StimDisp.States(StimDisp.ActiveState).Objects(\"Image1\"))\nStimClear=False\nNResp1 = 0\n\nc.SetAttrib \"ISI_Dur\", random(500,750)\n\nCellN=c.GetAttrib(\"CellNumber\")\n\nStimDisp.OnsetSignalData = CellN\n\n'define category variable\nif CellN<213 then\n\tCatStr=\"F\"\nend if\nif CellN>212 and CellN<215 then\n\tCatStr=\"H\"\nend if\nif CellN>214 then\n\tCatStr=\"C\"\nend if\n\n\n'Define ID variable.\nIDVal=random(1,5)\nif CellN>214then\n\tIDVal=1\nend if\n\n'Define emotion variable.\nEmotVal=random(1,2)\nif EmotVal = 1 then\n\tEmotStr = \"F\"\nelse\n\tEmotStr = \"A\"\nend if\nif CellN>212 then\n\tEmotStr=\"\"\nend if\n\n'Define inversion variable\nInvVal=1\nif CellN=212 or CellN=214 then\n\tInvVal=2\nend if\n\nFqVal=0\n\nSideStr=\"\"\nif CellN=215 then\n\tSideStr=\"_L\"\nend if\nif CellN=216 then\n\tSideStr=\"_R\"\nend if\n\nc.SetAttrib \"TrnN170FName1\", \"Stim\\\\\" & CatStr & CStr(IDVal) & EmotStr & \"O\" & CStr(InvVal) & \"_F\" & CStr(FqVal) & SideStr & \".bmp\"\n\n\n"
Name="TrnN170Init"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[TrnN170FName1]"
States("Default").Objects(1).Stretch="Yes"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="204"
States("Default").Objects(1).Height="256"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="+"
States("Default").Objects(2).Width="10%"
States("Default").Objects(2).Height="10%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="silver"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="0"
JumpLabel=""
TimingMode=0
PreRelease="40"
OnsetSync=1
OffsetSync=0
Name="StimDisp"
TypeName="Slide"
Tag="at02"
Notes=""

[Data0]
DeviceName="SRBOX"
DeviceClass="SRBOX"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="10%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="silver"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="[ISI_Dur]"
JumpLabel=""
TimingMode=0
PreRelease="40"
OnsetSync=1
OffsetSync=0
Name="StimISI"
TypeName="Slide"
Tag="st03"
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="Init"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Init"
LogData=1
Name="InitProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object8]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_VersionPersist=1
Code="StimDisp.OnsetSignalEnabled = True\nStimDisp.OnsetSignalPort = &H378\n'StimDisp.OffsetSignalEnabled = True\n'StimDisp.OffsetSignalPort = &H378\n'StimDisp.OffsetSignalData = 0\n\nSet StimInMskMngr = StimDisp.InputMasks\n\nNResp1=0\n\nStimClear=False"
Name="Init"
TypeName="InLine"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("CellNumber").Log=-1
Logging("CellLabel").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="CellNumber"
Attributes(1).DefaultValue="1"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="CellLabel"
Attributes(2).DefaultValue="House_up"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Levels=6
Levels(1).ValueString="1\t\t\t1\tFace_up\t"
Levels(2).ValueString="1\t\t\t2\tFace_down\t"
Levels(3).ValueString="1\t\t\t3\tHouse_up\t"
Levels(4).ValueString="1\t\t\t4\tHouse_up\t"
Levels(5).ValueString="1\t\t\t5\tCheck_L\t"
Levels(6).ValueString="1\t\t\t6\tCheck_R\t"
Name="CellList"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="StartText;StartRec;StartSlide"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="StartText"
FlowLines(0).FlowItem(1).Name="StartRec"
FlowLines(0).FlowItem(2).Name="StartSlide"
LogData=1
Name="StartProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_ItemList="EndSlide;StopRec;EndText"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="EndSlide"
FlowLines(0).FlowItem(1).Name="StopRec"
FlowLines(0).FlowItem(2).Name="EndText"
LogData=1
Name="EndProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Text="The task will start shortly."
ForeColor="silver"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="StartText"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Text="Block complete."
ForeColor="silver"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="EndText"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="10%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="silver"
States("Default").Objects(1).BackColor="silver"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="40"
OnsetSync=1
OffsetSync=0
Name="StartSlide"
TypeName="Slide"
Tag="st01"
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="10%"
States("Default").Objects(1).Height="10%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="silver"
States("Default").Objects(1).BackColor="silver"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="40"
OnsetSync=1
OffsetSync=0
Name="EndSlide"
TypeName="Slide"
Tag="st01"
Notes=""

[Object16]
_Version=131072
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_VersionPersist=1
Code="Sleep(10)\nWritePort &H378, 0\n\nWhile Clock.Read < StimDisp.OnsetTime + 250 + c.GetAttrib(\"ISI_Dur\")\n\t\n\tIf StimDisp.InputMasks.Item(1).Responses.Count > NResp1 Then\n\t\tNResp1 = StimDisp.InputMasks.Item(1).Responses.Count\n\t\tWritePort &H378, CStr(\"20\" & StimDisp.InputMasks.Item(1).Responses(NResp1).RESP)\n\t\tSleep(2)\n\t\tWritePort &H378, 0\n\tEnd if\n\n\tIf Clock.Read > StimDisp.OnsetTime + 250 and StimClear = False Then\n\t\tWritePort &H378, 0\n\t\tStimImage.Filename=\"Stim//Black.bmp\"\n\t\tStimImage.Load\n\t\tStimDisp.Draw\n\t\tStimClear = True\n\tEnd if\n\nWEnd\n\n"
Name="TrialAdj"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=131072
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_VersionPersist=1
Code="'WritePort &H378, 254"
Name="StartRec"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=131072
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=21
_VersionPersist=1
Code="'WritePort &H378, 255"
Name="StopRec"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]
Dim CellN as integer
Dim CatVal as integer
Dim CatStr as string
Dim IDVal as integer
Dim EmotVal as integer
Dim EmotStr as string
Dim InvVal as integer
Dim FqVal as integer
Dim SideStr as string

Dim StimInMskMngr as InputMaskManager

Dim NResp1 as integer

Dim StimClear as boolean

Dim StimImage As SlideImage

