Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S2,92611,1,0
Mk3=Stimulus,S1,118714,1,0
Mk4=Stimulus,S2,143567,1,0
Mk5=Stimulus,S1,188683,1,0
Mk6=Stimulus,S2,229798,1,0
Mk7=Stimulus,S1,271245,1,0
Mk8=Stimulus,S2,294181,1,0
Mk9=Stimulus,S2,317281,1,0
Mk10=Stimulus,S1,340133,1,0
Mk11=Stimulus,S1,363003,1,0
Mk12=Stimulus,S1,385750,1,0
Mk13=Stimulus,S1,408621,1,0
Mk14=Stimulus,S2,431536,1,0
Mk15=Stimulus,S2,454470,1,0
Mk16=Stimulus,S1,496584,1,0
Mk17=Stimulus,S2,519770,1,0
Mk18=Stimulus,S2,542953,1,0
Mk19=Stimulus,S1,586008,1,0
Mk20=Stimulus,S2,609003,1,0
Mk21=Stimulus,S1,649952,1,0
Mk22=Stimulus,S1,691401,1,0
Mk23=Stimulus,S2,714668,1,0
Mk24=Stimulus,S1,737603,1,0
Mk25=Stimulus,S2,760871,1,0
Mk26=Stimulus,S2,802569,1,0
Mk27=Stimulus,S1,843872,1,0
Mk28=Stimulus,S1,866722,1,0
Mk29=Stimulus,S2,890218,1,0
Mk30=Stimulus,S1,931084,1,0
Mk31=Stimulus,S1,954205,1,0
Mk32=Stimulus,S1,977036,1,0
Mk33=Stimulus,S2,1000136,1,0
Mk34=Stimulus,S1,1041170,1,0
Mk35=Stimulus,S1,1064270,1,0
Mk36=Stimulus,S1,1087286,1,0
Mk37=Stimulus,S2,1110305,1,0
Mk38=Stimulus,S1,1133238,1,0
Mk39=Stimulus,S2,1156255,1,0
Mk40=Stimulus,S1,1179127,1,0
Mk41=Stimulus,S2,1220389,1,0
Mk42=Stimulus,S1,1243323,1,0
Mk43=Stimulus,S2,1266508,1,0
Mk44=Stimulus,S1,1289446,1,0
Mk45=Stimulus,S2,1312626,1,0
Mk46=Stimulus,S1,1335728,1,0
Mk47=Stimulus,S1,1358912,1,0
Mk48=Stimulus,S1,1381761,1,0
Mk49=Stimulus,S2,1405196,1,0
Mk50=Stimulus,S1,1428049,1,0
Mk51=Stimulus,S2,1451149,1,0
Mk52=Stimulus,S2,1474083,1,0
Mk53=Stimulus,S1,1497268,1,0
Mk54=Stimulus,S2,1540551,1,0
Mk55=Stimulus,S1,1563902,1,0
Mk56=Stimulus,S1,1605351,1,0
Mk57=Stimulus,S2,1646464,1,0
Mk58=Stimulus,S1,1669815,1,0
Mk59=Stimulus,S2,1692833,1,0
Mk60=Stimulus,S1,1716017,1,0
Mk61=Stimulus,S1,1739118,1,0
Mk62=Stimulus,S2,1762555,1,0
Mk63=Stimulus,S1,1785656,1,0
Mk64=Stimulus,S2,1808609,1,0
Mk65=Stimulus,S1,1831858,1,0
Mk66=Stimulus,S2,1854876,1,0
Mk67=Stimulus,S1,1878142,1,0
Mk68=Stimulus,S2,1919194,1,0
Mk69=Stimulus,S1,1942796,1,0
Mk70=Stimulus,S1,1965980,1,0
Mk71=Stimulus,S2,1989148,1,0
Mk72=Stimulus,S1,2012336,1,0
Mk73=Stimulus,S2,2035101,1,0
Mk74=Stimulus,S1,2076315,1,0
Mk75=Stimulus,S2,2099249,1,0
Mk76=Stimulus,S1,2122267,1,0
Mk77=Stimulus,S2,2145452,1,0
Mk78=Stimulus,S1,2168391,1,0
Mk79=Stimulus,S1,2191570,1,0
Mk80=Stimulus,S2,2214839,1,0
Mk81=Stimulus,S1,2237838,1,0
Mk82=Stimulus,S2,2261358,1,0
Mk83=Stimulus,S2,2302822,1,0
Mk84=Stimulus,S1,2325673,1,0
Mk85=Stimulus,S2,2348524,1,0
Mk86=Stimulus,S1,2371875,1,0
Mk87=Stimulus,S1,2394893,1,0
Mk88=Stimulus,S1,2418494,1,0
Mk89=Stimulus,S2,2441595,1,0
Mk90=Stimulus,S2,2465029,1,0
Mk91=Stimulus,S2,2488449,1,0
Mk92=Stimulus,S2,2511633,1,0
Mk93=Stimulus,S2,2534655,1,0
Mk94=Stimulus,S1,2557756,1,0
Mk95=Stimulus,S1,2580869,1,0
Mk96=Stimulus,S1,2603970,1,0
Mk97=Stimulus,S2,2627489,1,0
Mk98=Stimulus,S1,2650673,1,0
Mk99=Stimulus,S2,2673690,1,0
Mk100=Stimulus,S1,2724897,1,0
Mk101=Stimulus,S2,2748149,1,0
Mk102=Stimulus,S1,3360948,1,0
Mk103=Stimulus,S2,3384049,1,0
Mk104=Stimulus,S1,3407235,1,0
Mk105=Stimulus,S1,3430252,1,0
Mk106=Stimulus,S1,3471867,1,0
Mk107=Stimulus,S1,3495300,1,0
Mk108=Stimulus,S2,3518652,1,0
Mk109=Stimulus,S2,3542003,1,0
Mk110=Stimulus,S1,3565354,1,0
Mk111=Stimulus,S1,3588791,1,0
Mk112=Stimulus,S1,3612142,1,0
Mk113=Stimulus,S1,3635327,1,0
Mk114=Stimulus,S2,3658698,1,0
Mk115=Stimulus,S2,3681946,1,0
Mk116=Stimulus,S1,3705130,1,0
Mk117=Stimulus,S2,3728063,1,0
Mk118=Stimulus,S1,3751248,1,0
Mk119=Stimulus,S2,3774202,1,0
Mk120=Stimulus,S2,3797471,1,0
Mk121=Stimulus,S1,3820384,1,0
Mk122=Stimulus,S2,3843735,1,0
Mk123=Stimulus,S1,3867024,1,0
Mk124=Stimulus,S2,3890189,1,0
Mk125=Stimulus,S1,3932888,1,0
Mk126=Stimulus,S1,3956242,1,0
Mk127=Stimulus,S2,3979340,1,0
Mk128=Stimulus,S2,4002774,1,0
Mk129=Stimulus,S1,4026124,1,0
Mk130=Stimulus,S2,4049062,1,0
Mk131=Stimulus,S1,4072162,1,0
Mk132=Stimulus,S2,4095347,1,0
Mk133=Stimulus,S1,4118447,1,0
Mk134=Stimulus,S2,4141736,1,0
Mk135=Stimulus,S2,4164901,1,0
Mk136=Stimulus,S2,4209936,1,0
Mk137=Stimulus,S1,4233036,1,0
Mk138=Stimulus,S1,4256221,1,0
Mk139=Stimulus,S2,4279674,1,0
Mk140=Stimulus,S1,4330528,1,0
Mk141=Stimulus,S1,4353879,1,0
Mk142=Stimulus,S2,4377250,1,0
Mk143=Stimulus,S2,4400748,1,0
Mk144=Stimulus,S1,4424285,1,0
Mk145=Stimulus,S1,4447451,1,0
Mk146=Stimulus,S2,4470717,1,0
Mk147=Stimulus,S1,4493736,1,0
Mk148=Stimulus,S1,4517336,1,0
Mk149=Stimulus,S1,4540271,1,0
Mk150=Stimulus,S2,4563559,1,0
Mk151=Stimulus,S2,4586724,1,0
Mk152=Stimulus,S1,4610075,1,0
Mk153=Stimulus,S2,4633260,1,0
Mk154=Stimulus,S2,4656528,1,0
Mk155=Stimulus,S2,4679879,1,0
Mk156=Stimulus,S2,4703314,1,0
Mk157=Stimulus,S2,4726497,1,0
Mk158=Stimulus,S1,4750017,1,0
Mk159=Stimulus,S1,4773450,1,0
Mk160=Stimulus,S2,4796467,1,0
Mk161=Stimulus,S2,4819341,1,0
Mk162=Stimulus,S2,4842503,1,0
Mk163=Stimulus,S2,4865604,1,0
Mk164=Stimulus,S1,4888456,1,0
Mk165=Stimulus,S2,4911556,1,0
Mk166=Stimulus,S2,4934992,1,0
Mk167=Stimulus,S2,4958511,1,0
Mk168=Stimulus,S2,4981527,1,0
Mk169=Stimulus,S1,5004878,1,0
Mk170=Stimulus,S2,5027979,1,0
Mk171=Stimulus,S1,5051186,1,0
Mk172=Stimulus,S2,5074433,1,0
Mk173=Stimulus,S2,5097305,1,0
Mk174=Stimulus,S2,5120051,1,0
Mk175=Stimulus,S1,5143088,1,0
Mk176=Stimulus,S1,5166419,1,0
Mk177=Stimulus,S2,5189439,1,0
Mk178=Stimulus,S2,5212789,1,0
Mk179=Stimulus,S1,5236057,1,0
Mk180=Stimulus,S1,5259490,1,0
Mk181=Stimulus,S2,5283009,1,0
Mk182=Stimulus,S2,5306445,1,0
Mk183=Stimulus,S2,5329899,1,0
Mk184=Stimulus,S1,5353084,1,0
Mk185=Stimulus,S1,5376184,1,0
Mk186=Stimulus,S1,5399263,1,0
Mk187=Stimulus,S2,5422784,1,0
Mk188=Stimulus,S2,5446300,1,0
Mk189=Stimulus,S2,5489672,1,0
Mk190=Stimulus,S2,5512776,1,0
Mk191=Stimulus,S2,5536204,1,0
Mk192=Stimulus,S1,5559223,1,0
Mk193=Stimulus,S1,5582322,1,0
Mk194=Stimulus,S1,5605175,1,0
Mk195=Stimulus,S1,5628276,1,0
Mk196=Stimulus,S2,5651646,1,0
Mk197=Stimulus,S1,5674581,1,0
Mk198=Stimulus,S1,5697746,1,0
Mk199=Stimulus,S2,5720764,1,0
Mk200=Stimulus,S2,5744113,1,0
Mk201=Stimulus,S1,5767381,1,0
Mk202=Stimulus,S2,6258177,1,0
Mk203=Stimulus,S1,6280943,1,0
Mk204=Stimulus,S1,6303713,1,0
Mk205=Stimulus,S1,6326815,1,0
Mk206=Stimulus,S2,6350081,1,0
Mk207=Stimulus,S2,6373349,1,0
Mk208=Stimulus,S2,6396699,1,0
Mk209=Stimulus,S2,6456683,1,0
Mk210=Stimulus,S1,6479617,1,0
Mk211=Stimulus,S2,6503031,1,0
Mk212=Stimulus,S2,6526382,1,0
Mk213=Stimulus,S2,6549900,1,0
Mk214=Stimulus,S1,6573337,1,0
Mk215=Stimulus,S1,6596269,1,0
Mk216=Stimulus,S1,6619455,1,0
Mk217=Stimulus,S1,6642561,1,0
Mk218=Stimulus,S2,6665991,1,0
Mk219=Stimulus,S2,6689176,1,0
Mk220=Stimulus,S2,6712359,1,0
Mk221=Stimulus,S1,6735293,1,0
Mk222=Stimulus,S1,6758645,1,0
Mk223=Stimulus,S1,6782079,1,0
Mk224=Stimulus,S1,6805701,1,0
Mk225=Stimulus,S1,6829033,1,0
Mk226=Stimulus,S2,6852132,1,0
Mk227=Stimulus,S2,6875233,1,0
Mk228=Stimulus,S2,6898587,1,0
Mk229=Stimulus,S1,6921707,1,0
Mk230=Stimulus,S1,6944621,1,0
Mk231=Stimulus,S2,6967637,1,0
Mk232=Stimulus,S2,6990740,1,0
Mk233=Stimulus,S2,7013839,1,0
Mk234=Stimulus,S1,7036607,1,0
Mk235=Stimulus,S1,7077555,1,0
Mk236=Stimulus,S1,7100491,1,0
Mk237=Stimulus,S1,7124009,1,0
Mk238=Stimulus,S2,7147116,1,0
Mk239=Stimulus,S2,7170398,1,0
Mk240=Stimulus,S1,7193313,1,0
Mk241=Stimulus,S2,7216497,1,0
Mk242=Stimulus,S1,7239784,1,0
Mk243=Stimulus,S1,7262884,1,0
Mk244=Stimulus,S1,7285967,1,0
Mk245=Stimulus,S1,7309235,1,0
Mk246=Stimulus,S1,7332417,1,0
Mk247=Stimulus,S1,7355939,1,0
Mk248=Stimulus,S1,7379287,1,0
Mk249=Stimulus,S2,7402723,1,0
Mk250=Stimulus,S1,7425991,1,0
Mk251=Stimulus,S1,7449363,1,0
Mk252=Stimulus,S2,7472692,1,0
Mk253=Stimulus,S1,7495981,1,0
Mk254=Stimulus,S2,7519312,1,0
Mk255=Stimulus,S2,7542852,1,0
Mk256=Stimulus,S2,7566286,1,0
Mk257=Stimulus,S2,7589530,1,0
Mk258=Stimulus,S1,7612716,1,0
Mk259=Stimulus,S2,7636235,1,0
Mk260=Stimulus,S1,7659671,1,0
Mk261=Stimulus,S2,7682937,1,0
Mk262=Stimulus,S2,7706373,1,0
Mk263=Stimulus,S1,7729556,1,0
Mk264=Stimulus,S1,7752990,1,0
Mk265=Stimulus,S2,7776174,1,0
Mk266=Stimulus,S2,7799526,1,0
Mk267=Stimulus,S2,7822878,1,0
Mk268=Stimulus,S2,7845980,1,0
Mk269=Stimulus,S1,7869083,1,0
Mk270=Stimulus,S1,7892182,1,0
Mk271=Stimulus,S2,7915304,1,0
Mk272=Stimulus,S1,7956566,1,0
Mk273=Stimulus,S2,7979934,1,0
Mk274=Stimulus,S1,8003017,1,0
Mk275=Stimulus,S1,8026117,1,0
Mk276=Stimulus,S2,8049302,1,0
Mk277=Stimulus,S2,8072822,1,0
Mk278=Stimulus,S1,8096006,1,0
Mk279=Stimulus,S1,8119022,1,0
Mk280=Stimulus,S2,8141958,1,0
Mk281=Stimulus,S2,8165308,1,0
Mk282=Stimulus,S1,8188242,1,0
Mk283=Stimulus,S1,8211614,1,0
Mk284=Stimulus,S2,8234777,1,0
Mk285=Stimulus,S2,8258150,1,0
Mk286=Stimulus,S1,8281667,1,0
Mk287=Stimulus,S1,8304666,1,0
Mk288=Stimulus,S2,8328099,1,0
Mk289=Stimulus,S1,8351376,1,0
Mk290=Stimulus,S2,8374804,1,0
Mk291=Stimulus,S2,8397987,1,0
Mk292=Stimulus,S1,8420837,1,0
Mk293=Stimulus,S2,8443856,1,0
Mk294=Stimulus,S1,8467206,1,0
Mk295=Stimulus,S2,8490640,1,0
Mk296=Stimulus,S1,8513493,1,0
Mk297=Stimulus,S2,8536678,1,0
Mk298=Stimulus,S1,8559715,1,0
Mk299=Stimulus,S1,8582960,1,0
Mk300=Stimulus,S1,8606234,1,0
Mk301=Stimulus,S1,8629162,1,0
