Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S2,100415,1,0
Mk3=Stimulus,S2,126601,1,0
Mk4=Stimulus,S2,155292,1,0
Mk5=Stimulus,S2,180581,1,0
Mk6=Stimulus,S2,232518,1,0
Mk7=Stimulus,S2,292312,1,0
Mk8=Stimulus,S2,318165,1,0
Mk9=Stimulus,S2,343518,1,0
Mk10=Stimulus,S2,368038,1,0
Mk11=Stimulus,S2,391972,1,0
Mk12=Stimulus,S2,418408,1,0
Mk13=Stimulus,S2,442429,1,0
Mk14=Stimulus,S1,466864,1,0
Mk15=Stimulus,S1,493051,1,0
Mk16=Stimulus,S2,519154,1,0
Mk17=Stimulus,S2,545258,1,0
Mk18=Stimulus,S2,570860,1,0
Mk19=Stimulus,S1,597296,1,0
Mk20=Stimulus,S1,623504,1,0
Mk21=Stimulus,S2,649838,1,0
Mk22=Stimulus,S2,675941,1,0
Mk23=Stimulus,S2,703878,1,0
Mk24=Stimulus,S1,730983,1,0
Mk25=Stimulus,S1,757668,1,0
Mk26=Stimulus,S1,839567,1,0
Mk27=Stimulus,S1,868005,1,0
Mk28=Stimulus,S2,893107,1,0
Mk29=Stimulus,S2,922211,1,0
Mk30=Stimulus,S1,949067,1,0
Mk31=Stimulus,S2,978338,1,0
Mk32=Stimulus,S1,1032804,1,0
Mk33=Stimulus,S1,1062735,1,0
Mk34=Stimulus,S2,1090259,1,0
Mk35=Stimulus,S2,1117030,1,0
Mk36=Stimulus,S2,1143383,1,0
Mk37=Stimulus,S2,1170152,1,0
Mk38=Stimulus,S2,1196610,1,0
Mk39=Stimulus,S1,1224945,1,0
Mk40=Stimulus,S2,1254134,1,0
Mk41=Stimulus,S2,1281989,1,0
Mk42=Stimulus,S1,1336780,1,0
Mk43=Stimulus,S1,1363405,1,0
Mk44=Stimulus,S1,1391740,1,0
Mk45=Stimulus,S1,1418261,1,0
Mk46=Stimulus,S1,1446616,1,0
Mk47=Stimulus,S2,1472719,1,0
Mk48=Stimulus,S2,1498820,1,0
Mk49=Stimulus,S1,1527094,1,0
Mk50=Stimulus,S2,1555864,1,0
Mk51=Stimulus,S2,1582156,1,0
Mk52=Stimulus,S1,1608989,1,0
Mk53=Stimulus,S1,1637345,1,0
Mk54=Stimulus,S2,1663885,1,0
Mk55=Stimulus,S2,1693305,1,0
Mk56=Stimulus,S2,1722661,1,0
Mk57=Stimulus,S1,1753683,1,0
Mk58=Stimulus,S1,1781873,1,0
Mk59=Stimulus,S2,1810080,1,0
Mk60=Stimulus,S2,1838583,1,0
Mk61=Stimulus,S1,1865854,1,0
Mk62=Stimulus,S2,1892060,1,0
Mk63=Stimulus,S2,1919729,1,0
Mk64=Stimulus,S1,1946583,1,0
Mk65=Stimulus,S1,1974689,1,0
Mk66=Stimulus,S1,2005046,1,0
Mk67=Stimulus,S2,2033323,1,0
Mk68=Stimulus,S2,2060272,1,0
Mk69=Stimulus,S2,2088544,1,0
Mk70=Stimulus,S1,2118400,1,0
Mk71=Stimulus,S2,2150508,1,0
Mk72=Stimulus,S1,2176695,1,0
Mk73=Stimulus,S2,2203215,1,0
Mk74=Stimulus,S2,2230637,1,0
Mk75=Stimulus,S1,2258074,1,0
Mk76=Stimulus,S1,2285600,1,0
Mk77=Stimulus,S2,2313216,1,0
Mk78=Stimulus,S2,2341572,1,0
Mk79=Stimulus,S2,2395280,1,0
Mk80=Stimulus,S1,2426220,1,0
Mk81=Stimulus,S2,2451989,1,0
Mk82=Stimulus,S2,2481501,1,0
Mk83=Stimulus,S1,2507851,1,0
Mk84=Stimulus,S1,2534372,1,0
Mk85=Stimulus,S1,2561741,1,0
Mk86=Stimulus,S2,2586843,1,0
Mk87=Stimulus,S1,2611362,1,0
Mk88=Stimulus,S2,2637299,1,0
Mk89=Stimulus,S2,2663402,1,0
Mk90=Stimulus,S1,2694593,1,0
Mk91=Stimulus,S1,2720176,1,0
Mk92=Stimulus,S2,2745529,1,0
Mk93=Stimulus,S2,2771553,1,0
Mk94=Stimulus,S2,2799757,1,0
Mk95=Stimulus,S2,2824692,1,0
Mk96=Stimulus,S2,2852380,1,0
Mk97=Stimulus,S2,2880652,1,0
Mk98=Stimulus,S2,2907235,1,0
Mk99=Stimulus,S1,2934942,1,0
Mk100=Stimulus,S2,2960630,1,0
Mk101=Stimulus,S2,2989550,1,0
Mk102=Stimulus,S1,3478697,1,0
Mk103=Stimulus,S2,3502546,1,0
Mk104=Stimulus,S2,3529213,1,0
Mk105=Stimulus,S2,3555151,1,0
Mk106=Stimulus,S1,3584672,1,0
Mk107=Stimulus,S1,3611797,1,0
Mk108=Stimulus,S1,3639298,1,0
Mk109=Stimulus,S1,3667736,1,0
Mk110=Stimulus,S1,3696090,1,0
Mk111=Stimulus,S2,3721695,1,0
Mk112=Stimulus,S1,3748382,1,0
Mk113=Stimulus,S1,3774902,1,0
Mk114=Stimulus,S1,3801859,1,0
Mk115=Stimulus,S1,3829526,1,0
Mk116=Stimulus,S1,3858633,1,0
Mk117=Stimulus,S2,3884818,1,0
Mk118=Stimulus,S1,3910587,1,0
Mk119=Stimulus,S1,3937693,1,0
Mk120=Stimulus,S1,3964796,1,0
Mk121=Stimulus,S1,3991171,1,0
Mk122=Stimulus,S2,4018004,1,0
Mk123=Stimulus,S1,4042106,1,0
Mk124=Stimulus,S1,4068312,1,0
Mk125=Stimulus,S2,4094479,1,0
Mk126=Stimulus,S2,4118830,1,0
Mk127=Stimulus,S2,4143349,1,0
Mk128=Stimulus,S2,4169451,1,0
Mk129=Stimulus,S1,4195160,1,0
Mk130=Stimulus,S1,4220494,1,0
Mk131=Stimulus,S1,4246865,1,0
Mk132=Stimulus,S2,4272551,1,0
Mk133=Stimulus,S2,4298968,1,0
Mk134=Stimulus,S2,4325824,1,0
Mk135=Stimulus,S2,4356284,1,0
Mk136=Stimulus,S1,4383285,1,0
Mk137=Stimulus,S2,4409226,1,0
Mk138=Stimulus,S1,4436408,1,0
Mk139=Stimulus,S2,4462928,1,0
Mk140=Stimulus,S2,4489779,1,0
Mk141=Stimulus,S2,4517301,1,0
Mk142=Stimulus,S2,4543738,1,0
Mk143=Stimulus,S2,4570948,1,0
Mk144=Stimulus,S2,4596862,1,0
Mk145=Stimulus,S2,4624802,1,0
Mk146=Stimulus,S2,4651739,1,0
Mk147=Stimulus,S2,4678183,1,0
Mk148=Stimulus,S1,4707947,1,0
Mk149=Stimulus,S2,4734134,1,0
Mk150=Stimulus,S2,4760821,1,0
Mk151=Stimulus,S2,4787510,1,0
Mk152=Stimulus,S2,4812946,1,0
Mk153=Stimulus,S2,4838818,1,0
Mk154=Stimulus,S2,4864817,1,0
Mk155=Stimulus,S2,4891255,1,0
Mk156=Stimulus,S2,4918441,1,0
Mk157=Stimulus,S2,4944129,1,0
Mk158=Stimulus,S2,4972754,1,0
Mk159=Stimulus,S1,4999941,1,0
Mk160=Stimulus,S1,5025545,1,0
Mk161=Stimulus,S2,5051377,1,0
Mk162=Stimulus,S2,5077148,1,0
Mk163=Stimulus,S1,5103500,1,0
Mk164=Stimulus,S2,5127938,1,0
Mk165=Stimulus,S1,5155294,1,0
Mk166=Stimulus,S1,5181979,1,0
Mk167=Stimulus,S2,5208082,1,0
Mk168=Stimulus,S2,5234933,1,0
Mk169=Stimulus,S2,5261058,1,0
Mk170=Stimulus,S2,5287893,1,0
Mk171=Stimulus,S2,5311763,1,0
Mk172=Stimulus,S2,5338098,1,0
Mk173=Stimulus,S1,5362533,1,0
Mk174=Stimulus,S1,5387552,1,0
Mk175=Stimulus,S2,5412237,1,0
Mk176=Stimulus,S2,5438423,1,0
Mk177=Stimulus,S2,5465362,1,0
Mk178=Stimulus,S1,5490984,1,0
Mk179=Stimulus,S1,5517483,1,0
Mk180=Stimulus,S1,5543169,1,0
Mk181=Stimulus,S2,5568857,1,0
Mk182=Stimulus,S1,5594542,1,0
Mk183=Stimulus,S1,5620896,1,0
Mk184=Stimulus,S2,5649750,1,0
Mk185=Stimulus,S1,5677439,1,0
Mk186=Stimulus,S2,5704565,1,0
Mk187=Stimulus,S2,5729312,1,0
Mk188=Stimulus,S2,5755001,1,0
Mk189=Stimulus,S2,5780935,1,0
Mk190=Stimulus,S1,5807623,1,0
Mk191=Stimulus,S2,5833391,1,0
Mk192=Stimulus,S1,5858496,1,0
Mk193=Stimulus,S1,5883766,1,0
Mk194=Stimulus,S2,5909200,1,0
Mk195=Stimulus,S2,5935221,1,0
Mk196=Stimulus,S2,5961408,1,0
Mk197=Stimulus,S1,5986781,1,0
Mk198=Stimulus,S2,6012446,1,0
Mk199=Stimulus,S1,6040634,1,0
Mk200=Stimulus,S1,6067323,1,0
Mk201=Stimulus,S2,6093445,1,0
Mk202=Stimulus,S1,6638843,1,0
Mk203=Stimulus,S1,6665528,1,0
Mk204=Stimulus,S1,6691147,1,0
Mk205=Stimulus,S1,6719405,1,0
Mk206=Stimulus,S2,6744091,1,0
Mk207=Stimulus,S2,6769442,1,0
Mk208=Stimulus,S1,6793295,1,0
Mk209=Stimulus,S2,6817313,1,0
Mk210=Stimulus,S2,6841497,1,0
Mk211=Stimulus,S2,6865934,1,0
Mk212=Stimulus,S2,6889785,1,0
Mk213=Stimulus,S2,6914721,1,0
Mk214=Stimulus,S2,6940907,1,0
Mk215=Stimulus,S2,6967927,1,0
Mk216=Stimulus,S1,6993952,1,0
Mk217=Stimulus,S2,7019738,1,0
Mk218=Stimulus,S2,7045674,1,0
Mk219=Stimulus,S2,7069090,1,0
Mk220=Stimulus,S2,7093211,1,0
Mk221=Stimulus,S1,7116624,1,0
Mk222=Stimulus,S1,7140391,1,0
Mk223=Stimulus,S1,7164077,1,0
Mk224=Stimulus,S2,7188431,1,0
Mk225=Stimulus,S1,7212699,1,0
Mk226=Stimulus,S2,7237048,1,0
Mk227=Stimulus,S1,7263758,1,0
Mk228=Stimulus,S2,7288758,1,0
Mk229=Stimulus,S2,7313278,1,0
Mk230=Stimulus,S1,7337981,1,0
Mk231=Stimulus,S2,7362584,1,0
Mk232=Stimulus,S1,7387500,1,0
Mk233=Stimulus,S2,7411769,1,0
Mk234=Stimulus,S2,7435119,1,0
Mk235=Stimulus,S1,7459053,1,0
Mk236=Stimulus,S2,7482487,1,0
Mk237=Stimulus,S1,7505922,1,0
Mk238=Stimulus,S2,7529275,1,0
Mk239=Stimulus,S2,7553377,1,0
Mk240=Stimulus,S2,7577227,1,0
Mk241=Stimulus,S2,7600411,1,0
Mk242=Stimulus,S2,7624513,1,0
Mk243=Stimulus,S2,7648951,1,0
Mk244=Stimulus,S1,7674053,1,0
Mk245=Stimulus,S1,7698155,1,0
Mk246=Stimulus,S1,7722171,1,0
Mk247=Stimulus,S1,7746859,1,0
Mk248=Stimulus,S1,7770377,1,0
Mk249=Stimulus,S1,7796395,1,0
Mk250=Stimulus,S1,7823168,1,0
Mk251=Stimulus,S1,7848539,1,0
Mk252=Stimulus,S1,7875040,1,0
Mk253=Stimulus,S2,7901227,1,0
Mk254=Stimulus,S2,7925996,1,0
Mk255=Stimulus,S1,7952934,1,0
Mk256=Stimulus,S1,7979204,1,0
Mk257=Stimulus,S1,8005641,1,0
Mk258=Stimulus,S1,8031492,1,0
Mk259=Stimulus,S1,8057430,1,0
Mk260=Stimulus,S1,8083721,1,0
Mk261=Stimulus,S1,8109887,1,0
Mk262=Stimulus,S1,8136825,1,0
Mk263=Stimulus,S2,8161592,1,0
Mk264=Stimulus,S2,8187862,1,0
Mk265=Stimulus,S1,8211966,1,0
Mk266=Stimulus,S1,8238234,1,0
Mk267=Stimulus,S1,8263178,1,0
Mk268=Stimulus,S1,8290026,1,0
Mk269=Stimulus,S1,8314710,1,0
Mk270=Stimulus,S1,8341584,1,0
Mk271=Stimulus,S1,8367834,1,0
Mk272=Stimulus,S2,8393521,1,0
Mk273=Stimulus,S1,8418624,1,0
Mk274=Stimulus,S1,8443641,1,0
Mk275=Stimulus,S1,8470579,1,0
Mk276=Stimulus,S1,8496771,1,0
Mk277=Stimulus,S1,8522044,1,0
Mk278=Stimulus,S1,8547556,1,0
Mk279=Stimulus,S1,8573013,1,0
Mk280=Stimulus,S1,8598927,1,0
Mk281=Stimulus,S2,8624030,1,0
Mk282=Stimulus,S2,8649050,1,0
Mk283=Stimulus,S2,8674069,1,0
Mk284=Stimulus,S2,8699256,1,0
Mk285=Stimulus,S2,8723776,1,0
Mk286=Stimulus,S2,8748293,1,0
Mk287=Stimulus,S1,8773814,1,0
Mk288=Stimulus,S1,8798025,1,0
Mk289=Stimulus,S1,8823101,1,0
Mk290=Stimulus,S1,8850456,1,0
Mk291=Stimulus,S1,8876726,1,0
Mk292=Stimulus,S1,8902745,1,0
Mk293=Stimulus,S1,8928516,1,0
Mk294=Stimulus,S1,8953702,1,0
Mk295=Stimulus,S1,8979886,1,0
Mk296=Stimulus,S1,9026514,1,0
Mk297=Stimulus,S2,9051713,1,0
Mk298=Stimulus,S1,9078066,1,0
Mk299=Stimulus,S1,9102835,1,0
Mk300=Stimulus,S1,9127439,1,0
Mk301=Stimulus,S1,9155376,1,0
