Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-32_task-rest_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130410102544704278
Mk2=SyncStatus,Sync On,6301,1,0
Mk3=SyncStatus,Sync On,16301,1,0
Mk4=SyncStatus,Sync On,26301,1,0
Mk5=SyncStatus,Sync On,36301,1,0
Mk6=SyncStatus,Sync On,46301,1,0
Mk7=SyncStatus,Sync On,56301,1,0
Mk8=SyncStatus,Sync On,66301,1,0
Mk9=SyncStatus,Sync On,76301,1,0
Mk10=SyncStatus,Sync On,86301,1,0
Mk11=SyncStatus,Sync On,96301,1,0
Mk12=SyncStatus,Sync On,106301,1,0
Mk13=SyncStatus,Sync On,116301,1,0
Mk14=SyncStatus,Sync On,126301,1,0
Mk15=SyncStatus,Sync On,136301,1,0
Mk16=SyncStatus,Sync On,146301,1,0
Mk17=SyncStatus,Sync On,156301,1,0
Mk18=SyncStatus,Sync On,166301,1,0
Mk19=SyncStatus,Sync On,176301,1,0
Mk20=SyncStatus,Sync On,186301,1,0
Mk21=SyncStatus,Sync On,196301,1,0
Mk22=SyncStatus,Sync On,206301,1,0
Mk23=SyncStatus,Sync On,216301,1,0
Mk24=SyncStatus,Sync On,226301,1,0
Mk25=SyncStatus,Sync On,236301,1,0
Mk26=SyncStatus,Sync On,246301,1,0
Mk27=SyncStatus,Sync On,256301,1,0
Mk28=SyncStatus,Sync On,266301,1,0
Mk29=SyncStatus,Sync On,276301,1,0
Mk30=SyncStatus,Sync On,286301,1,0
Mk31=SyncStatus,Sync On,296301,1,0
Mk32=SyncStatus,Sync On,306301,1,0
Mk33=SyncStatus,Sync On,316301,1,0
Mk34=SyncStatus,Sync On,326301,1,0
Mk35=SyncStatus,Sync On,336301,1,0
Mk36=SyncStatus,Sync On,346301,1,0
Mk37=SyncStatus,Sync On,356301,1,0
Mk38=SyncStatus,Sync On,366301,1,0
Mk39=SyncStatus,Sync On,376301,1,0
Mk40=SyncStatus,Sync On,386301,1,0
Mk41=SyncStatus,Sync On,396301,1,0
Mk42=SyncStatus,Sync On,406301,1,0
Mk43=SyncStatus,Sync On,416301,1,0
Mk44=SyncStatus,Sync On,426301,1,0
Mk45=SyncStatus,Sync On,436301,1,0
Mk46=SyncStatus,Sync On,446301,1,0
Mk47=SyncStatus,Sync On,456301,1,0
Mk48=SyncStatus,Sync On,466301,1,0
Mk49=SyncStatus,Sync On,476301,1,0
Mk50=SyncStatus,Sync On,486301,1,0
Mk51=SyncStatus,Sync On,496301,1,0
Mk52=SyncStatus,Sync On,506301,1,0
Mk53=SyncStatus,Sync On,516301,1,0
Mk54=SyncStatus,Sync On,526301,1,0
Mk55=SyncStatus,Sync On,536301,1,0
Mk56=SyncStatus,Sync On,546301,1,0
Mk57=SyncStatus,Sync On,556301,1,0
Mk58=SyncStatus,Sync On,566301,1,0
Mk59=SyncStatus,Sync On,576301,1,0
Mk60=SyncStatus,Sync On,586301,1,0
Mk61=SyncStatus,Sync On,596301,1,0
Mk62=SyncStatus,Sync On,606301,1,0
Mk63=SyncStatus,Sync On,616301,1,0
Mk64=SyncStatus,Sync On,626301,1,0
Mk65=SyncStatus,Sync On,636301,1,0
Mk66=SyncStatus,Sync On,646301,1,0
Mk67=SyncStatus,Sync On,656301,1,0
Mk68=SyncStatus,Sync On,666301,1,0
Mk69=SyncStatus,Sync On,676301,1,0
Mk70=SyncStatus,Sync On,686301,1,0
Mk71=SyncStatus,Sync On,696301,1,0
Mk72=SyncStatus,Sync On,706301,1,0
Mk73=SyncStatus,Sync On,716301,1,0
Mk74=SyncStatus,Sync On,726301,1,0
Mk75=SyncStatus,Sync On,736301,1,0
Mk76=SyncStatus,Sync On,746301,1,0
Mk77=SyncStatus,Sync On,756301,1,0
Mk78=SyncStatus,Sync On,766301,1,0
Mk79=SyncStatus,Sync On,776301,1,0
Mk80=SyncStatus,Sync On,786301,1,0
Mk81=SyncStatus,Sync On,796301,1,0
Mk82=SyncStatus,Sync On,806301,1,0
Mk83=SyncStatus,Sync On,816301,1,0
Mk84=SyncStatus,Sync On,826301,1,0
Mk85=SyncStatus,Sync On,836301,1,0
Mk86=SyncStatus,Sync On,846301,1,0
Mk87=SyncStatus,Sync On,856301,1,0
Mk88=SyncStatus,Sync On,866301,1,0
Mk89=SyncStatus,Sync On,876301,1,0
Mk90=SyncStatus,Sync On,886301,1,0
Mk91=SyncStatus,Sync On,896301,1,0
Mk92=SyncStatus,Sync On,906301,1,0
Mk93=SyncStatus,Sync On,916301,1,0
Mk94=SyncStatus,Sync On,926301,1,0
Mk95=SyncStatus,Sync On,936301,1,0
Mk96=SyncStatus,Sync On,946301,1,0
Mk97=SyncStatus,Sync On,956301,1,0
Mk98=SyncStatus,Sync On,966301,1,0
Mk99=SyncStatus,Sync On,976301,1,0
Mk100=SyncStatus,Sync On,986301,1,0
Mk101=SyncStatus,Sync On,996301,1,0
Mk102=SyncStatus,Sync On,1006301,1,0
Mk103=SyncStatus,Sync On,1016301,1,0
Mk104=SyncStatus,Sync On,1026301,1,0
Mk105=SyncStatus,Sync On,1036301,1,0
Mk106=SyncStatus,Sync On,1046301,1,0
Mk107=SyncStatus,Sync On,1056301,1,0
Mk108=SyncStatus,Sync On,1066301,1,0
Mk109=SyncStatus,Sync On,1076301,1,0
Mk110=SyncStatus,Sync On,1086301,1,0
Mk111=SyncStatus,Sync On,1096301,1,0
Mk112=SyncStatus,Sync On,1106301,1,0
Mk113=SyncStatus,Sync On,1116301,1,0
Mk114=SyncStatus,Sync On,1126301,1,0
Mk115=SyncStatus,Sync On,1136301,1,0
Mk116=SyncStatus,Sync On,1146301,1,0
Mk117=SyncStatus,Sync On,1156301,1,0
Mk118=SyncStatus,Sync On,1166301,1,0
Mk119=SyncStatus,Sync On,1176301,1,0
Mk120=SyncStatus,Sync On,1186301,1,0
Mk121=SyncStatus,Sync On,1196301,1,0
Mk122=SyncStatus,Sync On,1206301,1,0
Mk123=SyncStatus,Sync On,1216301,1,0
Mk124=SyncStatus,Sync On,1226301,1,0
Mk125=SyncStatus,Sync On,1236301,1,0
Mk126=SyncStatus,Sync On,1246301,1,0
Mk127=SyncStatus,Sync On,1256301,1,0
Mk128=SyncStatus,Sync On,1266301,1,0
Mk129=SyncStatus,Sync On,1276301,1,0
Mk130=SyncStatus,Sync On,1286301,1,0
Mk131=SyncStatus,Sync On,1296301,1,0
Mk132=SyncStatus,Sync On,1306301,1,0
Mk133=SyncStatus,Sync On,1316301,1,0
Mk134=SyncStatus,Sync On,1326301,1,0
Mk135=SyncStatus,Sync On,1336301,1,0
Mk136=SyncStatus,Sync On,1346301,1,0
Mk137=SyncStatus,Sync On,1356301,1,0
Mk138=SyncStatus,Sync On,1366301,1,0
Mk139=SyncStatus,Sync On,1376301,1,0
Mk140=SyncStatus,Sync On,1386301,1,0
Mk141=SyncStatus,Sync On,1396301,1,0
Mk142=SyncStatus,Sync On,1406301,1,0
Mk143=SyncStatus,Sync On,1416301,1,0
Mk144=SyncStatus,Sync On,1426301,1,0
Mk145=SyncStatus,Sync On,1436301,1,0
Mk146=SyncStatus,Sync On,1446301,1,0
Mk147=SyncStatus,Sync On,1456301,1,0
Mk148=SyncStatus,Sync On,1466301,1,0
Mk149=SyncStatus,Sync On,1476301,1,0
Mk150=SyncStatus,Sync On,1486301,1,0
Mk151=SyncStatus,Sync On,1496301,1,0
Mk152=SyncStatus,Sync On,1506301,1,0
Mk153=SyncStatus,Sync On,1516301,1,0
Mk154=SyncStatus,Sync On,1526301,1,0
Mk155=SyncStatus,Sync On,1536301,1,0
Mk156=SyncStatus,Sync On,1546301,1,0
Mk157=SyncStatus,Sync On,1556301,1,0
Mk158=SyncStatus,Sync On,1566301,1,0
Mk159=SyncStatus,Sync On,1576301,1,0
Mk160=SyncStatus,Sync On,1586301,1,0
Mk161=SyncStatus,Sync On,1596301,1,0
Mk162=SyncStatus,Sync On,1606301,1,0
Mk163=SyncStatus,Sync On,1616301,1,0
Mk164=SyncStatus,Sync On,1626301,1,0
Mk165=SyncStatus,Sync On,1636301,1,0
Mk166=SyncStatus,Sync On,1646301,1,0
Mk167=SyncStatus,Sync On,1656301,1,0
Mk168=SyncStatus,Sync On,1666301,1,0
Mk169=SyncStatus,Sync On,1676301,1,0
Mk170=SyncStatus,Sync On,1686301,1,0
Mk171=SyncStatus,Sync On,1696301,1,0
Mk172=SyncStatus,Sync On,1706301,1,0
Mk173=SyncStatus,Sync On,1716301,1,0
Mk174=SyncStatus,Sync On,1726301,1,0
Mk175=SyncStatus,Sync On,1736301,1,0
Mk176=SyncStatus,Sync On,1746301,1,0
Mk177=SyncStatus,Sync On,1756301,1,0
Mk178=SyncStatus,Sync On,1766301,1,0
Mk179=SyncStatus,Sync On,1776301,1,0
Mk180=SyncStatus,Sync On,1786301,1,0
Mk181=SyncStatus,Sync On,1796301,1,0
Mk182=SyncStatus,Sync On,1806301,1,0
Mk183=SyncStatus,Sync On,1816301,1,0
Mk184=SyncStatus,Sync On,1826301,1,0
Mk185=SyncStatus,Sync On,1836301,1,0
Mk186=SyncStatus,Sync On,1846301,1,0
Mk187=SyncStatus,Sync On,1856301,1,0
Mk188=SyncStatus,Sync On,1866301,1,0
Mk189=SyncStatus,Sync On,1876301,1,0
Mk190=SyncStatus,Sync On,1886301,1,0
Mk191=SyncStatus,Sync On,1896301,1,0
Mk192=SyncStatus,Sync On,1906301,1,0
Mk193=SyncStatus,Sync On,1916301,1,0
Mk194=SyncStatus,Sync On,1926301,1,0
Mk195=SyncStatus,Sync On,1936301,1,0
Mk196=SyncStatus,Sync On,1946301,1,0
Mk197=SyncStatus,Sync On,1956301,1,0
Mk198=SyncStatus,Sync On,1966301,1,0
Mk199=SyncStatus,Sync On,1976301,1,0
Mk200=SyncStatus,Sync On,1986301,1,0
Mk201=SyncStatus,Sync On,1996301,1,0
Mk202=SyncStatus,Sync On,2006301,1,0
Mk203=SyncStatus,Sync On,2016301,1,0
Mk204=SyncStatus,Sync On,2026301,1,0
Mk205=SyncStatus,Sync On,2036301,1,0
Mk206=SyncStatus,Sync On,2046301,1,0
Mk207=SyncStatus,Sync On,2056301,1,0
Mk208=SyncStatus,Sync On,2066301,1,0
Mk209=SyncStatus,Sync On,2076301,1,0
Mk210=SyncStatus,Sync On,2086301,1,0
Mk211=SyncStatus,Sync On,2096301,1,0
Mk212=SyncStatus,Sync On,2106301,1,0
Mk213=SyncStatus,Sync On,2116301,1,0
Mk214=SyncStatus,Sync On,2126301,1,0
Mk215=SyncStatus,Sync On,2136301,1,0
Mk216=SyncStatus,Sync On,2146301,1,0
Mk217=SyncStatus,Sync On,2156301,1,0
Mk218=SyncStatus,Sync On,2166301,1,0
Mk219=SyncStatus,Sync On,2176301,1,0
Mk220=SyncStatus,Sync On,2186301,1,0
Mk221=SyncStatus,Sync On,2196301,1,0
Mk222=SyncStatus,Sync On,2206301,1,0
Mk223=SyncStatus,Sync On,2216301,1,0
Mk224=SyncStatus,Sync On,2226301,1,0
Mk225=SyncStatus,Sync On,2236301,1,0
Mk226=SyncStatus,Sync On,2246301,1,0
Mk227=SyncStatus,Sync On,2256301,1,0
Mk228=SyncStatus,Sync On,2266301,1,0
Mk229=SyncStatus,Sync On,2276301,1,0
Mk230=SyncStatus,Sync On,2286301,1,0
Mk231=SyncStatus,Sync On,2296301,1,0
Mk232=SyncStatus,Sync On,2306301,1,0
Mk233=SyncStatus,Sync On,2316301,1,0
Mk234=SyncStatus,Sync On,2326301,1,0
Mk235=SyncStatus,Sync On,2336301,1,0
Mk236=SyncStatus,Sync On,2346301,1,0
Mk237=SyncStatus,Sync On,2356301,1,0
Mk238=SyncStatus,Sync On,2366301,1,0
Mk239=SyncStatus,Sync On,2376301,1,0
Mk240=SyncStatus,Sync On,2386301,1,0
Mk241=SyncStatus,Sync On,2396301,1,0
Mk242=SyncStatus,Sync On,2406301,1,0
Mk243=SyncStatus,Sync On,2416301,1,0
Mk244=SyncStatus,Sync On,2426301,1,0
Mk245=SyncStatus,Sync On,2436301,1,0
Mk246=SyncStatus,Sync On,2446301,1,0
Mk247=SyncStatus,Sync On,2456301,1,0
Mk248=SyncStatus,Sync On,2466301,1,0
Mk249=SyncStatus,Sync On,2476301,1,0
Mk250=SyncStatus,Sync On,2486301,1,0
Mk251=SyncStatus,Sync On,2496301,1,0
Mk252=SyncStatus,Sync On,2506301,1,0
Mk253=SyncStatus,Sync On,2516301,1,0
Mk254=SyncStatus,Sync On,2526301,1,0
Mk255=SyncStatus,Sync On,2536301,1,0
Mk256=SyncStatus,Sync On,2546301,1,0
Mk257=SyncStatus,Sync On,2556301,1,0
Mk258=SyncStatus,Sync On,2566301,1,0
Mk259=SyncStatus,Sync On,2576301,1,0
Mk260=SyncStatus,Sync On,2586301,1,0
Mk261=SyncStatus,Sync On,2596301,1,0
Mk262=SyncStatus,Sync On,2606301,1,0
Mk263=SyncStatus,Sync On,2616301,1,0
Mk264=SyncStatus,Sync On,2626301,1,0
Mk265=SyncStatus,Sync On,2636301,1,0
Mk266=SyncStatus,Sync On,2646301,1,0
Mk267=SyncStatus,Sync On,2656301,1,0
Mk268=SyncStatus,Sync On,2666301,1,0
Mk269=SyncStatus,Sync On,2676301,1,0
Mk270=SyncStatus,Sync On,2686301,1,0
Mk271=SyncStatus,Sync On,2696301,1,0
Mk272=SyncStatus,Sync On,2706301,1,0
Mk273=SyncStatus,Sync On,2716301,1,0
Mk274=SyncStatus,Sync On,2726301,1,0
Mk275=SyncStatus,Sync On,2736301,1,0
Mk276=SyncStatus,Sync On,2746301,1,0
Mk277=SyncStatus,Sync On,2756301,1,0
Mk278=SyncStatus,Sync On,2766301,1,0
Mk279=SyncStatus,Sync On,2776301,1,0
Mk280=SyncStatus,Sync On,2786301,1,0
Mk281=SyncStatus,Sync On,2796301,1,0
Mk282=SyncStatus,Sync On,2806301,1,0
Mk283=SyncStatus,Sync On,2816301,1,0
Mk284=SyncStatus,Sync On,2826301,1,0
Mk285=SyncStatus,Sync On,2836301,1,0
Mk286=SyncStatus,Sync On,2846301,1,0
Mk287=SyncStatus,Sync On,2856301,1,0
Mk288=SyncStatus,Sync On,2866301,1,0
Mk289=SyncStatus,Sync On,2876301,1,0
Mk290=SyncStatus,Sync On,2886301,1,0
Mk291=SyncStatus,Sync On,2896301,1,0
Mk292=SyncStatus,Sync On,2906301,1,0
Mk293=SyncStatus,Sync On,2916301,1,0
Mk294=SyncStatus,Sync On,2926301,1,0
Mk295=SyncStatus,Sync On,2936301,1,0
Mk296=SyncStatus,Sync On,2946301,1,0
Mk297=SyncStatus,Sync On,2956301,1,0
Mk298=SyncStatus,Sync On,2966301,1,0
Mk299=SyncStatus,Sync On,2976301,1,0
Mk300=SyncStatus,Sync On,2986301,1,0
Mk301=SyncStatus,Sync On,2996301,1,0
Mk302=SyncStatus,Sync On,3006301,1,0
Mk303=SyncStatus,Sync On,3016301,1,0
Mk304=SyncStatus,Sync On,3026301,1,0
Mk305=SyncStatus,Sync On,3036301,1,0
Mk306=SyncStatus,Sync On,3046301,1,0
Mk307=SyncStatus,Sync On,3056301,1,0
Mk308=SyncStatus,Sync On,3066301,1,0
Mk309=SyncStatus,Sync On,3076301,1,0
Mk310=SyncStatus,Sync On,3086301,1,0
Mk311=SyncStatus,Sync On,3096301,1,0
Mk312=SyncStatus,Sync On,3106301,1,0
Mk313=SyncStatus,Sync On,3116301,1,0
Mk314=SyncStatus,Sync On,3126301,1,0
Mk315=SyncStatus,Sync On,3136301,1,0
Mk316=SyncStatus,Sync On,3146301,1,0
Mk317=SyncStatus,Sync On,3156301,1,0
Mk318=SyncStatus,Sync On,3166301,1,0
Mk319=SyncStatus,Sync On,3176301,1,0
Mk320=SyncStatus,Sync On,3186301,1,0
Mk321=SyncStatus,Sync On,3196301,1,0
Mk322=SyncStatus,Sync On,3206301,1,0
Mk323=SyncStatus,Sync On,3216301,1,0
Mk324=SyncStatus,Sync On,3226301,1,0
Mk325=SyncStatus,Sync On,3236301,1,0
Mk326=SyncStatus,Sync On,3246301,1,0
Mk327=SyncStatus,Sync On,3256301,1,0
Mk328=SyncStatus,Sync On,3266301,1,0
Mk329=SyncStatus,Sync On,3276301,1,0
Mk330=SyncStatus,Sync On,3286301,1,0
Mk331=SyncStatus,Sync On,3296301,1,0
Mk332=SyncStatus,Sync On,3306301,1,0
Mk333=SyncStatus,Sync On,3316301,1,0
Mk334=SyncStatus,Sync On,3326301,1,0
Mk335=SyncStatus,Sync On,3336301,1,0
Mk336=SyncStatus,Sync On,3346301,1,0
Mk337=SyncStatus,Sync On,3356301,1,0
Mk338=SyncStatus,Sync On,3366301,1,0
Mk339=SyncStatus,Sync On,3376301,1,0
Mk340=SyncStatus,Sync On,3386301,1,0
Mk341=SyncStatus,Sync On,3396301,1,0
Mk342=SyncStatus,Sync On,3406301,1,0
Mk343=SyncStatus,Sync On,3416301,1,0
Mk344=SyncStatus,Sync On,3426301,1,0
Mk345=SyncStatus,Sync On,3436301,1,0
Mk346=SyncStatus,Sync On,3446301,1,0
Mk347=SyncStatus,Sync On,3456301,1,0
Mk348=SyncStatus,Sync On,3466301,1,0
Mk349=SyncStatus,Sync On,3476301,1,0
Mk350=SyncStatus,Sync On,3486301,1,0
Mk351=SyncStatus,Sync On,3496301,1,0
Mk352=SyncStatus,Sync On,3506301,1,0
Mk353=SyncStatus,Sync On,3516301,1,0
Mk354=SyncStatus,Sync On,3526301,1,0
Mk355=SyncStatus,Sync On,3536301,1,0
Mk356=SyncStatus,Sync On,3546301,1,0
Mk357=SyncStatus,Sync On,3556301,1,0
Mk358=SyncStatus,Sync On,3566301,1,0
Mk359=SyncStatus,Sync On,3576301,1,0
Mk360=SyncStatus,Sync On,3586301,1,0
Mk361=SyncStatus,Sync On,3596301,1,0
Mk362=SyncStatus,Sync On,3606301,1,0
Mk363=SyncStatus,Sync On,3616301,1,0
Mk364=SyncStatus,Sync On,3626301,1,0
Mk365=SyncStatus,Sync On,3636301,1,0
Mk366=SyncStatus,Sync On,3646301,1,0
Mk367=SyncStatus,Sync On,3656301,1,0
Mk368=SyncStatus,Sync On,3666301,1,0
Mk369=SyncStatus,Sync On,3676301,1,0
Mk370=SyncStatus,Sync On,3686301,1,0
Mk371=SyncStatus,Sync On,3696301,1,0
Mk372=SyncStatus,Sync On,3706301,1,0
Mk373=SyncStatus,Sync On,3716301,1,0
Mk374=SyncStatus,Sync On,3726301,1,0
Mk375=SyncStatus,Sync On,3736301,1,0
Mk376=SyncStatus,Sync On,3746301,1,0
Mk377=SyncStatus,Sync On,3756301,1,0
Mk378=SyncStatus,Sync On,3766301,1,0
Mk379=SyncStatus,Sync On,3776301,1,0
Mk380=SyncStatus,Sync On,3786301,1,0
Mk381=SyncStatus,Sync On,3796301,1,0
Mk382=SyncStatus,Sync On,3806301,1,0
Mk383=SyncStatus,Sync On,3816301,1,0
Mk384=SyncStatus,Sync On,3826301,1,0
Mk385=SyncStatus,Sync On,3836301,1,0
Mk386=SyncStatus,Sync On,3846301,1,0
Mk387=SyncStatus,Sync On,3856301,1,0
Mk388=SyncStatus,Sync On,3866301,1,0
Mk389=SyncStatus,Sync On,3876301,1,0
Mk390=SyncStatus,Sync On,3886301,1,0
Mk391=SyncStatus,Sync On,3896301,1,0
Mk392=SyncStatus,Sync On,3906301,1,0
Mk393=SyncStatus,Sync On,3916301,1,0
Mk394=SyncStatus,Sync On,3926301,1,0
Mk395=SyncStatus,Sync On,3936301,1,0
Mk396=SyncStatus,Sync On,3946301,1,0
Mk397=SyncStatus,Sync On,3956301,1,0
Mk398=SyncStatus,Sync On,3966301,1,0
Mk399=SyncStatus,Sync On,3976301,1,0
