Brain Vision Data Exchange Marker File, Version 1.0
;Exported from MNE-Python using philistine 0.1a2+dev

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_task-matchingpennies_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,0
Mk2=Stimulus,S 2,34476,1,0
Mk3=Stimulus,S 2,82909,1,0
Mk4=Stimulus,S 1,109763,1,0
Mk5=Stimulus,S 1,134699,1,0
Mk6=Stimulus,S 2,158903,1,0
Mk7=Stimulus,S 2,183820,1,0
Mk8=Stimulus,S 1,209858,1,0
Mk9=Stimulus,S 1,233691,1,0
Mk10=Stimulus,S 1,257813,1,0
Mk11=Stimulus,S 1,282665,1,0
Mk12=Stimulus,S 2,306412,1,0
Mk13=Stimulus,S 1,352032,1,0
Mk14=Stimulus,S 2,376551,1,0
Mk15=Stimulus,S 2,408658,1,0
Mk16=Stimulus,S 1,432761,1,0
Mk17=Stimulus,S 1,458861,1,0
Mk18=Stimulus,S 2,496393,1,0
Mk19=Stimulus,S 2,521746,1,0
Mk20=Stimulus,S 2,547349,1,0
Mk21=Stimulus,S 1,573785,1,0
Mk22=Stimulus,S 2,598303,1,0
Mk23=Stimulus,S 2,649678,1,0
Mk24=Stimulus,S 2,675447,1,0
Mk25=Stimulus,S 2,700070,1,0
Mk26=Stimulus,S 2,724905,1,0
Mk27=Stimulus,S 1,753695,1,0
Mk28=Stimulus,S 1,777107,1,0
Mk29=Stimulus,S 1,800293,1,0
Mk30=Stimulus,S 2,823979,1,0
Mk31=Stimulus,S 2,848497,1,0
Mk32=Stimulus,S 1,872266,1,0
Mk33=Stimulus,S 1,895887,1,0
Mk34=Stimulus,S 1,918967,1,0
Mk35=Stimulus,S 1,942651,1,0
Mk36=Stimulus,S 1,967254,1,0
Mk37=Stimulus,S 2,1026050,1,0
Mk38=Stimulus,S 1,1050903,1,0
Mk39=Stimulus,S 2,1074337,1,0
Mk40=Stimulus,S 1,1099273,1,0
Mk41=Stimulus,S 1,1122625,1,0
Mk42=Stimulus,S 2,1146894,1,0
Mk43=Stimulus,S 2,1171994,1,0
Mk44=Stimulus,S 2,1195763,1,0
Mk45=Stimulus,S 1,1219802,1,0
Mk46=Stimulus,S 2,1267403,1,0
Mk47=Stimulus,S 2,1292005,1,0
Mk48=Stimulus,S 1,1316857,1,0
Mk49=Stimulus,S 2,1340128,1,0
Mk50=Stimulus,S 1,1364893,1,0
Mk51=Stimulus,S 2,1389433,1,0
Mk52=Stimulus,S 2,1429716,1,0
Mk53=Stimulus,S 2,1454796,1,0
Mk54=Stimulus,S 1,1480086,1,0
Mk55=Stimulus,S 1,1503499,1,0
Mk56=Stimulus,S 2,1526602,1,0
Mk57=Stimulus,S 1,1549959,1,0
Mk58=Stimulus,S 2,1573224,1,0
Mk59=Stimulus,S 1,1597744,1,0
Mk60=Stimulus,S 2,1621611,1,0
Mk61=Stimulus,S 1,1645880,1,0
Mk62=Stimulus,S 1,1692834,1,0
Mk63=Stimulus,S 2,1717268,1,0
Mk64=Stimulus,S 2,1741453,1,0
Mk65=Stimulus,S 2,1787556,1,0
Mk66=Stimulus,S 1,1812470,1,0
Mk67=Stimulus,S 2,1836513,1,0
Mk68=Stimulus,S 2,1910000,1,0
Mk69=Stimulus,S 1,1932934,1,0
Mk70=Stimulus,S 2,1957036,1,0
Mk71=Stimulus,S 1,1982389,1,0
Mk72=Stimulus,S 2,2005490,1,0
Mk73=Stimulus,S 2,2034929,1,0
Mk74=Stimulus,S 1,2058098,1,0
Mk75=Stimulus,S 2,2081203,1,0
Mk76=Stimulus,S 2,2152854,1,0
Mk77=Stimulus,S 2,2175788,1,0
Mk78=Stimulus,S 2,2200473,1,0
Mk79=Stimulus,S 1,2223991,1,0
Mk80=Stimulus,S 2,2246926,1,0
Mk81=Stimulus,S 2,2269943,1,0
Mk82=Stimulus,S 1,2294363,1,0
Mk83=Stimulus,S 2,2317468,1,0
Mk84=Stimulus,S 2,2341236,1,0
Mk85=Stimulus,S 1,2365856,1,0
Mk86=Stimulus,S 2,2389452,1,0
Mk87=Stimulus,S 1,2414388,1,0
Mk88=Stimulus,S 2,2437739,1,0
Mk89=Stimulus,S 2,2480604,1,0
Mk90=Stimulus,S 1,2504958,1,0
Mk91=Stimulus,S 2,2529476,1,0
Mk92=Stimulus,S 1,2553566,1,0
Mk93=Stimulus,S 1,2576581,1,0
Mk94=Stimulus,S 2,2599765,1,0
Mk95=Stimulus,S 2,2623215,1,0
Mk96=Stimulus,S 1,2646566,1,0
Mk97=Stimulus,S 2,2669501,1,0
Mk98=Stimulus,S 2,2693853,1,0
Mk99=Stimulus,S 1,2717787,1,0
Mk100=Stimulus,S 2,2741473,1,0
Mk101=Stimulus,S 2,2765490,1,0
Mk102=Stimulus,S 2,3357948,1,0
Mk103=Stimulus,S 2,3382612,1,0
Mk104=Stimulus,S 2,3407465,1,0
Mk105=Stimulus,S 1,3431568,1,0
Mk106=Stimulus,S 2,3454585,1,0
Mk107=Stimulus,S 2,3479018,1,0
Mk108=Stimulus,S 2,3503142,1,0
Mk109=Stimulus,S 1,3527556,1,0
Mk110=Stimulus,S 2,3550826,1,0
Mk111=Stimulus,S 1,3575031,1,0
Mk112=Stimulus,S 1,3599113,1,0
Mk113=Stimulus,S 2,3680007,1,0
Mk114=Stimulus,S 1,3703110,1,0
Mk115=Stimulus,S 2,3726459,1,0
Mk116=Stimulus,S 2,3749667,1,0
Mk117=Stimulus,S 2,3772747,1,0
Mk118=Stimulus,S 1,3797183,1,0
Mk119=Stimulus,S 1,3820532,1,0
Mk120=Stimulus,S 2,3843718,1,0
Mk121=Stimulus,S 2,3867172,1,0
Mk122=Stimulus,S 2,3892589,1,0
Mk123=Stimulus,S 1,3916025,1,0
Mk124=Stimulus,S 2,3938956,1,0
Mk125=Stimulus,S 1,3962315,1,0
Mk126=Stimulus,S 2,3985410,1,0
Mk127=Stimulus,S 2,4012013,1,0
Mk128=Stimulus,S 2,4036533,1,0
Mk129=Stimulus,S 2,4059909,1,0
Mk130=Stimulus,S 2,4083235,1,0
Mk131=Stimulus,S 2,4126122,1,0
Mk132=Stimulus,S 2,4149203,1,0
Mk133=Stimulus,S 2,4172641,1,0
Mk134=Stimulus,S 1,4195905,1,0
Mk135=Stimulus,S 1,4219012,1,0
Mk136=Stimulus,S 1,4242358,1,0
Mk137=Stimulus,S 2,4265707,1,0
Mk138=Stimulus,S 2,4289246,1,0
Mk139=Stimulus,S 1,4312665,1,0
Mk140=Stimulus,S 1,4336014,1,0
Mk141=Stimulus,S 2,4360050,1,0
Mk142=Stimulus,S 2,4398813,1,0
Mk143=Stimulus,S 1,4422079,1,0
Mk144=Stimulus,S 1,4445681,1,0
Mk145=Stimulus,S 2,4468866,1,0
Mk146=Stimulus,S 2,4492134,1,0
Mk147=Stimulus,S 1,4516506,1,0
Mk148=Stimulus,S 2,4539923,1,0
Mk149=Stimulus,S 2,4563020,1,0
Mk150=Stimulus,S 1,4586873,1,0
Mk151=Stimulus,S 2,4610225,1,0
Mk152=Stimulus,S 2,4634074,1,0
Mk153=Stimulus,S 2,4657344,1,0
Mk154=Stimulus,S 2,4680612,1,0
Mk155=Stimulus,S 2,4703879,1,0
Mk156=Stimulus,S 1,4726981,1,0
Mk157=Stimulus,S 1,4750333,1,0
Mk158=Stimulus,S 1,4773765,1,0
Mk159=Stimulus,S 2,4796972,1,0
Mk160=Stimulus,S 1,4819827,1,0
Mk161=Stimulus,S 1,4842819,1,0
Mk162=Stimulus,S 2,4866005,1,0
Mk163=Stimulus,S 1,4889126,1,0
Mk164=Stimulus,S 2,4912541,1,0
Mk165=Stimulus,S 1,4935475,1,0
Mk166=Stimulus,S 1,4959077,1,0
Mk167=Stimulus,S 2,4982261,1,0
Mk168=Stimulus,S 1,5005697,1,0
Mk169=Stimulus,S 2,5029048,1,0
Mk170=Stimulus,S 1,5052982,1,0
Mk171=Stimulus,S 1,5077501,1,0
Mk172=Stimulus,S 1,5100790,1,0
Mk173=Stimulus,S 2,5124119,1,0
Mk174=Stimulus,S 2,5158397,1,0
Mk175=Stimulus,S 1,5181582,1,0
Mk176=Stimulus,S 1,5204848,1,0
Mk177=Stimulus,S 2,5228206,1,0
Mk178=Stimulus,S 2,5251219,1,0
Mk179=Stimulus,S 2,5274570,1,0
Mk180=Stimulus,S 1,5297587,1,0
Mk181=Stimulus,S 1,5320689,1,0
Mk182=Stimulus,S 1,5343957,1,0
Mk183=Stimulus,S 2,5367226,1,0
Mk184=Stimulus,S 1,5390410,1,0
Mk185=Stimulus,S 2,5413511,1,0
Mk186=Stimulus,S 2,5436695,1,0
Mk187=Stimulus,S 1,5460128,1,0
Mk188=Stimulus,S 2,5517839,1,0
Mk189=Stimulus,S 1,5541879,1,0
Mk190=Stimulus,S 2,5564625,1,0
Mk191=Stimulus,S 1,5588228,1,0
Mk192=Stimulus,S 1,5611682,1,0
Mk193=Stimulus,S 2,5634596,1,0
Mk194=Stimulus,S 2,5658949,1,0
Mk195=Stimulus,S 1,5682134,1,0
Mk196=Stimulus,S 1,5705235,1,0
Mk197=Stimulus,S 1,5728675,1,0
Mk198=Stimulus,S 1,5752019,1,0
Mk199=Stimulus,S 1,5774956,1,0
Mk200=Stimulus,S 2,5797826,1,0
Mk201=Stimulus,S 2,5821156,1,0
Mk202=Stimulus,S99,6184224,1,0
Mk203=Stimulus,S 2,6478078,1,0
Mk204=Stimulus,S 1,6502368,1,0
Mk205=Stimulus,S 1,6525783,1,0
Mk206=Stimulus,S 2,6550238,1,0
Mk207=Stimulus,S 1,6573318,1,0
Mk208=Stimulus,S 2,6596440,1,0
Mk209=Stimulus,S 2,6619355,1,0
Mk210=Stimulus,S 2,6642370,1,0
Mk211=Stimulus,S 1,6665308,1,0
Mk212=Stimulus,S 2,6688243,1,0
Mk213=Stimulus,S 1,6711509,1,0
Mk214=Stimulus,S 1,6734944,1,0
Mk215=Stimulus,S 1,6758801,1,0
Mk216=Stimulus,S 1,6783001,1,0
Mk217=Stimulus,S 2,6807165,1,0
Mk218=Stimulus,S 2,6830037,1,0
Mk219=Stimulus,S 1,6853200,1,0
Mk220=Stimulus,S 1,6876386,1,0
Mk221=Stimulus,S 2,6900653,1,0
Mk222=Stimulus,S 1,6924527,1,0
Mk223=Stimulus,S 1,6948858,1,0
Mk224=Stimulus,S 2,6972125,1,0
Mk225=Stimulus,S 1,6995228,1,0
Mk226=Stimulus,S 1,7018077,1,0
Mk227=Stimulus,S 2,7041263,1,0
Mk228=Stimulus,S 2,7064530,1,0
Mk229=Stimulus,S 1,7087486,1,0
Mk230=Stimulus,S 1,7110481,1,0
Mk231=Stimulus,S 1,7133752,1,0
Mk232=Stimulus,S 2,7157206,1,0
Mk233=Stimulus,S 2,7180369,1,0
Mk234=Stimulus,S 1,7203473,1,0
Mk235=Stimulus,S 1,7245587,1,0
Mk236=Stimulus,S 2,7268770,1,0
Mk237=Stimulus,S 2,7291955,1,0
Mk238=Stimulus,S 2,7315161,1,0
Mk239=Stimulus,S 2,7338407,1,0
Mk240=Stimulus,S 2,7361844,1,0
Mk241=Stimulus,S 1,7385779,1,0
Mk242=Stimulus,S 1,7409066,1,0
Mk243=Stimulus,S 2,7432229,1,0
Mk244=Stimulus,S 1,7454997,1,0
Mk245=Stimulus,S 2,7477933,1,0
Mk246=Stimulus,S 2,7513481,1,0
Mk247=Stimulus,S 1,7536894,1,0
Mk248=Stimulus,S 2,7559744,1,0
Mk249=Stimulus,S 1,7582681,1,0
Mk250=Stimulus,S 1,7605698,1,0
Mk251=Stimulus,S 1,7628799,1,0
Mk252=Stimulus,S 1,7651983,1,0
Mk253=Stimulus,S 2,7675169,1,0
Mk254=Stimulus,S 1,7698353,1,0
Mk255=Stimulus,S 1,7721703,1,0
Mk256=Stimulus,S 1,7745226,1,0
Mk257=Stimulus,S 1,7768240,1,0
Mk258=Stimulus,S 2,7791258,1,0
Mk259=Stimulus,S 1,7814443,1,0
Mk260=Stimulus,S 2,7837377,1,0
Mk261=Stimulus,S 2,7860728,1,0
Mk262=Stimulus,S 1,7883913,1,0
Mk263=Stimulus,S 2,7907014,1,0
Mk264=Stimulus,S 1,7930115,1,0
Mk265=Stimulus,S 1,7953297,1,0
Mk266=Stimulus,S 2,7976399,1,0
Mk267=Stimulus,S 2,7999271,1,0
Mk268=Stimulus,S 2,8022269,1,0
Mk269=Stimulus,S 1,8045641,1,0
Mk270=Stimulus,S 1,8069074,1,0
Mk271=Stimulus,S 2,8091821,1,0
Mk272=Stimulus,S 2,8115173,1,0
Mk273=Stimulus,S 1,8138109,1,0
Mk274=Stimulus,S 2,8161063,1,0
Mk275=Stimulus,S 1,8184059,1,0
Mk276=Stimulus,S 2,8207160,1,0
Mk277=Stimulus,S 1,8230430,1,0
Mk278=Stimulus,S 1,8253550,1,0
Mk279=Stimulus,S 2,8276486,1,0
Mk280=Stimulus,S 2,8299419,1,0
Mk281=Stimulus,S 1,8336260,1,0
Mk282=Stimulus,S 2,8359362,1,0
Mk283=Stimulus,S 1,8382295,1,0
Mk284=Stimulus,S 2,8405335,1,0
Mk285=Stimulus,S 2,8428332,1,0
Mk286=Stimulus,S 2,8451685,1,0
Mk287=Stimulus,S 1,8474534,1,0
Mk288=Stimulus,S 1,8497299,1,0
Mk289=Stimulus,S 1,8520758,1,0
Mk290=Stimulus,S 2,8543755,1,0
Mk291=Stimulus,S 1,8587702,1,0
Mk292=Stimulus,S 2,8610472,1,0
Mk293=Stimulus,S 1,8633489,1,0
Mk294=Stimulus,S 1,8656674,1,0
Mk295=Stimulus,S 1,8679774,1,0
Mk296=Stimulus,S 2,8703044,1,0
Mk297=Stimulus,S 1,8726064,1,0
Mk298=Stimulus,S 2,8749183,1,0
Mk299=Stimulus,S 1,8772367,1,0
Mk300=Stimulus,S 1,8795613,1,0
Mk301=Stimulus,S 2,8818570,1,0
Mk302=Stimulus,S 2,8886121,1,0
