standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 6.54631
	y = 6.56793
	z = -23.4255
measured left ear coil position relative to dewar (cm):
	x = -5.57175
	y = 4.73965
	z = -25.379
measured right ear coil position relative to dewar (cm):
	x = 4.82048
	y = -5.222
	z = -25.9388
measured nasion coil position relative to head (cm):
	x = 9.9632
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = -0.143244
	y = 7.20181
	z = 0
measured right ear coil position relative to head (cm):
	x = 0.143244
	y = -7.20181
	z = 0


