Brain Vision Data Exchange Marker File Version 1.0

[Common Infos]
DataFile=sub-COF008_task-BL_acq-T224800_eeg.eeg

[Marker Infos]
Mk1=New Segment,,0,1,0,20160824225001000000
Mk2=New Segment,,40,250,0,20160824225001200000
Mk3=IMPEDANCE-START,,316,1,0
Mk4=IMPEDANCE-PASSED,,12331,1,0
Mk5=IMPEDANCE-REFERENCE,,12331,1,0
Mk6=New Segment,,12340,61620,0,20160824225102700000
Mk7=IMPEDANCE-START,,73990,1,0
Mk8=IMPEDANCE-PASSED,,79995,1,0
Mk9=IMPEDANCE-REFERENCE,,79995,1,0
Mk10=New Segment,,80002,24660,0,20160824225641010000
Mk11=IMPEDANCE-START,,104694,1,0
Mk12=IMPEDANCE-PASSED,,110703,1,0
Mk13=IMPEDANCE-REFERENCE,,110703,1,0
Mk14=New Segment,,110711,13950,0,20160824225914560000
Mk15=IMPEDANCE-START,,124687,1,0
Mk16=IMPEDANCE-PASSED,,130698,1,0
Mk17=IMPEDANCE-REFERENCE,,130698,1,0
Mk18=New Segment,,130706,1374190,0,20160824230054530000
Mk19=LIGHTS-OFF,,141331,1,0
Mk20=New Segment,,1551822,215,0,20160825005920110000
Mk21=New Segment,,1552132,4351320,0,20160825005921660000
Mk22=LIGHTS-ON,,5872691,1,0
